OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Оптично разпознаване на символи",
    "Text recognition for your images" : "Разпознаване на текст за вашите изображения",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "#Описание\n\nNextcloud OCR (оптично разпознаване на символи) обработката на изображения с tesseract-js ви дава възможност за OCR във вашия Nextcloud.\nПриложението използва tesseract-js в браузъра, за да обработва изображения (png, jpeg, tiff, bmp) и записва изходния PDF файл в папка на източника в nextcloud. Това например ви позволява да търсите в нея.\n\n## Предпоставки, изисквания и зависимости\nЗа приложението OCR има някои предпоставки:\n\n - [Nextcloud 16 и нагоре](https://nextcloud.com/)\n\n - Поддържа се само в най-новите съвременни уеб браузъри (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Архивираните данни на Tesseract се нуждаят от около 200 MB пространство на вашия сървър (ще се инсталират автоматично).\n\n\n_* В момента има проблем в Safari с [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), който изисква администратор да зададе „ script-src\" към \"unsafe-eval\", така че приложението да работи правилно. Тъй като това е доста несигурно, самото приложение не го настройва и препоръчва да решите това на свой собствен риск (моля, уверете се, че знаете какво е CSP и какви са последствията при небезопасна оценка)._\n\n## Инсталиране\nИнсталирайте приложението от [Nextcloud AppStore](https://apps.nextcloud.com/apps/ocr) или изтеглете пакета за издаване от github (**НЕ** източниците) и поставете съдържанието в **nextcloud/apps /ocr/**.\n\n## Отказ от отговорност\nСофтуерът се разпространява \"КАКЪВТО Е\", БАЗОВ, БЕЗ ГАРАНЦИИ ИЛИ\nУСЛОВИЯ ОТ ВСЯКАКЪВ ВИД, изрични или подразбиращи се.\n\n## Забележка\nВерсия 3 и по-стари версии не се поддържат/подкрепят повече от автора. Така че за асинхронна фонова обработка, моля, разклонете хранилището и използвайте \"неподдържания\" клон, за да работите върху подобренията. За авторът не е възможно да го подържа, поради необходимост от твърде много усилия.\nОсвен това този проект се основава на порт за уеб монтаж на teseract. Отговорникът за поддръжката, спря да работи по обработката на PDF в това приложение и ще започне да работи върху отделно приложение за обработка на PDF. ",
    "Target file already exists:" : "Целевият файл вече съществува:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Възникна неочаквана грешка по време на зареждането на любимите ви езици. Вместо това няма да бъде зададен език.",
    "An unexpected error occured during the upload of the processed file." : "Възникна неочаквана грешка по време на качването на обработения файл.",
    "An unexpected error occured during the deletion of the original file." : "Възникна неочаквана грешка по време на изтриването на оригиналния файл.",
    "An unexpected error occured during Tesseract processing." : "Възникна неочаквана грешка по време на обработката на Tesseract.",
    "OCR processing failed:" : "Неуспешна обработка на OCR:",
    "MIME type not supported." : "Типът MIME не се поддържа.",
    "Process" : "Процес",
    "A large number of files may take a very long time." : "Големият брой файлове може да отнеме много време.",
    "{file}/{files} Files successfully processed" : "{file}/{files} Файловете са обработени успешно",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%nфайла се обработват: ","%n файла се обработват:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Изтриване на оригинални файлове (изображения)","Изтриване на оригинални файлове (изображения)"],
    "_%n file_::_%n files_" : ["%n файла","%n файла"],
    "Afrikaans" : "африкаанс (бурски)",
    "Arabic" : "арабски",
    "Azerbaijani" : "азербайджански",
    "Belarusian" : "беларуски",
    "Bengali" : "бенгалски",
    "Bulgarian" : "български",
    "Catalan" : "Каталонски",
    "Czech" : "чешки",
    "Chinese" : "китайски",
    "Traditional Chinese" : "Традиционен китайски",
    "Cherokee" : "Чероки",
    "Danish" : "датски",
    "German" : "немски",
    "Greek" : "Гръцки",
    "English" : "английски",
    "English (Old)" : "Английски (Стар)",
    "Esperanto" : "есперанто",
    "Esperanto alternative" : "Есперанто алтернативен",
    "Math" : "Математика",
    "Estonian" : "естонски",
    "Basque" : "баски",
    "Persian (Farsi)" : "Персийски (Фарси)",
    "Finnish" : "фински",
    "French" : "френски",
    "Frankish" : "Франкски",
    "French (Old)" : "Френски (Стар)",
    "Galician" : "галисийски",
    "Ancient Greek" : "Старогръцки",
    "Hebrew" : "иврит",
    "Hindi" : "хинди",
    "Croatian" : "хърватски",
    "Hungarian" : "унгарски",
    "Indonesian" : "индонезийски",
    "Icelandic" : "исландски",
    "Italian" : "италиански",
    "Italian (Old)" : "Италиански (Стар)",
    "Japanese" : "японски",
    "Kannada" : "каннада",
    "Korean" : "корейски",
    "Latvian" : "латвийски",
    "Lithuanian" : "литовски",
    "Malayalam" : "малаялам",
    "Macedonian" : "македонски",
    "Maltese" : "малтийски",
    "Malay" : "малайски",
    "Dutch" : "Холандски",
    "Norwegian" : "норвежки",
    "Polish" : "полски",
    "Portuguese" : "португалски",
    "Romanian" : "Румънски",
    "Russian" : "руски",
    "Slovakian" : "Словашки",
    "Slovenian" : "словенски",
    "Spanish" : "Испански",
    "Old Spanish" : "Стар Испански",
    "Albanian" : "албански",
    "Serbian (Latin)" : "Сръбски (Латиница)",
    "Swahili" : "суахили",
    "Swedish" : "шведски",
    "Tamil" : "тамилски",
    "Telugu" : "телугу",
    "Tagalog" : "тагалог",
    "Thai" : "тайски",
    "Turkish" : "турски",
    "Ukrainian" : "украински",
    "Vietnamese" : "виетнамски",
    "Press enter to select" : "Натиснете въведи, за да изберете",
    "Press enter to remove" : "Натиснете въведи, за премахване",
    "Selected" : "Избранo",
    "No matches found" : "Няма намерени съвпадения",
    "Select language" : "Изберете език",
    "Save" : "Запазване",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Възникна неочаквана грешка по време на записването на любимите ви езици. Моля, опитайте отново.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Възникна неочаквана грешка при зареждане на любимите ви езици. Моля, опитайте отново.",
    "An error occured during save of your favorite languages. Please check your input." : "Възникна грешка при записване на любимите ви езици. Моля, проверете въведените от вас данни.",
    "Selected languages will be preselected by default in the OCR dialog." : "Избраните езици ще бъдат предварително избрани по подразбиране в диалоговия прозорец OCR.",
    "Favorite languages" : "Любими езици"
},
"nplurals=2; plural=(n != 1);");
