OC.L10N.register(
    "ocr",
    {
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabeg",
    "Azerbaijani" : "Azerbaijaneg",
    "Belarusian" : "Belaruseg",
    "Bengali" : "Bengladeg",
    "Bulgarian" : "Bulgareg",
    "Catalan" : "Katalaneg",
    "Czech" : "Tchekeg",
    "Chinese" : "Sinaeg",
    "Cherokee" : "Cherokee",
    "Danish" : "Daneg",
    "German" : "Alamaneg",
    "Greek" : "Gresianeg",
    "English" : "Saozneg",
    "Esperanto" : "Esperanteg",
    "Estonian" : "Estoneg",
    "Basque" : "Euskareg",
    "Finnish" : "Finneg",
    "French" : "Galleg",
    "Galician" : "Galizeg",
    "Hebrew" : "Hebraeg",
    "Hindi" : "Hindeg",
    "Croatian" : "Kroateg",
    "Hungarian" : "Hungarian ",
    "Indonesian" : "Indonezeg",
    "Icelandic" : "Islandeg",
    "Italian" : "Italian",
    "Japanese" : "Japaneg",
    "Kannada" : "Kannadeg",
    "Korean" : "Koreaneg",
    "Latvian" : "Latveg",
    "Lithuanian" : "Lituaneg",
    "Malayalam" : "Malayalameg",
    "Macedonian" : "Makedoneg",
    "Maltese" : "Malteg",
    "Malay" : "Malayeg",
    "Dutch" : "Nederlaneg",
    "Polish" : "Poloneg",
    "Portuguese" : "Portugaleg",
    "Romanian" : "Roumaneg",
    "Russian" : "Rusianeg",
    "Slovenian" : "Sloveneg",
    "Spanish" : "Spagnoleg",
    "Albanian" : "Albaneg",
    "Serbian (Latin)" : "Serbeg (Latin)",
    "Swahili" : "Swahileg",
    "Swedish" : "Svedeg",
    "Tamil" : "Tamileg",
    "Telugu" : "Telougoueg",
    "Thai" : "Taieg",
    "Turkish" : "Turkeg",
    "Ukrainian" : "Ukraineg",
    "Vietnamese" : "Vietnameg",
    "Save" : "Enrollañ"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
