OC.L10N.register(
    "ocr",
    {
    "Saved." : "Uloženo.",
    "Saving languages failed:" : "Uložení jazyků se nezdařilo:",
    "The languages are not specified in the correct format." : "Jazyky nejsou zadány ve správném formátu.",
    "Saving Redis settings failed:" : "Uložení nastavení pro Redis se nezdařilo:",
    "The Redis settings are not specified in the right format." : "Nastavení pro Redis nejsou zadaná ve správném formátu.",
    "OCR" : "OCR",
    "OCR processing failed:" : "Rozpoznání textu z obrázku se nezdařilo:",
    "No file selected." : "Nevybrán žádný soubor.",
    "MIME type not supported." : "MIME typ není podporován.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["Rozpoznání znaků z %n souboru se nezdařilo. Podrobnosti naleznete ve svých osobních nastaveních.","Rozpoznání znaků ze %n souborů se nezdařilo. Podrobnosti naleznete ve svých osobních nastaveních.","Rozpoznání znaků z %n souborů se nezdařilo. Podrobnosti naleznete ve svých osobních nastaveních.","Rozpoznání znaků ze %n souborů se nezdařilo. Podrobnosti naleznete ve svých osobních nastaveních."],
    "OCR status could not be retrieved:" : "Stav OCR nelze načíst:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "Nejsou k dispozici žádná jazyková data pro optické rozpoznávání znaků. Nastavte je v sekci správy.",
    "Available languages could not be retrieved:" : "Nepodařilo se získat dostupné jazyky:",
    "Process" : "Zpracovat",
    "Replace" : "Nahradit",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR zahájeno: %n nový soubor ve frontě","OCR zahájeno: %n nové soubory ve frontě","OCR zahájeno: %n nových souborů ve frontě","OCR zahájeno: %n nové soubory ve frontě"],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n soubor čekající ve frontě.","OCR: %n soubory čekající ve frontě.","OCR: %n souborů čekajících ve frontě.","OCR: %n soubory čekající ve frontě."],
    "No matches found." : "Nenalezeny žádné shody.",
    "Select language" : "Vyberte jazyk",
    "OCR jobs could not be retrieved:" : "OCR úlohy se nedaří získat:",
    "The job for the following file object has been successfully deleted:" : "Úloha pro následující soubor byla úspěšně smazána:",
    "Error during deletion:" : "Chyba při mazání:",
    "Delete" : "Smazat",
    "No pending or failed OCR items found." : "Nebyly nalezeny žádné čekající nebo nezdařené OCR položky.",
    "Refresh" : "Načíst znovu",
    "Delete from queue" : "Vymazat z fronty",
    "File" : "Soubor",
    "Status" : "Stav",
    "Log" : "Záznam událostí",
    "Replace by result" : "Nahradit výsledkem",
    "Saved" : "Uloženo",
    "Please setup Redis in the administration settings first." : "Nejprve v nastavení správy nastavte Redis.",
    "The given settings key is empty." : "Zadaný klíč nastavení je prázdný.",
    "The Redis host is not specified in the correct format." : "Hostitel Redis není zadán ve správném formátu.",
    "The Redis port number is not specified in the correct format." : "Číslo portu Redis není zadáno ve správném formátu.",
    "The Redis DB is not specified in the correct format." : "Redis databáze není zadána ve správném formátu.",
    "Wrong parameter." : "Chybný parametr.",
    "Wrong MIME type." : "Chybný MIME typ.",
    "Cannot replace shared files." : "Nelze nahradit sdílené soubory.",
    "Empty parameters passed." : "Předány prázdné parametry.",
    "Cannot delete because of wrong owner." : "Nelze odstranit z důvodu nesprávného vlastníka.",
    "Cannot delete because of wrong ID." : "Nelze odstranit z důvodu nesprávného identifikátoru.",
    "Reading the finished jobs from Redis went wrong." : "Čtení dokončených úloh z Redis se nezdařilo.",
    "Temp file does not exist." : "Odkládací soubor neexistuje.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR nemohl dát zpracovaný soubor do správné cílové složky. Pokud jste vybrali možnost Nahradit, můžete soubor obnovit pomocí koše.",
    "Could not add files to the Redis OCR processing queue." : "Nedaří se přidat soubory do fronty zpracování OCR Redis.",
    "Temp file cannot be created." : "Dočasný soubor se nedaří vytvořit.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Nelze odstranit dočasný soubor během vytváření temp souboru pro Tesseract.",
    "Cannot create temporary file for Tesseract." : "Nelze vytvořit dočasný soubor pro Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "Nelze nastavit oprávnění pro dočasný soubor Tesseract.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Na serveru chybí funkce fronty zpráv (balíček php-redis).",
    "Cannot connect to Redis." : "Nedaří se připojit k Redis.",
    "Redis authentication error." : "Chyba při ověřování vůči Redis.",
    "Cannot connect to the right Redis database." : "Nedaří se připojit k správné databázi Redis.",
    "Optical character recognition" : "Optické rozpoznávání znaků",
    "Text recognition for your images and pdf files" : "Rozpoznávání textu v obrázcích a pdf souborech",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-ocr and OCRmyPDF brings OCR capability to your Nextcloud.\nThe app uses a docker container with tesseract-ocr, OCRmyPDF and communicates over redis in order to process images (png, jpeg, tiff) and PDF asynchronously and save the output file to the source folder in nextcloud. That for example enables you to search in it. (Hint: currently not all PDF-types are supported, for more information see [here](https://github.com/jbarlow83/OCRmyPDF))\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n - **[Nextcloud 12 or 13](https://nextcloud.com/)**. For older versions take an older major version of this app.\n - **Linux** server as environment. (tested with Debian 8, Raspbian and Ubuntu 14.04 (Trusty))\n - **Docker** is used for processing files. tesseract-ocr and OCRmyPDF reside in a docker container.\n - **php-redis** is used for the communication and has to be a part of your php.\n\n## Limitations\nCurrently the app is not working with any activated encryption, nor is it working with files shared via external storage or federated sharing. This has to be considered. If one wants to process such a file, it must be copied to the local environment.\n\nFor further information see the [homepage](https://github.com/janis91/ocr/wiki/Usage) or the appropriate documentation in the wiki.\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n**Please consider: The app will not work as long as the Docker container isn't running. (more information in the [wiki](https://github.com/janis91/ocr/wiki))**\n\n## Administration and Usage\nPlease read the related topics in the [wiki](https://github.com/janis91/ocr/wiki).\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied." : "# Popis\n\nNextcloud OCR (optické rozpoznávání znaků) zpracování obrázků a PDF s tesseract-ocr a OCRmyPDF přináší do Nextcloud schopnost OCR.\nAplikace používá docker kontejner s tesseract-ocr, OCRmyPDF a komunikuje přes redis pro zpracování obrázků (png, jpeg, tiff) a PDF asynchronně a ukládá výstupní soubor do zdrojové složky v Nextcloud. To například umožňuje v nich hledat. (Rada: ne všechny typy PDF jsou v tuto chvíli podporovány, další informace viz [zde](https://github.com/jbarlow83/OCRmyPDF))\n\n## Předpoklady, požadavky a závislosti\nAplikace OCR má nějaké předpoklady:\n - **[Nextcloud 12 a novější](https://nextcloud.com/)**. Pro starší verze zvolte starší hlavní verzi této aplikace.\n - **Linux** server jako prostředí. (vyzkoušeno s Debian 8, Raspbian a Ubuntu 14.04 (Trusty))\n - **Docker** slouží pro zpracovávání souborů. tesseract-ocr a OCRmyPDF se nachází právě v něm.\n - **php-redis** slouží pro komunikaci a je třeba, aby bylo součástí vaší instalace PHP.\n\n## Omezení\nV současnosti aplikace nefunguje, když je zapnuté šifrování, ani se se soubory, sdílenými přes externí úložiště nebo federované sdílení. To je třeba zvážit. Pokud je třeba takový soubor zpracovat, je třeba ho zkopírovat do místního prostředí.\n\nDalší informace jsou k dispozici na [domovské stránce](https://github.com/janis91/ocr/wiki/Usage) nebo příslušné dokumentaci na wiki.\n\n## Instalace\nNainstalujte aplikaci z [Katalogu Nextcloud aplikací](http://apps.nextcloud.com) nebo stáhněte balíček s vydáním z portálu Github (**NE* zdrojové kódy) a umístěte obsah do **nextcloud/apps/ocr/**.\n\n**Zvažte: Aplikace funguje pouze pokud je spuštěný Docker kontejner. (více viz [wiki](https://github.com/janis91/ocr/wiki))**\n\n## Správa a použití\nPřečtěte si související témata na [wiki](https://github.com/janis91/ocr/wiki).\n\n## Zřeknutí se zodpovědnosti\nSoftware je šířen „JAK JE“ BEZ ZÁRUK NEBO PODMÍNEK JAKÉHOKOLI DRUHU, buď vyjádřených nebo předpokládaných.",
    "Installed languages" : "Nainstalované jazyky",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Zde jde středníkem oddělovaný seznam jazyků, které jsou podporovány pracovní instancí Dockeru (další podrobnosti ve wiki na GitHub).",
    "Apply" : "Použít",
    "Redis host" : "Stroj s Redis",
    "The host of the Redis instance for communication with the OCR worker." : "Hostitel instance Redis pro komunikaci s OCR.",
    "Redis port" : "Redis port",
    "The corresponding port (normally 6379)." : "Odpovídající port (obvykle 6379).",
    "Redis database" : "Databáze Redis",
    "The Redis database (normally 0)." : "Databáze Redis (obvykle 0).",
    "Redis password" : "Heslo Redis",
    "The password to authenticate (normally OCR)." : "Heslo pro ověření (obvykle OCR)."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
