OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR zpracování selhalo:",
    "No file(s) selected." : "Nebyl vybrán žádný soubor(y).",
    "Mimetype(s) not supported." : "MIME typ(y) není podporován.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR zpracování %n souboru selhalo. Pro více informací jděte do vašeho osobního nastavení.","OCR zpracování %n souborů selhalo. Pro více informací jděte do vašeho osobního nastavení.","OCR zpracování %n souborů selhalo. Pro více informací jděte do vašeho osobního nastavení."],
    "OCR status could not be retrieved:" : "Stav OCR nelze načíst:",
    "No languages available for OCR processing. Please make sure to setup tesseract and OcrMyPdf correctly." : "Pro zpracování OCR nejsou k dispozici žádné jazyky. Nezapomeňte správně nastavit tesseract a OcrMyPdf.",
    "Available languages could not be retrieved:" : "Dostupné jazyky nemohly být načteny:",
    "Process" : "Proces",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR spuštěno: %n čekající soubor ve frontě.","OCR spuštěno: %n čekající soubory ve frontě.","OCR spuštěno: %n čekajících souborů ve frontě."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n čekající soubor ve frontě.","OCR: %n čekající soubory ve frontě.","OCR: %n čekajících souborů ve frontě."],
    "No matches found." : "Nebyly nalezeny shody.",
    "Select language" : "Vyberte jazyk",
    "Delete" : "Smazat",
    "No pending or failed OCR items found." : "Nenalezeny žádné čekající nebo nesplněné OCR položky.",
    "Refresh" : "Obnovit",
    "Delete from queue" : "Smazat z fronty",
    "Name" : "Název",
    "Status" : "Stav",
    "Following status object has been successfully deleted:" : "Následující stavový objekt byl úspěšně smazán:",
    "Error during deletion:" : "Při odstraňování došlo k chybě:",
    "No languages found." : "Nenalezeny žádné jazyky.",
    "Empty parameters passed." : "Předány prázdné parametry.",
    "Cannot delete. Wrong owner." : "Nemohu smazat. Neplatný vlastník.",
    "Cannot delete. Wrong ID." : "Nemohu smazat. Neplatné ID.",
    "Wrong parameter." : "Chybný parametr.",
    "Wrong MIME type." : "Chybný MIME typ.",
    "Temp file does not exist." : "Odkládací soubor neexistuje.",
    "Could not add files to the OCR processing queue." : "Soubory se nepodařilo přidat do zpracovávací fronty OCR.",
    "Optical character recognition (OCR)" : "Optické rozpoznávání znaků (OCR)"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
