OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Target file already exists:" : "Cílový soubor už existuje:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Došlo k neočekávané chybě při načítání vašich oblíbených jazyků. Namísto toho nebude nastaven žádný jazyk.",
    "An unexpected error occured during the upload of the processed file." : "Při nahrávání zpracovaného souboru došlo k neočekávané chybě.",
    "An unexpected error occured during the deletion of the original file." : "Při mazání původního souboru došlo k neočekávané chybě.",
    "An unexpected error occured during Tesseract processing." : "Při zpracovávání v Tesseract došlo k neočekávané chybě.",
    "PDF does not contain any Pages to process." : "PDF neobsahuje žádné stránky, které by bylo možné zpracovat.",
    "An unexpected error occured during pdf processing." : "Při zpracovávání pdf došlo k neočekávané chybě.",
    "OCR processing failed:" : "Rozpoznání textu z obrázku se nezdařilo:",
    "No file selected." : "Nevybrán žádný soubor.",
    "MIME type not supported." : "MIME typ není podporován.",
    "Press to select" : "Stisknutím vyberete",
    "No matches found" : "Nenalezeny žádné shody",
    "Select language" : "Vyberte jazyk",
    "Process" : "Zpracovat",
    "PDF files and a large number of files may take a very long time." : "PDF soubory a velké množství souborů může zabrat velmi dlouho.",
    "{file}/{files} Files successfully processed" : "{file}/{files} Souborů úspěšně zpracováno",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n soubor je zpracováván:","%n soubory jsou zpracovávány:","%n souborů je zpracováváno:","%n soubory jsou zpracovávány:"],
    "_Replace (PDF) or delete (image) original file_::_Replace (PDF) or delete (images) original files_" : ["Nahradit (PDF) nebo smazat (obrázek) původní soubor","Nahradit (PDF) nebo smazat (obrázek) původní soubory","Nahradit (PDF) nebo smazat (obrázek) původní soubory","Nahradit (PDF) nebo smazat (obrázek) původní soubory"],
    "_%n file_::_%n files_" : ["%n soubor","%n soubory","%n souborů","%n soubory"],
    "Afrikaans" : "afrikánština",
    "Arabic" : "arabština",
    "Azerbaijani" : "ázerbájdžánština",
    "Belarusian" : "běloruština",
    "Bengali" : "bengálština",
    "Bulgarian" : "bulharština",
    "Catalan" : "katalánština",
    "Czech" : "čeština",
    "Chinese" : "čínština",
    "Traditional Chinese" : "tradiční čínština",
    "Cherokee" : "čerokézština",
    "Danish" : "dánština",
    "German" : "němčina",
    "Greek" : "řečtina",
    "English" : "angličtina",
    "English (Old)" : "angličtina (stará)",
    "Esperanto" : "esperanto",
    "Esperanto alternative" : "esperanto (alternativní)",
    "Math" : "Matematika",
    "Estonian" : "estonština",
    "Basque" : "baskičtina",
    "Persian (Farsi)" : "perština (fârsi)",
    "Finnish" : "finština",
    "French" : "francouzština",
    "Frankish" : "Frankish",
    "French (Old)" : "francouzština (stará)",
    "Galician" : "galicijština",
    "Ancient Greek" : "starověká řečtina",
    "Hebrew" : "hebrejština",
    "Hindi" : "hindština",
    "Croatian" : "chorvatština",
    "Hungarian" : "maďarština",
    "Indonesian" : "indonéština",
    "Icelandic" : "islandština",
    "Italian" : "italština",
    "Italian (Old)" : "italština (stará)",
    "Japanese" : "japonština",
    "Kannada" : "kannadština",
    "Korean" : "korejština",
    "Latvian" : "lotyština",
    "Lithuanian" : "litevština",
    "Malayalam" : "malajálamština",
    "Macedonian" : "makedonština",
    "Maltese" : "maltština",
    "Malay" : "malajština",
    "Dutch" : "Holandština",
    "Norwegian" : "norština",
    "Polish" : "polština",
    "Portuguese" : "portugalština",
    "Romanian" : "rumunština",
    "Russian" : "ruština",
    "Slovakian" : "slovenština",
    "Slovenian" : "slovinština",
    "Spanish" : "španělština",
    "Old Spanish" : "stará španělština",
    "Albanian" : "albánština",
    "Serbian (Latin)" : "srbština (latinka)",
    "Swahili" : "svahilština",
    "Swedish" : "švédština",
    "Tamil" : "tamilština",
    "Telugu" : "telugština",
    "Tagalog" : "tagalština",
    "Thai" : "thajština",
    "Turkish" : "turečtina",
    "Ukrainian" : "ukrajinština",
    "Vietnamese" : "vietnamština",
    "Save" : "Uložit",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Při ukládání vašeho oblíbeného jazyka došlo k chybě. Zkuste to znovu.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Došlo k chybě při načítání vašich oblíbených jazyků. Zkuste to znovu.",
    "An error occured during save of your favorite languages. Please check your input." : "Došlo k chybě při ukládání vašich oblíbených jazyků. Zkontrolujte své zadání.",
    "Selected languages will be preselected by default in the OCR dialog." : "Vyberte jazyky, které budou předvybrány v OCR dialogu.",
    "Optical character recognition" : "Optické rozpoznávání znaků",
    "Text recognition for your images and pdf files" : "Rozpoznávání textu v obrázcích a pdf souborech",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and small PDFs and saves the output file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Consideration\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract and some in browser tools for pdf handling, which especially in case of processing PDF files leads to quite some overhead compared to tools like [OCRmyPDF](https://github.com/jbarlow83/OCRmyPDF). Please consider, that output files can get quite big and the process may take quite long, too." : "# Popis\n\nNextcloud OCR (optické rozpoznávání znaků), zpracovávání obrázků a PDF souborů pomocí součásti tesseract-js, přidává do Nextcloud funkci OCR.\nTato aplikace používá součást tesseract-js v prohlížeči pro zpracovávání obrázků (png, jpeg, tiff, bmp) a malých PDF souborů a ukládá výstup do souboru ve zdrojové složce v nextcloud. To například umožňuje hledání podle textu v obrázku / PDF souboru.\n\n## Předpoklady, požadavky a závislosti\nAplikace OCR má několik požadavků:\n\n - [Nextcloud 16 a novější](https://nextcloud.com/)\n\n- Tesseract pro svou databázi rozpoznávaných znaků vyžaduje přibližně 200 MB prostoru na serveru (bude nainstalováno automaticky).\n\n - Podporovány jsou pouze nejnovější verze moderních webových prohlížečů (Chrome, Edge, Firefox, Opera, Safari*)\n\n\n_* Se Safari je v tuto chvíli problém s [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), které vyžaduje, aby správce nastavil volbu 'script-src' na 'unsafe-eval', aby funkce pracovala správně. Kvůli tomu, že to není bezpečné, aplikace samotná to nenastavuje a doporučuje vám to rozhodnou na vaše nebezpečí (ujistěte se, že víte co CSP vlastně je a co např. unsafe-eval způsobuje)._\n\n## Instalace\nNainstalujte aplikaci z [Nextcloud katalogu aplikací](http://apps.nextcloud.com) nebo si stáhněte balíček s vydáním z portálu github (**NE** zdrojové kódy samotné) a jeho obsah umístěte do **nextcloud/apps/ocr/**.\n\n## Zřeknutí se zodpovědnosti\nTento software je šířen TAK „JAK JE“, BEZ JAKÝCHKOLI ZÁRUK NEBO PODMÍNEK\nJAKÉHOKOLI DRUHU, ať už vyjádřených nebo samo sebou se rozumících.\n\n## Zvážení\nVerze 3 a starší už nejsou autorem podporovány/udržovány. Takže pro asynchronní zpracovávání na pozadí si případně vytvořte fork a použijte pro vylepšování větev „not-maintained“. Autor neměl kapacity tuto variantu podporovat, protože bylo příliš časově náročné.\nDále, tento projekt je založený na portu tesseract do webassembly a několika nástrojů pro manipulaci s pdf v prohlížeči. Ty, zvláště v případě zpracovávání PDF souborů může vést k velké režii v porovnání s nástroji jako [OCRmyPDF](https://github.com/jbarlow83/OCRmyPDF). Prosíme zvažte, že výstupní soubory mohou být docela velké a zpracovávání může zabrat docela dlouhou dobu. ",
    "Favorite languages" : "Často používané jazyky"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
