OC.L10N.register(
    "ocr",
    {
    "OCR App could not be initialized:" : "OCR aplikaci nelze inicializovat:",
    "Files have wrong mimetypes." : "Soubory mají chybné mimetypy.",
    "Name" : "Název",
    "Status" : "Stav",
    "Delete from queue" : "Smazat z fronty",
    "Delete" : "Smazat",
    "No pending or failed OCR items found." : "Nenalezeny žádné čekající nebo nesplněné OCR položky.",
    "Refresh" : "Obnovit",
    "Following file has been successfully deleted from the queue:" : "Následující soubory byly úspěšně smazány z fronty:",
    "Error during deletion: " : "Chyba během mazání:",
    "No languages for tesseract available" : "Nejsou dostupné žádné jazyky pro tesseract",
    "Select" : "Vybrat",
    "Process" : "Proces",
    "OCR" : "OCR",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR spuštěno: %n čekající soubor ve frontě.","OCR spuštěno: %n čekající soubory ve frontě.","OCR spuštěno: %n čekajících souborů ve frontě."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n čekající soubor ve frontě.","OCR: %n čekající soubory ve frontě.","OCR: %n čekajících souborů ve frontě."],
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR zpracování %n souboru selhalo. Pro více informací jděte do vašeho osobního nastavení.","OCR zpracování %n souborů selhalo. Pro více informací jděte do vašeho osobního nastavení.","OCR zpracování %n souborů selhalo. Pro více informací jděte do vašeho osobního nastavení."],
    "OCR processing failed:" : "OCR zpracování selhalo:",
    "No languages found." : "Nenalezeny žádné jazyky.",
    "Empty parameters passed." : "Předány prázdné parametry.",
    "Cannot delete. Wrong owner." : "Nemohu smazat. Neplatný vlastník.",
    "Cannot delete. Wrong id." : "Nemohu smazat. Neplatné id.",
    "Wrong parameter." : "Chybný parametr.",
    "Wrong mimetype." : "Chybný MIME Typ.",
    "Temp file does not exist." : "Odkládací soubor neexistuje.",
    "Could not add files to the ocr processing queue." : "Nelze přidat soubory do ocr fronty pro zpracování."
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
