OC.L10N.register(
    "ocr",
    {
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabisch",
    "Azerbaijani" : "Aserbaidschanisch",
    "Belarusian" : "Weissrussisch",
    "Bengali" : "Bengalisch",
    "Bulgarian" : "Bulgarisch",
    "Catalan" : "Katalanisch",
    "Czech" : "Tschechisch",
    "Chinese" : "Chinesisch",
    "Traditional Chinese" : "Traditionelles Chinesisch",
    "Cherokee" : "Cherokee",
    "Danish" : "Dänisch",
    "German" : "Deutsch",
    "Greek" : "Griechisch",
    "English" : "Englisch",
    "English (Old)" : "Mittelenglisch (Alt)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternativ",
    "Math" : "Mathematisch (Gleichungserkennung)",
    "Estonian" : "Estnisch",
    "Basque" : "Baskisch",
    "Persian (Farsi)" : "Persisch (Farsi / Iran)",
    "Finnish" : "Finnisch",
    "French" : "Französisch",
    "Frankish" : "Altfränkisch",
    "French (Old)" : "Altfranzösisch",
    "Galician" : "Galicisch",
    "Ancient Greek" : "Altgriechisch",
    "Hebrew" : "Hebräisch",
    "Hindi" : "Hindi",
    "Croatian" : "Kroatisch",
    "Hungarian" : "Ungarisch",
    "Indonesian" : "Indonesisch",
    "Icelandic" : "Isländisch",
    "Italian" : "Italienisch",
    "Italian (Old)" : "Altitalienisch",
    "Japanese" : "Japanisch",
    "Kannada" : "Kanaresisch",
    "Korean" : "Koreanisch",
    "Latvian" : "Lettisch",
    "Lithuanian" : "Litauisch",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Mazedonisch",
    "Maltese" : "Maltesisch",
    "Malay" : "Malaiisch",
    "Dutch" : "Niederländisch",
    "Norwegian" : "Norwegisch",
    "Polish" : "Polnisch",
    "Portuguese" : "Portugiesisch",
    "Romanian" : "Rumänisch",
    "Russian" : "Russisch",
    "Slovakian" : "Slovakisch",
    "Slovenian" : "Slowenisch",
    "Spanish" : "Spanisch",
    "Old Spanish" : "Altspanisch",
    "Albanian" : "Albanisch",
    "Serbian (Latin)" : "Serbisch (Latein)",
    "Swahili" : "Swahili (Suaheli)",
    "Swedish" : "Schwedisch",
    "Tamil" : "Tamilisch",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thailändisch",
    "Turkish" : "Türkisch",
    "Ukrainian" : "Ukrainisch",
    "Vietnamese" : "Vietnamesisch",
    "OCR processing failed:" : "Texterkennung fehlgeschlagen:",
    "No file selected." : "Keine Datei ausgewählt",
    "MIME type not supported." : "MIME-Typ nicht unterstützt.",
    "OCR" : "Texterkennung",
    "Target file already exists:" : "Zieldatei bereits vorhanden:",
    "An unexpected error occured during the upload of the processed file." : "Ein unerwarteter Fehler trat während des Hochladens der verarbeiteten Datei auf.",
    "An unexpected error occured during the deletion of the original file." : "Ein unerwarteter Fehler trat beim Löschen der Ursprungsdatei auf.",
    "PDF does not contain any Pages to process." : "PDF enthält keine Seiten zum Verarbeiten.",
    "An unexpected error occured during pdf processing." : "Ein unerwarteter Fehler trat beim Verarbeiten der PDF auf.",
    "An unexpected error occured during Tesseract processing." : "Ein unerwarteter Fehler trat bei der Verarbeitung durch Tesseract auf.",
    "Process" : "Verarbeiten",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n Datei wird verarbeitet:","%n Dateien werden verarbeitet:"],
    "PDF files and a large number of files may take a very long time." : "PDF-Dateien und eine große Anzahl an Dateien können sehr viel Zeit in Anspruch nehmen.",
    "_%n file_::_%n files_" : ["%n Datei","%n Dateien"],
    "Optical character recognition" : "Texterkennung",
    "Text recognition for your images and pdf files" : "Texterkennung für Ihre Bilder und PDF-Dateien"
},
"nplurals=2; plural=(n != 1);");
