OC.L10N.register(
    "ocr",
    {
    "OCR" : "Texterkennung",
    "Optical character recognition" : "Texterkennung",
    "Text recognition for your images" : "Texterkennung für Ihre Bilder",
    "Target file already exists:" : "Zieldatei bereits vorhanden:",
    "OCR processing failed:" : "Texterkennung fehlgeschlagen:",
    "MIME type not supported." : "MIME-Typ nicht unterstützt.",
    "Process" : "Verarbeiten",
    "A large number of files may take a very long time." : "Eine große Anzahl an Dateien kann sehr viel Zeit in Anspruch nehmen.",
    "{file}/{files} Files successfully processed" : "{file}/{files} Dateien erfolgreich verarbeitet",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n Datei wird verarbeitet:","%n Dateien werden verarbeitet:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Originaldatei (Bild) löschen","Originaldateien (Bilder) löschen"],
    "_%n file_::_%n files_" : ["%n Datei","%n Dateien"],
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabisch",
    "Azerbaijani" : "Aserbaidschanisch",
    "Belarusian" : "belarussisch",
    "Bengali" : "Bengalisch",
    "Bulgarian" : "Bulgarisch",
    "Catalan" : "Katalanisch",
    "Czech" : "Tschechisch",
    "Chinese" : "Chinesisch",
    "Traditional Chinese" : "Traditionelles Chinesisch",
    "Cherokee" : "Cherokee",
    "Danish" : "Dänisch",
    "German" : "Deutsch",
    "Greek" : "Griechisch",
    "English" : "Englisch",
    "English (Old)" : "Mittelenglisch (Alt)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternativ",
    "Math" : "Mathematisch (Gleichungserkennung)",
    "Estonian" : "Estnisch",
    "Basque" : "Baskisch",
    "Persian (Farsi)" : "Persisch (Farsi / Iran)",
    "Finnish" : "Finnisch",
    "French" : "Französisch",
    "Frankish" : "Altfränkisch",
    "French (Old)" : "Altfranzösisch",
    "Galician" : "Galicisch",
    "Ancient Greek" : "Altgriechisch",
    "Hebrew" : "Hebräisch",
    "Hindi" : "Hindi",
    "Croatian" : "Kroatisch",
    "Hungarian" : "Ungarisch",
    "Indonesian" : "Indonesisch",
    "Icelandic" : "Isländisch",
    "Italian" : "Italienisch",
    "Italian (Old)" : "Altitalienisch",
    "Japanese" : "Japanisch",
    "Kannada" : "Kanaresisch",
    "Korean" : "Koreanisch",
    "Latvian" : "Lettisch",
    "Lithuanian" : "Litauisch",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Mazedonisch",
    "Maltese" : "Maltesisch",
    "Malay" : "Malaiisch",
    "Dutch" : "Niederländisch",
    "Norwegian" : "Norwegisch",
    "Polish" : "Polnisch",
    "Portuguese" : "Portugiesisch",
    "Romanian" : "Rumänisch",
    "Russian" : "Russisch",
    "Slovakian" : "Slovakisch",
    "Slovenian" : "Slowenisch",
    "Spanish" : "Spanisch",
    "Albanian" : "Albanisch",
    "Serbian (Latin)" : "Serbisch (Latein)",
    "Swahili" : "Swahili (Suaheli)",
    "Swedish" : "Schwedisch",
    "Tamil" : "Tamilisch",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thailändisch",
    "Turkish" : "Türkisch",
    "Ukrainian" : "Ukrainisch",
    "Vietnamese" : "Vietnamesisch",
    "Press enter to select" : "Zum Auswählen die Eingabetaste drücken",
    "Press enter to remove" : "Zum Entfernen die Eingabetaste drücken",
    "Selected" : "Ausgewählt",
    "No matches found" : "Keine Übereinstimmungen gefunden",
    "Select language" : "Sprache wählen",
    "Save" : "Speichern",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Ein unerwarteter Fehler trat während des Speicherns Ihrer favorisierten Sprachen auf. Bitte versuchen Sie es erneut.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Ein unerwarteter Fehler trat während des Ladens Ihrer favorisierten Sprachen auf. Bitte versuchen Sie es erneut.",
    "An error occured during save of your favorite languages. Please check your input." : "Ein unerwarteter Fehler trat während des Speicherns Ihrer favorisierten Sprachen auf. Bitte überprüfen Sie Ihre Eingabe.",
    "Selected languages will be preselected by default in the OCR dialog." : "Hier ausgewählte Sprachen werden im Texterkennungsdialog als Standard vorausgewählt.",
    "Favorite languages" : "Favorisierte Sprachen"
},
"nplurals=2; plural=(n != 1);");
