OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "OCR processing failed:" : "Αποτυχημένη επεξεργασία OCR:",
    "No file selected." : "Δεν επιλέχτηκε αρχείο.",
    "MIME type not supported." : "Δεν υποστηρίζεται τύπος MIME.",
    "Press to select" : "Πατήστε για να επιλέξετε",
    "No matches found" : "Δεν βρέθηκαν αντιστοιχίες",
    "Select language" : "Επιλέξτε γλώσσα",
    "Process" : "Process",
    "Afrikaans" : "Αφρικανικά",
    "Arabic" : "Αραβικά",
    "Azerbaijani" : "Αζερμπαϊτζανικά",
    "Belarusian" : "Belarusian",
    "Bengali" : "Bengali",
    "Bulgarian" : "Βούλγαρος",
    "Catalan" : "Catalan",
    "Czech" : "Τσέχικα",
    "Chinese" : "Κινέζικα",
    "Cherokee" : "Cherokee",
    "Danish" : "δανικός",
    "German" : "Γερμανικά",
    "Greek" : "Ελληνικά",
    "English" : "Αγγλικά",
    "Esperanto" : "Εσπεράντο",
    "Estonian" : "Εσθονικά",
    "Basque" : "Βασικικά",
    "Finnish" : "Φινλανδικά",
    "French" : "Γαλλικά",
    "Galician" : "Galician",
    "Hebrew" : "Εβραϊκά",
    "Hindi" : "Hindi",
    "Croatian" : "Κροατικά",
    "Hungarian" : "Ουγγρικά",
    "Indonesian" : "Ινδονησιακά",
    "Icelandic" : "Ισλανδικά",
    "Italian" : "Ιταλικά",
    "Japanese" : "Japanese",
    "Kannada" : "Kannada",
    "Korean" : "Κορεάτικα",
    "Latvian" : "Λετονίας",
    "Lithuanian" : "Λιθουανικά",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Βόρειο Μακεδονικά",
    "Maltese" : "Maltese",
    "Malay" : "Malay",
    "Dutch" : "Dutch",
    "Norwegian" : "Νορβηγός",
    "Polish" : "Πολωνός",
    "Portuguese" : "Πορτογαλικά",
    "Romanian" : "Romanian",
    "Russian" : "Russian",
    "Slovenian" : "Slovenian",
    "Spanish" : "Spanish",
    "Albanian" : "Αλβανικά",
    "Serbian (Latin)" : "Serbian (Latin)",
    "Swahili" : "Swahili",
    "Swedish" : "Swedish",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Τούρκος",
    "Ukrainian" : "Ουκρανικά",
    "Vietnamese" : "Vietnamese",
    "Save" : "Αποθήκευση"
},
"nplurals=2; plural=(n != 1);");
