OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Οπτική αναγνώριση χαρακτήρων",
    "Text recognition for your images and pdf files" : "Αναγνώριση κειμένου για τις εικόνες και τα αρχεία pdf",
    "Target file already exists:" : "Το αρχείο προορισμού υπάρχει ήδη:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη φόρτωση των αγαπημένων σας γλωσσών. Δεν θα γίνει αλλαγή γλώσσας.",
    "An unexpected error occured during the upload of the processed file." : "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη μεταφόρτωση του αρχείου.",
    "An unexpected error occured during the deletion of the original file." : "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη διαγραφή του αρχικού αρχείου.",
    "An unexpected error occured during Tesseract processing." : "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη διάρκεια επεξεργασίας Tesseract.",
    "OCR processing failed:" : "Αποτυχημένη επεξεργασία OCR:",
    "MIME type not supported." : "Δεν υποστηρίζεται τύπος MIME.",
    "Process" : "Process",
    "{file}/{files} Files successfully processed" : "{file}/{files} Τα αρχεία επεξεργάστηκαν με επιτυχία",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n αρχείο επεξεργάζεται:","%n αρχεία επεξεργάζονται"],
    "_%n file_::_%n files_" : ["%n αρχείο","%n αρχεία"],
    "Afrikaans" : "Αφρικανικά",
    "Arabic" : "Αραβικά",
    "Azerbaijani" : "Αζερμπαϊτζανικά",
    "Belarusian" : "Belarusian",
    "Bengali" : "Bengali",
    "Bulgarian" : "Βούλγαρος",
    "Catalan" : "Catalan",
    "Czech" : "Τσέχικα",
    "Chinese" : "Κινέζικα",
    "Traditional Chinese" : "Traditional Chinese",
    "Cherokee" : "Cherokee",
    "Danish" : "δανικός",
    "German" : "Γερμανικά",
    "Greek" : "Ελληνικά",
    "English" : "Αγγλικά",
    "English (Old)" : "English (Old)",
    "Esperanto" : "Εσπεράντο",
    "Esperanto alternative" : "Esperanto alternative",
    "Math" : "Μαθηματικά",
    "Estonian" : "Εσθονικά",
    "Basque" : "Βασικικά",
    "Persian (Farsi)" : "Persian (Farsi)",
    "Finnish" : "Φινλανδικά",
    "French" : "Γαλλικά",
    "Frankish" : "Frankish",
    "French (Old)" : "French (Old)",
    "Galician" : "Galician",
    "Ancient Greek" : "Ancient Greek",
    "Hebrew" : "Εβραϊκά",
    "Hindi" : "Hindi",
    "Croatian" : "Κροατικά",
    "Hungarian" : "Ουγγρικά",
    "Indonesian" : "Ινδονησιακά",
    "Icelandic" : "Ισλανδικά",
    "Italian" : "Ιταλικά",
    "Italian (Old)" : "Italian (Old)",
    "Japanese" : "Japanese",
    "Kannada" : "Kannada",
    "Korean" : "Κορεάτικα",
    "Latvian" : "Λετονίας",
    "Lithuanian" : "Λιθουανικά",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Βόρειο Μακεδονικά",
    "Maltese" : "Maltese",
    "Malay" : "Malay",
    "Dutch" : "Dutch",
    "Norwegian" : "Νορβηγός",
    "Polish" : "Πολωνός",
    "Portuguese" : "Πορτογαλικά",
    "Romanian" : "Romanian",
    "Russian" : "Russian",
    "Slovakian" : "Slovakian",
    "Slovenian" : "Slovenian",
    "Spanish" : "Spanish",
    "Old Spanish" : "Old Spanish",
    "Albanian" : "Αλβανικά",
    "Serbian (Latin)" : "Serbian (Latin)",
    "Swahili" : "Swahili",
    "Swedish" : "Swedish",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Τούρκος",
    "Ukrainian" : "Ουκρανικά",
    "Vietnamese" : "Vietnamese",
    "Selected" : "Επιλέχθηκαν",
    "No matches found" : "Δεν βρέθηκαν αντιστοιχίες",
    "Select language" : "Επιλέξτε γλώσσα",
    "Save" : "Αποθήκευση",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Μη αναμενόμενο σφάλμα κατά την αποθήκευση των αγαπημένων σας γλωσσών. Παρακαλώ προσπαθήστε ξανά.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Μη αναμενόμενο σφάλμα κατά την φόρτωση των αγαπημένων σας γλωσσών. Παρακαλώ προσπαθήστε ξανά.",
    "An error occured during save of your favorite languages. Please check your input." : "Σφάλμα κατά την αποθήκευση των αγαπημένων σας γλωσσών. Παρακαλώ ελέξτε τα στοιχεία.",
    "Selected languages will be preselected by default in the OCR dialog." : "Οι επιλεγμένες γλώσσες θα προεπιλεγούν στο παράθυρο διαλόγου OCR.",
    "Favorite languages" : "Αγαπημένες γλώσσες"
},
"nplurals=2; plural=(n != 1);");
