OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Οπτική αναγνώριση χαρακτήρων",
    "Text recognition for your images" : "Αναγνώριση κειμένου για τις εικόνες σας",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "# Περιγραφή\n\nΗ επεξεργασία NextCRoud OCR (οπτική αναγνώριση χαρακτήρων) για εικόνες με tesseract-js φέρνει την ικανότητα OCR στο Nextcloud.\nΗ εφαρμογή χρησιμοποιεί το tesseract-js στο πρόγραμμα περιήγησης για να επεξεργαστεί τις εικόνες (png, jpeg, tiff, bmp) και αποθηκεύει το αρχείο PDF στο φάκελο προέλευσης. Αυτό για παράδειγμα σας επιτρέπει να κάνετε αναζήτηση σε αυτό.\n\n## Προϋποθέσεις, απαιτήσεις και εξαρτήσεις\nΗ εφαρμογή OCR έχει ορισμένες προϋποθέσεις:\n\n - [Nextcloud 16 και νεότερο](https://nextcloud.com/)\n\n- Υποστηρίζεται μόνο από τα πιο πρόσφατα σύγχρονα προγράμματα περιήγησης ιστού (Chrome, Edge, Firefox, Opera, Safari *)\n\n- Το Tesseract traineddata χρειάζεται περίπου 200 MB χώρο στο διακομιστή σας (θα εγκατασταθεί αυτόματα).\n\n_ * Στο Safari υπάρχει πρόβλημα με την [Πολιτική Περιεχομένου-Ασφάλειας] (https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), η οποία απαιτεί από έναν Διαχειριστή να ορίσει το \" script-src 'σε' μη ασφαλή-αξιολόγηση έτσι ώστε η εφαρμογή να λειτουργεί σωστά. Επειδή αυτό είναι αρκετά ανασφαλές, η ίδια η εφαρμογή δεν την ορίζει και συνιστά να αποφασίσετε με δική σας ευθύνη (βεβαιωθείτε ότι γνωρίζετε τι είναι το CSP και τι προκαλεί, για παράδειγμα, μη ασφαλές eval)._\n\n## Εγκατάσταση\nΕγκαταστήστε την εφαρμογή από το [Nextcloud AppStore] (https://apps.nextcloud.com/apps/ocr) ή κατεβάστε το πακέτο από το github (** NOT ** τις πηγές) και τοποθετήστε το περιεχόμενο σε ** nextcloud / apps / ocr / * *.\n\n## Αποποίηση ευθυνών\nΤο λογισμικό διανέμεται σε βάση \"ΩΣ ΕΧΕΙ\", ΧΩΡΙΣ ΕΓΓΥΗΣΕΙΣ Ή\nΟΡΩΝ ΟΠΟΙΟΥΔΗΠΟΤΕ ΕΙΔΟΥΣ, είτε ρητές είτε σιωπηρές.\n\n## Σημείωση\nΗ έκδοση 3 και παλαιότερες εκδόσεις δεν υποστηρίζονται / διατηρούνται πλέον. Έτσι, για την ασύγχρονη επεξεργασία φόντου παρακαλώ από το αποθετήριο χρησιμοποιήστε την επιλογή \"μη-υποστηριζόμενο\" για να εργαστείτε για βελτιώσεις. Δεν υποστηρίζεται εξαιτίας πάρα πολλών προσπαθειών.\nΕπιπλέον, το πρόγραμμα αυτό βασίζεται σε ένα στο webassembly του tesseract. Ο διαχειριστής σταμάτησε να υποστηρίζει την επεξεργασία PDF σε αυτήν την εφαρμογή και θα ξεκινήσει να εργάζεται σε ξεχωριστή εφαρμογή για χειρισμό αρχείων pdf.",
    "Target file already exists:" : "Το αρχείο προορισμού υπάρχει ήδη:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη φόρτωση των αγαπημένων σας γλωσσών. Δεν θα γίνει αλλαγή γλώσσας.",
    "An unexpected error occured during the upload of the processed file." : "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη μεταφόρτωση του αρχείου.",
    "An unexpected error occured during the deletion of the original file." : "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη διαγραφή του αρχικού αρχείου.",
    "An unexpected error occured during Tesseract processing." : "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη διάρκεια επεξεργασίας Tesseract.",
    "OCR processing failed:" : "Αποτυχημένη επεξεργασία OCR:",
    "MIME type not supported." : "Δεν υποστηρίζεται τύπος MIME.",
    "Process" : "Process",
    "A large number of files may take a very long time." : "Ένας μεγάλος αριθμός αρχείων μπορεί να χρειαστεί αρκετό χρόνο.",
    "{file}/{files} Files successfully processed" : "{file}/{files} Τα αρχεία επεξεργάστηκαν με επιτυχία",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n αρχείο επεξεργάζεται:","%n αρχεία επεξεργάζονται"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Διαγραφή πρωτότυπου αρχείου (εικόνας)","Διαγραφή πρωτότυπων αρχείων (εικόνων)"],
    "_%n file_::_%n files_" : ["%n αρχείο","%n αρχεία"],
    "Afrikaans" : "Αφρικανικά",
    "Arabic" : "Αραβικά",
    "Azerbaijani" : "Αζερμπαϊτζανικά",
    "Belarusian" : "Belarusian",
    "Bengali" : "Bengali",
    "Bulgarian" : "Βούλγαρος",
    "Catalan" : "Catalan",
    "Czech" : "Τσέχικα",
    "Chinese" : "Κινέζικα",
    "Traditional Chinese" : "Traditional Chinese",
    "Cherokee" : "Cherokee",
    "Danish" : "δανικός",
    "German" : "Γερμανικά",
    "Greek" : "Ελληνικά",
    "English" : "Αγγλικά",
    "English (Old)" : "English (Old)",
    "Esperanto" : "Εσπεράντο",
    "Esperanto alternative" : "Esperanto alternative",
    "Math" : "Μαθηματικά",
    "Estonian" : "Εσθονικά",
    "Basque" : "Βασικικά",
    "Persian (Farsi)" : "Persian (Farsi)",
    "Finnish" : "Φινλανδικά",
    "French" : "Γαλλικά",
    "Frankish" : "Frankish",
    "French (Old)" : "French (Old)",
    "Galician" : "Galician",
    "Ancient Greek" : "Ancient Greek",
    "Hebrew" : "Εβραϊκά",
    "Hindi" : "Hindi",
    "Croatian" : "Κροατικά",
    "Hungarian" : "Ουγγρικά",
    "Indonesian" : "Ινδονησιακά",
    "Icelandic" : "Ισλανδικά",
    "Italian" : "Ιταλικά",
    "Italian (Old)" : "Italian (Old)",
    "Japanese" : "Japanese",
    "Kannada" : "Kannada",
    "Korean" : "Κορεάτικα",
    "Latvian" : "Λετονίας",
    "Lithuanian" : "Λιθουανικά",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Βόρειο Μακεδονικά",
    "Maltese" : "Maltese",
    "Malay" : "Malay",
    "Dutch" : "Dutch",
    "Norwegian" : "Νορβηγός",
    "Polish" : "Πολωνός",
    "Portuguese" : "Πορτογαλικά",
    "Romanian" : "Romanian",
    "Russian" : "Russian",
    "Slovakian" : "Slovakian",
    "Slovenian" : "Slovenian",
    "Spanish" : "Spanish",
    "Old Spanish" : "Old Spanish",
    "Albanian" : "Αλβανικά",
    "Serbian (Latin)" : "Serbian (Latin)",
    "Swahili" : "Swahili",
    "Swedish" : "Swedish",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Τούρκος",
    "Ukrainian" : "Ουκρανικά",
    "Vietnamese" : "Vietnamese",
    "Press enter to select" : "Πατήστε enter για επιλογή",
    "Press enter to remove" : "Πατήστε enter για κατάργηση",
    "Selected" : "Επιλέχθηκαν",
    "No matches found" : "Δεν βρέθηκαν αντιστοιχίες",
    "Select language" : "Επιλέξτε γλώσσα",
    "Save" : "Αποθήκευση",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Μη αναμενόμενο σφάλμα κατά την αποθήκευση των αγαπημένων σας γλωσσών. Παρακαλώ προσπαθήστε ξανά.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Μη αναμενόμενο σφάλμα κατά την φόρτωση των αγαπημένων σας γλωσσών. Παρακαλώ προσπαθήστε ξανά.",
    "An error occured during save of your favorite languages. Please check your input." : "Σφάλμα κατά την αποθήκευση των αγαπημένων σας γλωσσών. Παρακαλώ ελέξτε τα στοιχεία.",
    "Selected languages will be preselected by default in the OCR dialog." : "Οι επιλεγμένες γλώσσες θα προεπιλεγούν στο παράθυρο διαλόγου OCR.",
    "Favorite languages" : "Αγαπημένες γλώσσες"
},
"nplurals=2; plural=(n != 1);");
