OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR processing failed:",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR processing for %n file failed. For details please go to your personal settings.","OCR processing for %n files failed. For details please go to your personal settings."],
    "Process" : "Process",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR started: %n new file in queue.","OCR started: %n new files in queue."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n currently pending file in queue.","OCR: %n currently pending files in queue."],
    "No matches found." : "No matches found.",
    "Select language" : "Select language",
    "Delete" : "Delete",
    "No pending or failed OCR items found." : "No pending or failed OCR items found.",
    "Refresh" : "Refresh",
    "Delete from queue" : "Delete from queue",
    "Name" : "Name",
    "Status" : "Status",
    "No languages found." : "No languages found.",
    "Empty parameters passed." : "Empty parameters passed.",
    "Cannot delete. Wrong owner." : "Cannot delete. Wrong owner.",
    "Cannot delete. Wrong ID." : "Cannot delete. Wrong ID.",
    "Wrong parameter." : "Wrong parameter.",
    "Wrong MIME type." : "Wrong MIME type.",
    "Temp file does not exist." : "Temp file does not exist.",
    "Could not add files to the OCR processing queue." : "Could not add files to the OCR processing queue.",
    "Optical character recognition (OCR)" : "Optical character recognition (OCR)"
},
"nplurals=2; plural=(n != 1);");
