OC.L10N.register(
    "ocr",
    {
    "Saved." : "Saved.",
    "Saving languages failed:" : "Saving languages failed:",
    "The languages are not specified in the correct format." : "The languages are not specified in the correct format.",
    "Saving Redis settings failed:" : "Saving Redis settings failed:",
    "The Redis settings are not specified in the right format." : "The Redis settings are not specified in the right format.",
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR processing failed:",
    "No file selected." : "No file selected.",
    "MIME type not supported." : "MIME type not supported.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR processing for %n file failed. For details please go to your personal settings.","OCR processing for %n files failed. For details please go to your personal settings."],
    "OCR status could not be retrieved:" : "OCR status could not be retrieved:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "No languages available for OCR processing. Please make sure to configure the languages in the administration section.",
    "Available languages could not be retrieved:" : "Available languages could not be retrieved:",
    "Process" : "Process",
    "Replace" : "Replace",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR started: %n new file in queue.","OCR started: %n new files in queue."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n currently pending file in queue.","OCR: %n currently pending files in queue."],
    "No matches found." : "No matches found.",
    "Select language" : "Select language",
    "OCR jobs could not be retrieved:" : "OCR jobs could not be retrieved:",
    "The job for the following file object has been successfully deleted:" : "The job for the following file object has been successfully deleted:",
    "Error during deletion:" : "Error during deletion:",
    "Delete" : "Delete",
    "No pending or failed OCR items found." : "No pending or failed OCR items found.",
    "Refresh" : "Refresh",
    "Delete from queue" : "Delete from queue",
    "File" : "File",
    "Status" : "Status",
    "Log" : "Log",
    "Replace by result" : "Replace by result",
    "Saved" : "Saved",
    "Please setup Redis in the administration settings first." : "Please setup Redis in the administration settings first.",
    "The given settings key is empty." : "The given settings key is empty.",
    "The Redis host is not specified in the correct format." : "The Redis host is not specified in the correct format.",
    "The Redis port number is not specified in the correct format." : "The Redis port number is not specified in the correct format.",
    "The Redis DB is not specified in the correct format." : "The Redis DB is not specified in the correct format.",
    "Wrong parameter." : "Wrong parameter.",
    "Wrong MIME type." : "Wrong MIME type.",
    "Cannot replace shared files." : "Cannot replace shared files.",
    "Empty parameters passed." : "Empty parameters passed.",
    "Cannot delete because of wrong owner." : "Cannot delete because of wrong owner.",
    "Cannot delete because of wrong ID." : "Cannot delete because of wrong ID.",
    "Reading the finished jobs from Redis went wrong." : "Reading the finished jobs from Redis went wrong.",
    "Temp file does not exist." : "Temp file does not exist.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file from the Deleted files folder.",
    "Could not add files to the Redis OCR processing queue." : "Could not add files to the Redis OCR processing queue.",
    "Temp file cannot be created." : "Temp file cannot be created.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Cannot delete temporary file during creation of temp file for Tesseract.",
    "Cannot create temporary file for Tesseract." : "Cannot create temporary file for Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "Cannot set permissions for temporary Tesseract file.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Message queueing capabilities are missing on the server (package php-redis).",
    "Cannot connect to Redis." : "Cannot connect to Redis.",
    "Redis authentication error." : "Redis authentication error.",
    "Cannot connect to the right Redis database." : "Cannot connect to the right Redis database.",
    "Optical character recognition" : "Optical character recognition",
    "Text recognition for your images and pdf files" : "Text recognition for your images and pdf files",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-ocr and OCRmyPDF brings OCR capability to your Nextcloud.\nThe app uses a docker container with tesseract-ocr, OCRmyPDF and communicates over redis in order to process images (png, jpeg, tiff) and PDF asynchronously and save the output file to the source folder in nextcloud. That for example enables you to search in it. (Hint: currently not all PDF-types are supported, for more information see [here](https://github.com/jbarlow83/OCRmyPDF))\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n - **[Nextcloud 12 or 13](https://nextcloud.com/)**. For older versions take an older major version of this app.\n - **Linux** server as environment. (tested with Debian 8, Raspbian and Ubuntu 14.04 (Trusty))\n - **Docker** is used for processing files. tesseract-ocr and OCRmyPDF reside in a docker container.\n - **php-redis** is used for the communication and has to be a part of your php.\n\n## Limitations\nCurrently the app is not working with any activated encryption, nor is it working with files shared via external storage or federated sharing. This has to be considered. If one wants to process such a file, it must be copied to the local environment.\n\nFor further information see the [homepage](https://github.com/janis91/ocr/wiki/Usage) or the appropriate documentation in the wiki.\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n**Please consider: The app will not work as long as the Docker container isn't running. (more information in the [wiki](https://github.com/janis91/ocr/wiki))**\n\n## Administration and Usage\nPlease read the related topics in the [wiki](https://github.com/janis91/ocr/wiki).\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied." : "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-ocr and OCRmyPDF brings OCR capability to your Nextcloud.\nThe app uses a docker container with tesseract-ocr, OCRmyPDF and communicates over redis in order to process images (png, jpeg, tiff) and PDF asynchronously and save the output file to the source folder in nextcloud. That for example enables you to search in it. (Hint: currently not all PDF-types are supported, for more information see [here](https://github.com/jbarlow83/OCRmyPDF))\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n - **[Nextcloud 12 or 13](https://nextcloud.com/)**. For older versions take an older major version of this app.\n - **Linux** server as environment. (tested with Debian 8, Raspbian and Ubuntu 14.04 (Trusty))\n - **Docker** is used for processing files. tesseract-ocr and OCRmyPDF reside in a docker container.\n - **php-redis** is used for the communication and has to be a part of your php.\n\n## Limitations\nCurrently the app is not working with any activated encryption, nor is it working with files shared via external storage or federated sharing. This has to be considered. If one wants to process such a file, it must be copied to the local environment.\n\nFor further information see the [homepage](https://github.com/janis91/ocr/wiki/Usage) or the appropriate documentation in the wiki.\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n**Please consider: The app will not work as long as the Docker container isn't running. (more information in the [wiki](https://github.com/janis91/ocr/wiki))**\n\n## Administration and Usage\nPlease read the related topics in the [wiki](https://github.com/janis91/ocr/wiki).\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.",
    "Installed languages" : "Installed languages",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub).",
    "Apply" : "Apply",
    "Redis host" : "Redis host",
    "The host of the Redis instance for communication with the OCR worker." : "The host of the Redis instance for communication with the OCR worker.",
    "Redis port" : "Redis port",
    "The corresponding port (normally 6379)." : "The corresponding port (normally 6379).",
    "Redis database" : "Redis database",
    "The Redis database (normally 0)." : "The Redis database (normally 0).",
    "Redis password" : "Redis password",
    "The password to authenticate (normally OCR)." : "The password to authenticate (normally OCR)."
},
"nplurals=2; plural=(n != 1);");
