OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Reconocimiento óptico de caracteres",
    "Text recognition for your images" : "Reconocimiento de texto para tus imágenes",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "# Descripción\n\nNextcloud OCR (reconocimiento óptico de caracteres) con tesseract-js ofrece la capacidad de OCR en tu Nextloud.\nLa app usa tesseractd-js en el navegador para procesar imágenes (png, jpeg, tiff, bmp) y guarda el PDF de salida en la carpeta de origen. Esto, por ejemplo, te permite buscar en ellas..\n\n## Prerrequisitos, requisitos y dependencias:\nLa app OCR tiene varios prerrequisitos::\n\n- [Nextcloud 16 o superior](https://nextcloud.com/)\n\n- Solo soportada en los últimos navegadores modernos (Chrome, Edge, Firefox, Opera, Safari*)\n\n- Tesseract necesita unos 200 MB  en tu servidor para sus datos (se instalará automáticamente).\n\n\n_* En Safari hay actualmente un problema con [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP) que requiere que un Administrador configure  'script-src' como 'unsafe-eval', de tal forma que la app funcione bien. Puesto que esto es inseguro, la app no lo hace por sí misma y recomienda decidirlo en cada caso (por favor, asegúrate de saber qué es CSP y qué causa unsafe-eval)._\n\n## Instalación\nInstala la app desde la [tienda de aplicaciones de Nextcloud]('https://apps.nextcloud.com/apps/ocr') o descarga el paquete de publicación de github (**NO** las fuentes) y coloca el contenido en **nextcloud/apps/ocr/**.\n\n## Renuncia de responsabilidad\nEl software se distribuye COMO ESTÁ, SIN GARANTÍAS NI CONDICIONES DE NINGÚN TIPO, ya sean expresas o implícitas.\n\n## Nota\nLa versión 3 y anteriores ya no están soportadas/mantenidas por el autor. Para procesamiento asíncrono en segundo plano, por favor, bifurca el repositorio y usa la rama  \"not-maintained\" para trabajar en mejoras. El autor no ha podido mantenerlo debido al exceso de trabajo que supondría.\nAdemás, este proyecto se basa en un port web de tesseract. Su mantenedor ha dejado de trabajar en el procesamiento de PDF en esta app, y va a comenzar en una app separada para el manejo de PDF.",
    "Target file already exists:" : "El archivo destino ya existe:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Ha ocurrido un error inesperado mientras cargaba sus idiomas favoritos. No se usarán idiomas en su lugar.",
    "An unexpected error occured during the upload of the processed file." : "Ha ocurrido un error inesperado durante la subida del archivo procesado.",
    "An unexpected error occured during the deletion of the original file." : "Ha ocurrido un error inesperado durante la eliminación del archivo original.",
    "An unexpected error occured during Tesseract processing." : "Ha ocurrido un error inesperado durante el procesamiento de Tesseract.",
    "OCR processing failed:" : "El proceso de OCR ha fallado:",
    "MIME type not supported." : "Tipo MIME no soportado.",
    "Process" : "Proceso",
    "A large number of files may take a very long time." : "Un número grande archivos puede llevar mucho tiempo.",
    "{file}/{files} Files successfully processed" : "{file}/{files} Archivos procesados con éxito",
    "_%n file is being processed:_::_%n files are being processed:_" : ["Se está procesando %n archivo:","Se están procesando %n  archivos:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Eliminar archivo original (imagen)","Eliminar archivos originales (imágenes)"],
    "_%n file_::_%n files_" : ["%n archivo","%n archivos"],
    "Afrikaans" : "afrikaans",
    "Arabic" : "árabe",
    "Azerbaijani" : "azerí",
    "Belarusian" : "bielorruso",
    "Bengali" : "bengalí",
    "Bulgarian" : "búlgaro",
    "Catalan" : "catalán",
    "Czech" : "checo",
    "Chinese" : "chino",
    "Traditional Chinese" : "chino tradicional",
    "Cherokee" : "cheroki",
    "Danish" : "danés",
    "German" : "alemán",
    "Greek" : "griego",
    "English" : "inglés",
    "English (Old)" : "inglés (antiguo)",
    "Esperanto" : "esperanto",
    "Esperanto alternative" : "esperanto alternativo",
    "Math" : "matemático",
    "Estonian" : "estonio",
    "Basque" : "vasco",
    "Persian (Farsi)" : "persa (farsi)",
    "Finnish" : "finés",
    "French" : "francés",
    "Frankish" : "franco",
    "French (Old)" : "francés (antiguo)",
    "Galician" : "gallego",
    "Ancient Greek" : "griego antiguo",
    "Hebrew" : "hebreo",
    "Hindi" : "hindi",
    "Croatian" : "croata",
    "Hungarian" : "húngaro",
    "Indonesian" : "indonesio",
    "Icelandic" : "islandés",
    "Italian" : "italiano",
    "Italian (Old)" : "italiano (antiguo)",
    "Japanese" : "japonés",
    "Kannada" : "kanada",
    "Korean" : "coreano",
    "Latvian" : "letón",
    "Lithuanian" : "lituano",
    "Malayalam" : "malayalam",
    "Macedonian" : "macedonio",
    "Maltese" : "maltés",
    "Malay" : "malayo",
    "Dutch" : "neerlandés",
    "Norwegian" : "noruego",
    "Polish" : "polaco",
    "Portuguese" : "portugués",
    "Romanian" : "rumano",
    "Russian" : "ruso",
    "Slovakian" : "eslovaco",
    "Slovenian" : "eslovenio",
    "Spanish" : "español",
    "Old Spanish" : "español antiguo",
    "Albanian" : "albanés",
    "Serbian (Latin)" : "serbio (latino)",
    "Swahili" : "suajili",
    "Swedish" : "sueco",
    "Tamil" : "tamil",
    "Telugu" : "telugu",
    "Tagalog" : "tagalo",
    "Thai" : "tailandés",
    "Turkish" : "turco",
    "Ukrainian" : "ucraniano",
    "Vietnamese" : "vietamita",
    "Press enter to select" : "Pulsa Enter para seleccionar",
    "Press enter to remove" : "Pulsa Enter para eliminar",
    "Selected" : "Seleccionado",
    "No matches found" : "No se han encontrado coincidencias",
    "Select language" : "Seleccione idioma ",
    "Save" : "Guardar",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Ha ocurrido un error inesperado mientras guardaba sus idiomas favoritos. Por favor, inténtelo de nuevo.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Ha ocurrido un error inesperado mientras cargaba sus idiomas favoritos. Por favor, inténtelo de nuevo.",
    "An error occured during save of your favorite languages. Please check your input." : "Ha ocurrido un error inesperado mientras guardaba sus idiomas favoritos. Por favor, revise su entrada.",
    "Selected languages will be preselected by default in the OCR dialog." : "Los idiomas seleccionados serás preseleccionados por el OCR.",
    "Favorite languages" : "Idiomas favoritos"
},
"nplurals=2; plural=(n != 1);");
