OC.L10N.register(
    "ocr",
    {
    "Saved." : "Guardado.",
    "Saving languages failed:" : "Fallo al guardar los lenguajes:",
    "The languages are not specified in the correct format." : "Los lenguajes no se han especificado en el formato correcto.",
    "Saving Redis settings failed:" : "Fallo al guardar la configuración de Redis:",
    "The Redis settings are not specified in the right format." : "La configuración de Redis no se han especificado en el formato correcto.",
    "OCR" : "OCR",
    "OCR processing failed:" : "El procesado OCR ha fallado:",
    "No file selected." : "No se ha seleccionado ningún archivo.",
    "MIME type not supported." : "Tipo MIME no soportado.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["El procesado OCR falló para %n archivo. Para detalles, por favor acude a tu configuración personal.","El procesado OCR falló para %n archivos. Para detalles, por favor acude a tu configuración personal."],
    "OCR status could not be retrieved:" : "El estado del OCR no se ha podido recuperar:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "No hay idiomas disponibles para el procesado OCR. Por favor, asegúrate de configurar los idiomas en la sección de administración.",
    "Available languages could not be retrieved:" : "No se han podido recuperar los lenguajes disponibles:",
    "Process" : "Proceso",
    "Replace" : "Reemplazar",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR iniciado: %n archivos nuevos en la cola","OCR iniciado: %n archivos nuevos en la cola."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: Quedan %n archivos en cola","OCR: actualmente quedan %n archivos pendiente en la cola"],
    "No matches found." : "No se han encontrado coincidencias.",
    "Select language" : "Selecciona el idioma",
    "OCR jobs could not be retrieved:" : "No se han podido recuperar los trabajos OCR:",
    "The job for the following file object has been successfully deleted:" : "El trabajo para el siguiente objeto de archivo se ha borrado correctamente:",
    "Error during deletion:" : "Error al borrar:",
    "Delete" : "Eliminar",
    "No pending or failed OCR items found." : "No se han encontrado objetos OCR pendientes o fallidos.",
    "Refresh" : "Recargar",
    "Delete from queue" : "Eliminar de la cola",
    "File" : "Archivo",
    "Status" : "Estado",
    "Log" : "Registro",
    "Replace by result" : "Reemplazar por el resultado",
    "Saved" : "Guardado",
    "Please setup Redis in the administration settings first." : "Por favor, configura primero Redis en la configuración de administración.",
    "The given settings key is empty." : "La clave de configuración dada está vacía.",
    "The Redis host is not specified in the correct format." : "El servidor Redis no está especificado en el formato correcto.",
    "The Redis port number is not specified in the correct format." : "El número de puerto de Redis no está especificado en el formato correcto.",
    "The Redis DB is not specified in the correct format." : "La base de datos Redis no se ha especificado en el formato correcto.",
    "Wrong parameter." : "Parámetro erróneo.",
    "Wrong MIME type." : "Tipo MIME erróneo.",
    "Cannot replace shared files." : "No se pueden reemplazar archivos compartidos.",
    "Empty parameters passed." : "Parámetros vacíos han sido pasados.",
    "Cannot delete because of wrong owner." : "No se puede eliminar: propietario equivocado.",
    "Cannot delete because of wrong ID." : "No se puede borrar debido a una ID errónea.",
    "Reading the finished jobs from Redis went wrong." : "La lectura de los trabajos finalizados desde Redis salió mal.",
    "Temp file does not exist." : "Archivo temporal no existe.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR no ha podido procesar el achivo a la carpeta de destino adecuada. Si seleccionaste la opción de reemplazar, puedes restaurar el archivo usando la papelera.",
    "Could not add files to the Redis OCR processing queue." : "No se ha podido añadir archivos a la cola de procesamiento OCR de Redis.",
    "Temp file cannot be created." : "No se ha podido crear el archivo temporal.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "No se puede borrar el archivo temporal durante la creación del archivo temporal para Tesseract.",
    "Cannot create temporary file for Tesseract." : "No se puede crear el archivo temporal para Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "No se puede cambiar permisos del archivo temporal de Tesseract.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Faltan en el servidor las capacidades de encolar mensajes (paquete php-redis).",
    "Cannot connect to Redis." : "No se puede conectar a Redis.",
    "Redis authentication error." : "Error de autenticación de Redis.",
    "Cannot connect to the right Redis database." : "No se puede conectar a la base Redis correcta.",
    "Optical character recognition" : "Reconocimiento óptico de caracteres",
    "Text recognition for your images and pdf files" : "Reconocimiento de texto para tus imágenes y archivos pdf",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-ocr and OCRmyPDF brings OCR capability to your Nextcloud.\nThe app uses a docker container with tesseract-ocr, OCRmyPDF and communicates over redis in order to process images (png, jpeg, tiff) and PDF asynchronously and save the output file to the source folder in nextcloud. That for example enables you to search in it. (Hint: currently not all PDF-types are supported, for more information see [here](https://github.com/jbarlow83/OCRmyPDF))\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n - **[Nextcloud 12 or 13](https://nextcloud.com/)**. For older versions take an older major version of this app.\n - **Linux** server as environment. (tested with Debian 8, Raspbian and Ubuntu 14.04 (Trusty))\n - **Docker** is used for processing files. tesseract-ocr and OCRmyPDF reside in a docker container.\n - **php-redis** is used for the communication and has to be a part of your php.\n\n## Limitations\nCurrently the app is not working with any activated encryption, nor is it working with files shared via external storage or federated sharing. This has to be considered. If one wants to process such a file, it must be copied to the local environment.\n\nFor further information see the [homepage](https://github.com/janis91/ocr/wiki/Usage) or the appropriate documentation in the wiki.\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n**Please consider: The app will not work as long as the Docker container isn't running. (more information in the [wiki](https://github.com/janis91/ocr/wiki))**\n\n## Administration and Usage\nPlease read the related topics in the [wiki](https://github.com/janis91/ocr/wiki).\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied." : "# Descripción\n\nNextcloud OCR (reconocimiento óptico de caracteres) procesa imágenes y PDF con tesseract-ocr y OCRmyPDF dando capacidad de  OCR capability a tu Nextcloud.\nLa app usa una contenedor docker con tesseract-ocr, OCRmyPDF y se comunica por redis para procesar imágenes (png, jpeg, tiff) y PDFasíncronamente y guarda el archivo resultado en la carpeta de origen en Nextcloud. Esot, por ejemplo, te permite buscar en el. (Nota: actualmente no todos los tipos de PDF están soportados, para más información ver [aquí](https://github.com/jbarlow83/OCRmyPDF))\n\n## Prerrequisitos, requerimientos y dependencias\nLa app de OCR tiene algunos prerrequisitos:\n - **[Nextcloud 12 o 13](https://nextcloud.com/)**. Para versiones anteriores, se puede usar una versión antigua de la app.\n - Servidor **Linux** server como entorno. (probado con Debian 8, Raspbian and Ubuntu 14.04 (Trusty))\n - Se usa **Docker** para procesar archivos. tesseract-ocr y OCRmyPDF residen en un contenedor docker.\n - Se usa **php-redis** para la comunicación y tiene que ser parte de tu php.\n\n## Limitaciones\nActualmente la app no funciona con ningún tipo de cifrado activado, ni con archivos compartidos vía almacenamiento externo o compartición federada. Esto debe tenerse en cuenta. Si se quiere procesar un archivo en esta situación, se debe copiar en el entorno local\n\nPara más información, ver la [página de inicio](https://github.com/janis91/ocr/wiki/Usage) o la documentación apropiada en la wiki.\n\n## Instalación\nInstala la app desde la [AppStore de Nextcloud (http://apps.nextcloud.com) o descarga el paquete de versión desde  github (**NO** el código fuente) y sitúa el contenido en  **nextcloud/apps/ocr/**.\n\n**Por favor, ten en cuenta: la app no funcionará mientras el contenedor Docker no esté funcionando (más información en la [wiki](https://github.com/janis91/ocr/wiki))**\n\n## Administración y uso\nPor favor, lee los temas relacionados en la [wiki](https://github.com/janis91/ocr/wiki).\n\n## Exención de responsabilidades\nEl software se distribuye en una base de \"COMO ES\", SIN GARANTÍAS NI CONDICIONES DE NINGÚN TIPO, ni expresas ni implícitas",
    "Installed languages" : "Idiomas instalados",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Aquí va una lista separada por puntos y coma de lenguajes que son soportados por la instancia del trabajador docker (más detalles en la wiki en Github).",
    "Apply" : "Aplicar",
    "Redis host" : "Host Redis",
    "The host of the Redis instance for communication with the OCR worker." : "El host de la instancia Redis para comunicarse con el trabajador OCR.",
    "Redis port" : "Puerto Redis",
    "The corresponding port (normally 6379)." : "El puerto correspondiente (normalmente, 6379).",
    "Redis database" : "Base de datos Redis",
    "The Redis database (normally 0)." : "La base de datos Redis (normalmente 0).",
    "Redis password" : "Contraseña de Redis",
    "The password to authenticate (normally OCR)." : "La contraseña para autenticar (normalmente OCR)."
},
"nplurals=2; plural=(n != 1);");
