OC.L10N.register(
    "ocr",
    {
    "Saved." : "Guardado.",
    "Saving languages failed:" : "Fallo al guardar los lenguajes:",
    "The languages are not specified in the correct format." : "Los lenguajes no se han especificado en el formato correcto.",
    "Saving Redis settings failed:" : "Fallo al guardar la configuración de Redis:",
    "The Redis settings are not specified in the right format." : "La configuración de Redis no se han especificado en el formato correcto.",
    "OCR" : "OCR",
    "OCR processing failed:" : "El procesado OCR falló:",
    "No file selected." : "No se ha seleccionado ningún archivo.",
    "MIME type not supported." : "Tipo MIME no soportado.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["El proceso OCR falló para %n archivo. Para detalles, por favor acude a tu configuración personal.","El procesado OCR falló para %n archivos. Para detalles, por favor acude a tu configuración personal."],
    "OCR status could not be retrieved:" : "El estado del OCR no se ha podido recuperar:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "No hay idiomas disponibles para el procesado OCR. Por favor, asegúrate de configurar los idiomas en la sección de administración.",
    "Available languages could not be retrieved:" : "No se han podido recuperar los lenguajes disponibles:",
    "Process" : "Proceso",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR iniciado: %n archivo nuevo en la cola.","OCR iniciado: %n archivos nuevos en la cola."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: actualmente hay %n fichero pendiente en la cola.","OCR: actualmente hay %n archivos pendientes en la cola."],
    "No matches found." : "No se encontraron coincidencias.",
    "Select language" : "Seleccione idioma ",
    "Delete" : "Eliminar",
    "No pending or failed OCR items found." : "No se han encontrado objetos OCR pendientes o fallidos.",
    "Refresh" : "Recargar",
    "Delete from queue" : "Eliminar de la cola",
    "File" : "Archivo",
    "Status" : "Estado",
    "Log" : "Registro",
    "OCR jobs could not be retrieved:" : "No se han podido recuperar los trabajos OCR:",
    "The job for the following file object has been successfully deleted:" : "El trabajo para el siguiente objeto de archivo se ha borrado correctamente:",
    "Error during deletion:" : "Error al borrar:",
    "Saved" : "Guardado",
    "The given settings key is empty." : "La clave de configuración dada está vacía.",
    "The Redis host is not specified in the correct format." : "El servidor Redis no está especificado en el formato correcto.",
    "The Redis port number is not specified in the correct format." : "El número de puerto de Redis no está especificado en el formato correcto.",
    "Wrong parameter." : "Parámetro erróneo.",
    "Wrong MIME type." : "Tipo MIME erróneo.",
    "Empty parameters passed." : "Parámetros vacíos han sido pasados.",
    "Cannot delete because of wrong owner." : "No se puede eliminar: propietario equivocado.",
    "Cannot delete because of wrong ID." : "No se puede borrar debido a una ID errónea.",
    "Reading the finished jobs from Redis went wrong." : "La lectura de los trabajos finalizados desde Redis salió mal.",
    "Temp file does not exist." : "Archivo temporal no existe.",
    "Could not add files to the Redis OCR processing queue." : "No se ha podido añadir archivos a la cola de procesamiento OCR de Redis.",
    "Temp file cannot be created." : "No se ha podido crear el archivo temporal.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "No se puede borrar el archivo temporal durante la creación del archivo temporal para Tesseract.",
    "Cannot create temporary file for Tesseract." : "No se puede crear el archivo temporal para Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "No se puede cambiar permisos del archivo temporal de Tesseract.",
    "Message queueing capabilities are missing on the server." : "Faltan capacidades de crear colas de mensajes en el servidor.",
    "Cannot connect to Redis." : "No se puede conectar a Redis.",
    "Cannot connect to the right Redis database." : "No se puede conectar a la base Redis correcta.",
    "Optical character recognition (OCR)" : "Reconocimiento óptico de caracteres (OCR)",
    "Installed languages" : "Lenguajes instalados",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Aquí va una lista separada por puntos y coma de lenguajes que son soportados por la instancia del trabajador docker (más detalles en la wiki en Github).",
    "Apply" : "Aplicar",
    "Redis host" : "Host Redis",
    "The host of the Redis instance for communication with the OCR worker." : "El host de la instancia Redis para comunicarse con el trabajador OCR.",
    "Redis port" : "Puerto Redis",
    "The corresponding port (normally 6379)." : "El puerto correspondiente (normalmente, 6379).",
    "Redis database" : "Base de datos Redis",
    "The Redis database (normally 0)." : "La base de datos Redis (normalmente 0)."
},
"nplurals=2; plural=(n != 1);");
