OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "OCR processing failed:" : "Falla en el procesamiento OCR:",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["Se presentó una falla en el procesameinto OCR del archivo %n. Para mayores detalles favor de ir a sus ajustes personales","Se presentó una falla en el procesameinto OCR de los archivos %n. Para mayores detalles favor de ir a sus configuraciones personales."],
    "Process" : "Proceso",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR comenzó: %n archivo nuevo en la cola. ","OCR comenzó: %n archivos nuevos en la cola. "],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n archivo pendiente en la cola actualmente.","OCR: %n archivos pendientes en la cola actualmente."],
    "No matches found." : "No se encontraron coincidencias",
    "Select language" : "Seleccionar idioma",
    "Delete" : "Borrar",
    "No pending or failed OCR items found." : "No se han encontrado elementos OCR pendientes o fallidos.",
    "Refresh" : "Actualizar",
    "Delete from queue" : "Borrar de la cola",
    "Name" : "Nombre",
    "Status" : "Estatus",
    "No languages found." : "No se encotraron idiomas.",
    "Empty parameters passed." : "Se pasaron parametros vacíos. ",
    "Cannot delete. Wrong owner." : "No fue posible borrar. Dueño equivocado. ",
    "Cannot delete. Wrong ID." : "No es posible borrar. ID equivocado. ",
    "Wrong parameter." : "Parámetro equivocado.",
    "Wrong MIME type." : "Tipo MIME equivocado.",
    "Temp file does not exist." : "El archivo temporal no existe.",
    "Could not add files to the OCR processing queue." : "No se pudieron agregar los archivos a la cola de procesamiento de OCR.",
    "Optical character recognition (OCR)" : "Reconocimiento de Caracteres Óptico (OCR)"
},
"nplurals=2; plural=(n != 1);");
