OC.L10N.register(
    "ocr",
    {
    "Saved." : "Guardado.",
    "Saving languages failed:" : "Guardar idiomas falló:",
    "The languages are not specified in the correct format." : "Los idiomas no están definidos en el formato correcto.",
    "Saving Redis settings failed:" : "Falló el guardado de la configuración de Redis:",
    "The Redis settings are not specified in the right format." : "La configuración de Redis no ha sido especificada en el formato correcto.",
    "OCR" : "OCR",
    "OCR processing failed:" : "Falla en el procesamiento OCR:",
    "No file(s) selected." : "No se han seleccionado archivos. ",
    "MIME type(s) not supported." : "Formato(s) MIME no soportados.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["Se presentó una falla en el procesameinto OCR del archivo %n. Para mayores detalles favor de ir a sus ajustes personales","Se presentó una falla en el procesameinto OCR de los archivos %n. Para mayores detalles por favor ve a tus configuraciones personales."],
    "OCR status could not be retrieved:" : "El estado del OCR no ha podido ser extraido. ",
    "No languages available for OCR processing. Please make sure to setup tesseract and OCRmyPDF correctly." : "No hay idiomas disponibles para procesamiento OCR. Por favor asegúrate de configurar tesseract y OCRmyPDF corretamente.",
    "Available languages could not be retrieved:" : "Los lenguajes disponibles no pudieron ser extraidos:",
    "Process" : "Proceso",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR comenzó: %n archivo nuevo en la cola. ","OCR comenzó: %n archivos nuevos en la cola. "],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n archivo pendiente en la cola actualmente.","OCR: %n archivos pendientes en la cola actualmente."],
    "No matches found." : "No se encontraron coincidencias",
    "Select language" : "Seleccionar idioma",
    "Delete" : "Borrar",
    "No pending or failed OCR items found." : "No se han encontrado elementos OCR pendientes o fallidos.",
    "Refresh" : "Actualizar",
    "Delete from queue" : "Borrar de la cola",
    "File" : "Archivo",
    "Status" : "Estatus",
    "Log" : "Bitácora",
    "OCR jobs could not be retrieved:" : "Los trabajos OCR no pudieron ser recolectados:",
    "The job for the following file object has been successfully deleted:" : "El trabajo para el siguiente archivo objeto ha sido eliminado exitosamente:",
    "Error during deletion:" : "Se presentó un error durante el borrado:",
    "Saved" : "Guardado",
    "The given settings key is empty." : "La clave ingresada en la configuración está vacía.",
    "The redis host is not specified in the correct format." : "El anfitrión redis no está definido en el formato correcto.",
    "The redis port number is not specified in the correct format." : "El número del puerto redis no está definido en el formato correcto.",
    "The redis db is not specified in the correct format." : "La base de datos no está definida en el formato correcto.",
    "Wrong parameter." : "Parámetro equivocado.",
    "Wrong MIME type." : "Tipo MIME equivocado.",
    "Empty parameters passed." : "Se pasaron parametros vacíos. ",
    "Cannot delete because of wrong owner." : "No puede ser eliminado por ser el dueño equivocado",
    "Cannot delete because of wrong ID." : "No puede ser eliminado por ser la ID equivocada",
    "Reading the finished jobs from redis went wrong." : "Leer los trabajos completos de redis fue mal",
    "Temp file does not exist." : "El archivo temporal no existe.",
    "Temp file cannot be created." : "No se puede crear el archivo temporal.",
    "Cannot connect to Redis." : "No se puede conectar a Redis.",
    "Cannot connect to the right Redis database." : "No se puede conectar a la base de datos de Redis correcta.",
    "Optical character recognition (OCR)" : "Reconocimiento de Caracteres Óptico (OCR)",
    "Installed languages" : "Idiomas intalados",
    "Apply" : "Aplicar",
    "Redis host" : "Servidor Redis",
    "Redis port" : "Puerto Redis",
    "The corresponding port (normally 6379)." : "El puerto correspondiente (normalmente 6379).",
    "Redis database" : "Base de datos Redis",
    "The Redis database (normally 0)." : "La base de datos Redis (normalmente 0). "
},
"nplurals=2; plural=(n != 1);");
