OC.L10N.register(
    "ocr",
    {
    "Saved." : "Guardado.",
    "Saving languages failed:" : "Se presentó una falla al guardar los idiomas:",
    "The languages are not specified in the correct format." : "Los idiomas no están definidos en el formato correcto.",
    "The Redis settings are not specified in the right format." : "Las configuraciones de Redis no están especificadas en el formato correcto.",
    "OCR" : "OCR",
    "No file selected." : "No se ha seleccionado algun archivo.",
    "MIME type not supported." : "El tipo MIME no está soportado.",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "No hay idiomas disponibles para el procesamiento OCR. Por favor asegúrate de configurar los idiomas en la sección de adminsitración. ",
    "Available languages could not be retrieved:" : "Los lenguajes disponibles no pudieron ser extraidos: ",
    "OCR jobs could not be retrieved:" : "No se pudieron recuperar las tareas OCR:",
    "The job for the following file object has been successfully deleted:" : "La tarea para el siguiente objeto de archivo ha sido borrada exitosamente:",
    "Error during deletion:" : "Error durante el borrado:",
    "Delete" : "Borrar",
    "No pending or failed OCR items found." : "No se encontraron elementos pendientes o fallidos de OCR.",
    "Refresh" : "Actualizar",
    "Delete from queue" : "Borrar de la cola",
    "File" : "Archivo",
    "Status" : "Estatus",
    "Log" : "Bitácora",
    "Replace by result" : "Sustituir por resultado",
    "Saved" : "Guardado",
    "Please setup Redis in the administration settings first." : "Por favor configura primero Redis en la configuración de administración.",
    "The given settings key is empty." : "La clave ingresada en la configuración está vacía.",
    "The Redis host is not specified in the correct format." : "No se ha especificado el servidor de Redis en el formato correcto.",
    "The Redis port number is not specified in the correct format." : "No se ha especificado el número de puerto de Redis en el formato correcto.",
    "The Redis DB is not specified in the correct format." : "La Base de Datos de Redis no está especificada en el formato correcto.",
    "Wrong parameter." : "Parámetro equivocado.",
    "Wrong MIME type." : "Tipo MIME equivocado.",
    "Cannot replace shared files." : "No se pueden reemplazar archivos compartidos. ",
    "Empty parameters passed." : "Se pasaron parametros vacíos. ",
    "Cannot delete because of wrong owner." : "No puede ser eliminado por ser el dueño equivocado",
    "Cannot delete because of wrong ID." : "No se puede borrar porque el ID está equivocado.",
    "Reading the finished jobs from Redis went wrong." : "La lectura de los trabajos terminados de Redis falló.",
    "Temp file does not exist." : "El archivo temporal no existe.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "El OCR no pudo poner el archivo procesado en la carpeta correcta. Si seleccionaste la opción de reemplazar, puedes restaurar el archivo usando la papelera de reciclaje. ",
    "Could not add files to the Redis OCR processing queue." : "No fue posible agregar archivos a la cola de procesamiento OCR de Redis.",
    "Temp file cannot be created." : "No se puede crear el archivo temporal.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "No es posible borrar el archivo durante la creación del archivo temporal para Tesseract.",
    "Cannot create temporary file for Tesseract." : "No es posible crear el archivo temporal para Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "No es posible establecer los permisos para el archivo Tesseract temporal.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Las capacidades para el encolamiento de mensajes no estan disponibles en el servidor (paquete php-redis).",
    "Cannot connect to Redis." : "No se puede conectar a Redis.",
    "Redis authentication error." : "Error de autenticación de Redis.",
    "Cannot connect to the right Redis database." : "No se puede conectar a la base de datos de Redis correcta.",
    "Optical character recognition (OCR)" : "Reconocimiento de Caracteres Óptico (OCR)",
    "Installed languages" : "Idiomas intalados",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Aquí va una lista de idiomas soportados por la instancia del trabajador Docker separados por un punto y coma (más detalles en el wiki en GitHub). ",
    "Apply" : "Aplicar",
    "Redis host" : "Servidor Redis",
    "The host of the Redis instance for communication with the OCR worker." : "El servidor de la instancia de Redis para comunicación con el trabajador OCR.",
    "Redis port" : "Puerto Redis",
    "The corresponding port (normally 6379)." : "El puerto correspondiente (normalmente 6379).",
    "Redis database" : "Base de datos Redis",
    "The Redis database (normally 0)." : "La base de datos Redis (normalmente 0). ",
    "Redis password" : "Contraseña de Redis",
    "The password to authenticate (normally OCR)." : "La contraseña para autenticar (normalmente OCR)."
},
"nplurals=2; plural=(n != 1);");
