OC.L10N.register(
    "ocr",
    {
    "Saved." : "Guardado.",
    "Saving languages failed:" : "Guardar idiomas falló:",
    "The languages are not specified in the correct format." : "Los idiomas no están definidos en el formato correcto.",
    "Saving Redis settings failed:" : "Falló el guardado de la configuración de Redis:",
    "The Redis settings are not specified in the right format." : "La configuración de Redis no ha sido especificada en el formato correcto.",
    "OCR" : "OCR",
    "OCR processing failed:" : "Falla en el procesamiento OCR:",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["Se presentó una falla en el procesameinto OCR del archivo %n. Para mayores detalles favor de ir a sus ajustes personales","Se presentó una falla en el procesameinto OCR de los archivos %n. Para mayores detalles por favor ve a tus configuraciones personales."],
    "OCR status could not be retrieved:" : "El estado del OCR no ha podido ser extraido. ",
    "Available languages could not be retrieved:" : "Los lenguajes disponibles no pudieron ser extraidos:",
    "Process" : "Proceso",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR comenzó: %n archivo nuevo en la cola. ","OCR comenzó: %n archivos nuevos en la cola. "],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n archivo pendiente en la cola actualmente.","OCR: %n archivos pendientes en la cola actualmente."],
    "No matches found." : "No se encontraron coincidencias",
    "Select language" : "Seleccionar idioma",
    "Delete" : "Borrar",
    "No pending or failed OCR items found." : "No se han encontrado elementos OCR pendientes o fallidos.",
    "Refresh" : "Actualizar",
    "Delete from queue" : "Borrar de la cola",
    "File" : "Archivo",
    "Status" : "Estatus",
    "Log" : "Bitácora",
    "OCR jobs could not be retrieved:" : "Los trabajos OCR no pudieron ser extraidos:",
    "The job for the following file object has been successfully deleted:" : "El trabajo para el siguiente archivo objeto ha sido eliminado exitosamente:",
    "Error during deletion:" : "Se presentó un error durante el borrado:",
    "Saved" : "Guardado",
    "The given settings key is empty." : "La clave ingresada en la configuración está vacía.",
    "Wrong parameter." : "Parámetro equivocado.",
    "Wrong MIME type." : "Tipo MIME equivocado.",
    "Empty parameters passed." : "Se pasaron parametros vacíos. ",
    "Cannot delete because of wrong owner." : "No puede ser eliminado por ser el dueño equivocado",
    "Cannot delete because of wrong ID." : "No se puede borrar porque el ID está equivocado.",
    "Temp file does not exist." : "El archivo temporal no existe.",
    "Temp file cannot be created." : "No se puede crear el archivo temporal.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "No es posible borrar el archivo durante la creación del archivo temporal para Tesseract.",
    "Cannot create temporary file for Tesseract." : "No es posible crear el archivo temporal para Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "No es posible establecer los permisos para el archivo Tesseract temporal.",
    "Message queueing capabilities are missing on the server." : "Las capacidades para encolamiento de mensajes no están presentes en el servidor.",
    "Cannot connect to Redis." : "No se puede conectar a Redis.",
    "Cannot connect to the right Redis database." : "No se puede conectar a la base de datos de Redis correcta.",
    "Optical character recognition (OCR)" : "Reconocimiento de Caracteres Óptico (OCR)",
    "Installed languages" : "Idiomas intalados",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Aquí va una lista de idiomas soportados por la instancia del trabajador Docker separados por un punto y coma (más detalles en el wiki en GitHub). ",
    "Apply" : "Aplicar",
    "Redis host" : "Servidor Redis",
    "The host of the Redis instance for communication with the OCR worker." : "El servidor de la instancia de Redis para comunicación con el trabajador OCR.",
    "Redis port" : "Puerto Redis",
    "The corresponding port (normally 6379)." : "El puerto correspondiente (normalmente 6379).",
    "Redis database" : "Base de datos Redis",
    "The Redis database (normally 0)." : "La base de datos Redis (normalmente 0). "
},
"nplurals=2; plural=(n != 1);");
