OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "_%n file_::_%n files_" : ["%n fail","%n faili"],
    "Afrikaans" : "afrikaani keel",
    "Arabic" : "araabia keel",
    "Azerbaijani" : "aserbaidžaani keel",
    "Belarusian" : "valgevene keel",
    "Bengali" : "bengali keel",
    "Bulgarian" : "bulgaaria keel",
    "Czech" : "tšehhi keel",
    "Chinese" : "hiina keel",
    "Danish" : "taani keel",
    "German" : "saksa keel",
    "English" : "inglise keel",
    "Esperanto" : "esperanto keel",
    "Estonian" : "eesti keel",
    "Basque" : "baski keel",
    "Finnish" : "soome keel",
    "French" : "prantsuse keel",
    "Galician" : "galeegi keel",
    "Hebrew" : "heebrea keel",
    "Hindi" : "hindi keel",
    "Croatian" : "horvaadi keel",
    "Hungarian" : "ungari keel",
    "Indonesian" : "indoneesia keel",
    "Icelandic" : "islandi keel",
    "Italian" : "itaalia keel",
    "Japanese" : "jaapani keel",
    "Kannada" : "kannada keel",
    "Korean" : "korea keel",
    "Latvian" : "läti keel",
    "Lithuanian" : "leedu keel",
    "Malayalam" : "malajalami keel",
    "Macedonian" : "makedoonia keel",
    "Maltese" : "malta keelö",
    "Malay" : "malai keel",
    "Norwegian" : "norra keel",
    "Polish" : "poola keel",
    "Portuguese" : "portugali keel",
    "Russian" : "vene keel",
    "Slovenian" : "sloveeni keel",
    "Albanian" : "albaania keel",
    "Swahili" : "suahiili keel",
    "Swedish" : "rootsi keel",
    "Tamil" : "tamili keel",
    "Telugu" : "telugu keel",
    "Tagalog" : "tagalogi keel",
    "Thai" : "tai keel",
    "Turkish" : "türgi keel",
    "Ukrainian" : "ukraina keel",
    "Vietnamese" : "vietnami keel",
    "Selected" : "Valitud",
    "No matches found" : "Vasteid ei leidu",
    "Save" : "Salvesta"
},
"nplurals=2; plural=(n != 1);");
