OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Target file already exists:" : "Helburuko fitxategia lehendik dago:",
    "An unexpected error occured during the upload of the processed file." : "Errorea gertatu da prozesatu den fitxategia kargatzean.",
    "An unexpected error occured during the deletion of the original file." : "Errorea gertatu da jatorrizko fitxategia ezabatzean.",
    "MIME type not supported." : "MIME mota ez da onartzen.",
    "Process" : "Prozesua",
    "_Delete original file (image)_::_Delete original files (images)_" : ["Ezabatu jatorrizko fitxategia (irudia)","Ezabatu jatorrizko fitxategiak (irudiak)"],
    "_%n file_::_%n files_" : ["fitxategi %n","%n fitxategi"],
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabiera",
    "Azerbaijani" : "Azerbaijanera",
    "Belarusian" : "Bielorrusia",
    "Bengali" : "Bengalera",
    "Bulgarian" : "Bulgariera",
    "Catalan" : "Katalan",
    "Czech" : "Txekiera",
    "Chinese" : "Txinera",
    "Traditional Chinese" : "Txinera tradizionala",
    "Cherokee" : "Txerokiera",
    "Danish" : "Daniera",
    "German" : "Alemana",
    "Greek" : "Greziera",
    "English" : "Ingelesa",
    "English (Old)" : "Ingelesa (Zaharra)",
    "Esperanto" : "Esperantoa",
    "Esperanto alternative" : "Esperanto alternatiboa",
    "Math" : "Matematika",
    "Estonian" : "Estoniera",
    "Basque" : "Euskara",
    "Persian (Farsi)" : "Persiera (Farsia)",
    "Finnish" : "Finlandiera",
    "French" : "Frantsesa",
    "French (Old)" : "Frantsesa (Zaharra)",
    "Galician" : "Galegoa",
    "Ancient Greek" : "Antzinako Grekoa",
    "Hebrew" : "Hebreera",
    "Hindi" : "Hindi",
    "Croatian" : "Kroaziera",
    "Hungarian" : "Hungariera",
    "Indonesian" : "Indonesiera",
    "Icelandic" : "Islandiera",
    "Italian" : "Italiera",
    "Italian (Old)" : "Italiera (Zaharra)",
    "Japanese" : "Japoniera",
    "Kannada" : "Kannada",
    "Korean" : "Koreera",
    "Latvian" : "Letoniera",
    "Lithuanian" : "Lituaniera",
    "Malayalam" : "Malaysiera",
    "Macedonian" : "Mazedoniera",
    "Maltese" : "Maltera",
    "Malay" : "Malaysiera",
    "Dutch" : "Nederlandera",
    "Norwegian" : "Norvegiera",
    "Polish" : "Poloniera",
    "Portuguese" : "Portuges",
    "Romanian" : "Errumaniera",
    "Russian" : "Errusiera",
    "Slovakian" : "Eslovakiera",
    "Slovenian" : "Esloveniera",
    "Spanish" : "Espainiera",
    "Old Spanish" : "Espainiera (Zaharra)",
    "Albanian" : "Albaniera",
    "Serbian (Latin)" : "Serbiera (Latin)",
    "Swahili" : "Swahili",
    "Swedish" : "Suediera",
    "Tamil" : "Tamilera",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalo",
    "Thai" : "Thaiera",
    "Turkish" : "Turkiera",
    "Ukrainian" : "Ukrainera",
    "Vietnamese" : "Vietnamera",
    "Press enter to select" : "Sakatu enter hautatzeko",
    "Press enter to remove" : "Sakatu enter kentzeko",
    "Selected" : "Hautatua",
    "No matches found" : "Ez dira emaitzarik aurkitu",
    "Select language" : "Hautatu hizkuntza",
    "Save" : "Gorde",
    "Favorite languages" : "Gogoko hizkuntzak"
},
"nplurals=2; plural=(n != 1);");
