OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Merkkien optinen tunnistaminen (OCR)",
    "Text recognition for your images" : "Tekstitunnistusta kuvista",
    "Target file already exists:" : "Kohdetiedosto on jo olemassa:",
    "OCR processing failed:" : "OCR-käsittely epäonnistui:",
    "MIME type not supported." : "MIME-tyyppi ei ole tuettu.",
    "Process" : "Käsittely",
    "A large number of files may take a very long time." : "Suuren tiedostomäärän käsittely saattaa kestään kauan.",
    "{file}/{files} Files successfully processed" : "{file}/{files} tiedostoa käsitelty onnistuneesti",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n tiedostoa käsitellään:","%n tiedostoa käsitellään:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Poista alkuperäinen tiedosto (kuva)","Poista alkuperäiset tiedostot (kuvat)"],
    "_%n file_::_%n files_" : ["%n tiedosto","%n tiedostoa"],
    "Afrikaans" : "Afrikaansi",
    "Czech" : "Tšekki",
    "Danish" : "tanska",
    "German" : "saksa",
    "English" : "englanti",
    "Esperanto" : "esperanto",
    "Estonian" : "viro",
    "Finnish" : "suomi",
    "French" : "ranska",
    "Hebrew" : "heprea",
    "Hindi" : "hindi",
    "Hungarian" : "unkari",
    "Icelandic" : "islanti",
    "Italian" : "italia",
    "Japanese" : "japani",
    "Korean" : "korea",
    "Latvian" : "latvia",
    "Lithuanian" : "liettua",
    "Russian" : "venäjä",
    "Swedish" : "ruotsi",
    "Press enter to select" : "Paina enter valitaksesi",
    "Press enter to remove" : "Paina enter poistaaksesi",
    "Selected" : "Valittu",
    "No matches found" : "Ei tuloksia",
    "Select language" : "Valitse kieli",
    "Save" : "Tallenna",
    "Favorite languages" : "Suosikkikielet"
},
"nplurals=2; plural=(n != 1);");
