OC.L10N.register(
    "ocr",
    {
    "Arabic" : "Arabe",
    "Bengali" : "Bengali",
    "Bulgarian" : "Bulgare",
    "Catalan" : "Catalan",
    "Czech" : "Tchèque",
    "Traditional Chinese" : "Chinois traditionnel",
    "Danish" : "Danois",
    "German" : "Allemand",
    "Greek" : "Grec",
    "English" : "Anglais",
    "English (Old)" : "Anglais (ancien)",
    "Esperanto alternative" : "Espéranto alternatif",
    "Basque" : "Basque",
    "Finnish" : "Finlandais",
    "French" : "Français",
    "French (Old)" : "Français (ancien)",
    "Galician" : "Galicien",
    "Ancient Greek" : "Grec ancien",
    "Hebrew" : "Hébreu",
    "Hungarian" : "Hongrois",
    "Italian (Old)" : "Italien (ancien)",
    "Kannada" : "Kannada",
    "Korean" : "Coréen",
    "Latvian" : "Letton",
    "Macedonian" : "Macédonien",
    "Malay" : "Malais",
    "Dutch" : "Néerlandais",
    "Norwegian" : "Norvégien",
    "Portuguese" : "Portuguais",
    "Russian" : "Russe",
    "Slovenian" : "Slovène",
    "Telugu" : "Télougou",
    "Thai" : "Thaï",
    "Ukrainian" : "Ukrainien",
    "Vietnamese" : "Vietnamien",
    "OCR" : "OCR",
    "Target file already exists:" : "Le fichier cible existe déjà :",
    "An unexpected error occured during the upload of the processed file." : "Une erreur inattendue est survenue durant le téléversement du fichier traité.",
    "An unexpected error occured during the deletion of the original file." : "Une erreur inattendue est survenue lors de la suppression du fichier original.",
    "An unexpected error occured during Tesseract processing." : "Une erreur inattendue est survenue lors du traitement Tesseract.",
    "PDF does not contain any Pages to process." : "Le fichier PDF ne contient aucune page à traiter.",
    "An unexpected error occured during pdf processing." : "Une erreur inattendue est survenue lors du traitement du pdf.",
    "OCR processing failed:" : "Le traitement OCR a échoué :",
    "No file selected." : "Aucun fichier sélectionné.",
    "MIME type not supported." : "Type de fichier non supporté.",
    "Press to select" : "Appuyez pour sélectionner",
    "No matches found" : "Aucun résultat trouvé",
    "Select language" : "Sélectionner la langue",
    "Process" : "Exécuter",
    "PDF files and a large number of files may take a very long time." : "Les fichiers PDF et les fichiers en grand nombre peuvent prendre beaucoup de temps.",
    "{file}/{files} Files successfully processed" : "{file}/{files} fichiers traités avec succès",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n fichier est en cours de traitement :","%n fichiers sont en cours de traitement :"],
    "_Replace (PDF) or delete (image) original file_::_Replace (PDF) or delete (images) original files_" : ["Remplacer (PDF) ou supprimer (image) le fichier original","Remplacer (PDF) ou supprimer (images) les fichiers originaux"],
    "_%n file_::_%n files_" : ["%n fichier","%n fichiers"],
    "Optical character recognition" : "Reconnaissance optique des caractères",
    "Text recognition for your images and pdf files" : "Reconnaissance de texte pour vos images et fichiers pdf"
},
"nplurals=2; plural=(n > 1);");
