OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Target file already exists:" : "Le fichier cible existe déjà :",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Une erreur inattendue est survenue pendant le chargement de vos langues favorites. Aucune langue ne sera définie.",
    "An unexpected error occured during the upload of the processed file." : "Une erreur inattendue est survenue durant le téléversement du fichier traité.",
    "An unexpected error occured during the deletion of the original file." : "Une erreur inattendue est survenue lors de la suppression du fichier original.",
    "An unexpected error occured during Tesseract processing." : "Une erreur inattendue est survenue lors du traitement Tesseract.",
    "PDF does not contain any Pages to process." : "Le fichier PDF ne contient aucune page à traiter.",
    "An unexpected error occured during pdf processing." : "Une erreur inattendue est survenue lors du traitement du pdf.",
    "OCR processing failed:" : "Le traitement OCR a échoué :",
    "No file selected." : "Aucun fichier sélectionné.",
    "MIME type not supported." : "Type de fichier non supporté.",
    "Press to select" : "Appuyez pour sélectionner",
    "No matches found" : "Aucun résultat trouvé",
    "Select language" : "Sélectionner la langue",
    "Process" : "Exécuter",
    "PDF files and a large number of files may take a very long time." : "Les fichiers PDF et les fichiers en grand nombre peuvent prendre beaucoup de temps.",
    "{file}/{files} Files successfully processed" : "{file}/{files} fichiers traités avec succès",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n fichier est en cours de traitement :","%n fichiers sont en cours de traitement :"],
    "_Replace (PDF) or delete (image) original file_::_Replace (PDF) or delete (images) original files_" : ["Remplacer (PDF) ou supprimer (image) le fichier original","Remplacer (PDF) ou supprimer (images) les fichiers originaux"],
    "_%n file_::_%n files_" : ["%n fichier","%n fichiers"],
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabe",
    "Azerbaijani" : "Azerbaïdjanais",
    "Belarusian" : "Biélorusse",
    "Bengali" : "Bengali",
    "Bulgarian" : "Bulgare",
    "Catalan" : "Catalan",
    "Czech" : "Tchèque",
    "Chinese" : "Chinois",
    "Traditional Chinese" : "Chinois traditionnel",
    "Cherokee" : "Cherokee",
    "Danish" : "Danois",
    "German" : "Allemand",
    "Greek" : "Grec",
    "English" : "Anglais",
    "English (Old)" : "Anglais (ancien)",
    "Esperanto" : "Espéranto",
    "Esperanto alternative" : "Espéranto alternatif",
    "Math" : "Math",
    "Estonian" : "Estonien",
    "Basque" : "Basque",
    "Persian (Farsi)" : "Perse (Farsi)",
    "Finnish" : "Finlandais",
    "French" : "Français",
    "Frankish" : "Vieux-francique",
    "French (Old)" : "Français (ancien)",
    "Galician" : "Galicien",
    "Ancient Greek" : "Grec ancien",
    "Hebrew" : "Hébreu",
    "Hindi" : "Hindi",
    "Croatian" : "Croate",
    "Hungarian" : "Hongrois",
    "Indonesian" : "Indonésien",
    "Icelandic" : "Islandais",
    "Italian" : "Italien",
    "Italian (Old)" : "Italien (ancien)",
    "Japanese" : "Japonais",
    "Kannada" : "Kannada",
    "Korean" : "Coréen",
    "Latvian" : "Letton",
    "Lithuanian" : "Lituanien",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Macédonien",
    "Maltese" : "Maltais",
    "Malay" : "Malais",
    "Dutch" : "Néerlandais",
    "Norwegian" : "Norvégien",
    "Polish" : "Polonais",
    "Portuguese" : "Portuguais",
    "Romanian" : "Roumain",
    "Russian" : "Russe",
    "Slovakian" : "Slovaque",
    "Slovenian" : "Slovène",
    "Spanish" : "Espagnol",
    "Old Spanish" : "Vieil Espagnol",
    "Albanian" : "Albanais",
    "Serbian (Latin)" : "Serbe (Latin)",
    "Swahili" : "Swahili",
    "Swedish" : "Suédois",
    "Tamil" : "Tamoul",
    "Telugu" : "Télougou",
    "Tagalog" : "Tagalog",
    "Thai" : "Thaï",
    "Turkish" : "Turc",
    "Ukrainian" : "Ukrainien",
    "Vietnamese" : "Vietnamien",
    "Save" : "Enregistrer",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Une erreur inattendue est survenue pendant l’enregistrement de vos langues favorites. Veuillez réessayer plus tard.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Une erreur inattendue est survenue pendant le chargement de vos langues favorites. Veuillez réessayer plus tard.",
    "An error occured during save of your favorite languages. Please check your input." : "Une erreur est survenue pendant l'enregistrement de vos langues favorites. Veuillez vérifier votre saisie.",
    "Selected languages will be preselected by default in the OCR dialog." : "Sélectionnez les langues qui seront affichées par défaut dans la boite de dialogue OCR.",
    "Optical character recognition" : "Reconnaissance optique des caractères",
    "Text recognition for your images and pdf files" : "Reconnaissance de texte pour vos images et fichiers pdf",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff) and PDFs and saves the output file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 15 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Consideration\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort." : "# Description\n\nNextcloud OCR (Optical Character Recognition) avec tesseract-js permet la reconnaissance optique de caractères pour les images et PDF dans votre Nextcloud.\nL'app utilise tesseract-js dans le navigateur afin d'analyser les images (png, jpeg, tiff) et les fichiers PDF puis enregistre le résultat dans un fichier, dans le même répertoire Nextcloud que la source. Cela vous permet par exemple d'y faire une recherche.\n\n## Prérequis, besoins et dépendances\nL'app OCR nécessite quelques prérequis :\n\n - [Nextcloud 15 ou supérieur](https://nextcloud.com/)\n\n - Prise en charge uniquement sur les navigateurs modernes les plus récents (Chrome, Edge, Firefox, Opera, Safari*)\n\n\n_* Sur Safari il y a actuellement un problème avec les règles [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), qui nécessite qu'un administrateur configure 'script-src' à 'unsafe-eval' afin que l'application fonctionne correctement. Comme ce n'est pas très sécurisé, l'application elle-même ne le définit pas et vous laisse décider à vos risques et périls (assurez-vous que vous savez ce que vous faites avec les CSP et évaluez bien les conséquences en terme de sécurité)._\n\n## Installation\nInstallez l'app depuis [Nextcloud AppStore](http://apps.nextcloud.com) ou téléchargez le package depuis Github (**PAS** les sources) puis placez son contenu dans le répertoire **nextcloud/apps/ocr/**.\n\n## Avertissement\nCe programme est distribué tel quel, sans garantie ou \ncondition d'aucune sorte, explicite ou implicite.\n\n## Attention\nLes versions 3 et précédentes ne sont plus maintenues par l'auteur. Donc pour le traitement asynchrone en arrière-plan, veuillez créer un fork du dépôt et utiliser la branche \"not-maintained\" (non maintenue) pour travailler sur des améliorations. L'auteur n'a pas pu maintenir cette fonctionnalité car cela demande beaucoup d'efforts.",
    "Favorite languages" : "Langues favorites"
},
"nplurals=2; plural=(n > 1);");
