OC.L10N.register(
    "ocr",
    {
    "Afrikaans" : "Africáner",
    "Arabic" : "Árabe",
    "Azerbaijani" : "Azerí",
    "Belarusian" : "Bieloruso",
    "Bengali" : "Bengalí",
    "Bulgarian" : "Búlgaro",
    "Catalan" : "Catalán",
    "Czech" : "Checo",
    "Chinese" : "Chinés",
    "Traditional Chinese" : "Chinés tradicional",
    "Cherokee" : "Cherokee",
    "Danish" : "Danés",
    "German" : "Alemán",
    "Greek" : "Grego",
    "English" : "Inglés",
    "English (Old)" : "Inglés (antigo)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternativo",
    "Math" : "Matematicas",
    "Estonian" : "Estonio",
    "Basque" : "Éuscaro",
    "Persian (Farsi)" : "Persa (Farsi)",
    "Finnish" : "Finés",
    "French" : "Francés",
    "Frankish" : "Franco",
    "French (Old)" : "Francés (antigo)",
    "Galician" : "Galego",
    "Ancient Greek" : "Grego antigo",
    "Hebrew" : "Hebreo",
    "Hindi" : "Hindi",
    "Croatian" : "Croata",
    "Hungarian" : "Húngaro",
    "Indonesian" : "Indonesio",
    "Icelandic" : "Islandés",
    "Italian" : "Italiano",
    "Italian (Old)" : "Italiano (antigo)",
    "Japanese" : "Xaponés",
    "Kannada" : "Canarés",
    "Korean" : "Coreano",
    "Latvian" : "Letón",
    "Lithuanian" : "Lituano",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Macedonio",
    "Maltese" : "Maltés",
    "Malay" : "Malaio",
    "Dutch" : "Holandés",
    "Norwegian" : "Noruegués",
    "Polish" : "Polaco",
    "Portuguese" : "Portugués",
    "Romanian" : "Romanés",
    "Russian" : "Ruso",
    "Slovakian" : "Eslovaco",
    "Slovenian" : "Esloveno",
    "Spanish" : "Español",
    "Old Spanish" : "Español antigo",
    "Albanian" : "Albanés",
    "Serbian (Latin)" : "Serbio (Latín)",
    "Swahili" : "Swahili",
    "Swedish" : "Sueco",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalo",
    "Thai" : "Tailandés",
    "Turkish" : "Turco",
    "Ukrainian" : "Ucraíno",
    "Vietnamese" : "Vietnamita",
    "OCR" : "OCR",
    "Target file already exists:" : "O ficheiro destino xa existe:",
    "An unexpected error occured during the upload of the processed file." : "Produciuse un erro inesperado durante a carga do ficheiro procesado.",
    "An unexpected error occured during the deletion of the original file." : "Produciuse un erro inesperado durante a eliminación do ficheiro orixinal.",
    "An unexpected error occured during Tesseract processing." : "Produciuse un erro durante o procesado co Tesseract.",
    "PDF does not contain any Pages to process." : "O PDF non contén ningunha páxina para procesar.",
    "An unexpected error occured during pdf processing." : "Produciuse un erro inesperado durante o procesado do PDF.",
    "OCR processing failed:" : "Produciuse un fallo no procesamento OCR:",
    "No file selected." : "Non seleccionou ningún ficheiro.",
    "MIME type not supported." : "Tipo MIME non admitido.",
    "Press to select" : "Prema para seleccionar",
    "No matches found" : "Non se atopou ningunha coincidencia",
    "Select language" : "Seleccionar idioma",
    "Process" : "Proceso",
    "PDF files and a large number of files may take a very long time." : "Os ficheiros PDF e un gran número de ficheiros poden levar moito tempo.",
    "{file}/{files} Files successfully processed" : "{file}/{files} ficheiros procesados satisfactoriamente",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n ficheiro está a ser procesado:","%n ficheiros están a ser procesados:"],
    "_Replace (PDF) or delete (image) original file_::_Replace (PDF) or delete (images) original files_" : ["Substitúir (PDF) ou eliminar (imaxe) o ficheiro orixinal","Substitúir (PDF) ou eliminar (imaxes) os ficheiros orixinais"],
    "_%n file_::_%n files_" : ["%n ficheiro","%n ficheiros"],
    "Optical character recognition" : "Recoñecemento óptico de caracteres",
    "Text recognition for your images and pdf files" : "Recoñecemento de texto para as súas imaxes e ficheiros pdf",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff) and PDFs and saves the output file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 15 or 16](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Consideration\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort." : "# Descrición\n\nO procesamento de OCR (recoñecemento óptico de caracteres) do Nextcloud para imaxes e PDF con tesseract-js trae a funcionalidade do OCR ao seu Nextcloud.\nO aplicativo emprega jseract-js no navegador para procesar imaxes (png, jpeg, tiff) e PDF e garda o ficheiro de saída no cartafol de orixe no Nextcloud. Isto, por exemplo, permítelle buscar nel.\n\n## Requisitos previos, requisitos e dependencias\nO aplicativo OCR ten algúns requisitos previos:\n\n- [Nextcloud 15 ou 16] (https://nextcloud.com/)\n\n- Só é compatíbel coas últimas versións dos navegadores web modernos (Chrome, Edge, Firefox, Safari*)\n\n\n_*No Safari hai actualmente un problema con [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP) que require que un administrador configure «script-src» como »unsafe-eval» para que o aplicativo funcione correctamente. Dado que isto é bastante inseguro, o aplicativo non o fai por si mesmo e recomenda decidilo baixo a súa propia responsabilidade (asegúrese de ter claro qué é CSP e cales son, p. ex. os riscos non seguros)._\n\n## Instalación\nInstale o aplicativo dende a [Tenda de aplicativos do Nextcloud](http://apps.nextcloud.com) ou descargue o paquete de publicación do Github (**NON** as fontes) e coloque o contido en **nextcloud/apps/ ocr/**\n\n## Descargo de responsabilidade\nO software distribúese «TAL COMO É», SEN GARANTÍAS OU\nCONDICIÓNS DE NINGÚN TIPO, xa sexan expresas ou implícitas. \n\n## Consideración\nA versión 3 e anteriores xa non están asistidas/mantidas polo autor. Polo tanto, para o procesamento de fondo asíncrono, bifurque o repositorio e use a rama «sen mantemento» para traballar nas melloras. O autor non foi quen de mantelo polo moito esforzo que require."
},
"nplurals=2; plural=(n != 1);");
