OC.L10N.register(
    "ocr",
    {
    "Saved." : "Gardado",
    "Saving languages failed:" : "Produciuse un fallo ao gardar os idiomas:",
    "The languages are not specified in the correct format." : "Os idiomas non se especificaron no formato correcto.",
    "Saving Redis settings failed:" : "Produciuse un fallo ao gardar os axustes de Redis:",
    "The Redis settings are not specified in the right format." : "Os axustes do Redis non se especificaron no formato correcto.",
    "OCR" : "OCR",
    "OCR processing failed:" : "Produciuse un fallo no procesamento OCR:",
    "No file selected." : "Non seleccionou ningún ficheiro.",
    "MIME type not supported." : "Tipo MIME non admitido.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["Produciuse una falla no procesamento OCR do ficheiro %n. Para obter máis detalles vaia aos seus axustes persoais.","Produciuse un fallo no procesamento OCR dos ficheiros %n. Para obter máis detalles vaia aos seus axustes persoais."],
    "OCR status could not be retrieved:" : "Non foi posíbel recuperar o estado do OCR",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "Non hai idiomas dispoñíbeis para o procesamento OCR. Asegúrese de configurar os idiomas na sección de administración.",
    "Available languages could not be retrieved:" : "Non foi posíbel recuperar os idiomas dispoñíbeis:",
    "Process" : "Proceso",
    "Replace" : "Substituír",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR comezou: %n ficheiro novo na cola. ","OCR comezou: %n ficheiros novos na cola. "],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n ficheiro pendente na cola actualmente.","OCR: %n ficheiros pendentes na cola actualmente."],
    "No matches found." : "Non se atoparon coincidencias.",
    "Select language" : "Seleccionar idioma",
    "OCR jobs could not be retrieved:" : "Non foi posíbel recuperar os traballos do OCR",
    "The job for the following file object has been successfully deleted:" : "O traballo para o seguinte obxecto de ficheiro foi eliminado correctamente:",
    "Error during deletion:" : "Produciuse un erro durante a eliminación:",
    "Delete" : "Eliminar",
    "No pending or failed OCR items found." : "No se atoparon elementos OCR pendentes ou fallados.",
    "Refresh" : "Actualizar",
    "Delete from queue" : "Eliminar da cola",
    "File" : "Ficheiro",
    "Status" : "Estado",
    "Log" : "Rexistro",
    "Replace by result" : "Substituír co resultado",
    "Saved" : "Gardado",
    "Please setup Redis in the administration settings first." : "Configure primeiro o Redis nos axustes de administración",
    "The given settings key is empty." : "A chave de axustes dada está baleira.",
    "The Redis host is not specified in the correct format." : "O servidor do Redis non está especificado no formato correcto.",
    "The Redis port number is not specified in the correct format." : "O porto do Redis non está especificado no formato correcto.",
    "The Redis DB is not specified in the correct format." : "A base de datos do Redis non está especificada no formato correcto.",
    "Wrong parameter." : "Parámetro incorrecto.",
    "Wrong MIME type." : "Tipo MIME erróneo.",
    "Cannot replace shared files." : "Non é posíbel substituír ficheiros compartidos.",
    "Empty parameters passed." : "Pasáronse parámetros baleiros.",
    "Cannot delete because of wrong owner." : "Non foi posíbel eliminalo por mor do propietario erróneo.",
    "Cannot delete because of wrong ID." : "Non foi posíbel eliminalo por mor do ID erróneo.",
    "Reading the finished jobs from Redis went wrong." : "Algo foi mal na lectura dos traballos rematados de Redis",
    "Temp file does not exist." : "Non existe o ficheiro temporal",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR non foi quen de colocar o ficheiro procesado no cartafol de destino correcto. Se seleccionou a opción de substitución, pode restaurar o ficheiro empregando o lixo.",
    "Could not add files to the Redis OCR processing queue." : "Non foi posíbel engadir os ficheiros á cola de procesamento de Redis OCR.",
    "Temp file cannot be created." : "Non foi posíbel crear o ficheiro temporal",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Non é posíbel eliminar o ficheiro temporal durante a creación do ficheiro temporal para Tesseract.",
    "Cannot create temporary file for Tesseract." : "Non é posíbel crear o directorio temporal para Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "Non é posíbel estabelecer permisos para o ficheiro Tesseract temporal.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Non se atopan as funcionalidades da cola de mensaxes no servidor (paquete php-redis).",
    "Cannot connect to Redis." : "Non se pode conectar co Redis",
    "Redis authentication error." : "Produciuse un erro de autenticación Redis.",
    "Cannot connect to the right Redis database." : "Non se pode conectar coa base de datos correcta do Redis",
    "Optical character recognition" : "Recoñecemento óptico de caracteres",
    "Text recognition for your images and pdf files" : "Recoñecemento de texto para as súas imaxes e ficheiros pdf",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-ocr and OCRmyPDF brings OCR capability to your Nextcloud.\nThe app uses a docker container with tesseract-ocr, OCRmyPDF and communicates over redis in order to process images (png, jpeg, tiff) and PDF asynchronously and save the output file to the source folder in nextcloud. That for example enables you to search in it. (Hint: currently not all PDF-types are supported, for more information see [here](https://github.com/jbarlow83/OCRmyPDF))\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n - **[Nextcloud 12 or 13](https://nextcloud.com/)**. For older versions take an older major version of this app.\n - **Linux** server as environment. (tested with Debian 8, Raspbian and Ubuntu 14.04 (Trusty))\n - **Docker** is used for processing files. tesseract-ocr and OCRmyPDF reside in a docker container.\n - **php-redis** is used for the communication and has to be a part of your php.\n\n## Limitations\nCurrently the app is not working with any activated encryption, nor is it working with files shared via external storage or federated sharing. This has to be considered. If one wants to process such a file, it must be copied to the local environment.\n\nFor further information see the [homepage](https://github.com/janis91/ocr/wiki/Usage) or the appropriate documentation in the wiki.\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n**Please consider: The app will not work as long as the Docker container isn't running. (more information in the [wiki](https://github.com/janis91/ocr/wiki))**\n\n## Administration and Usage\nPlease read the related topics in the [wiki](https://github.com/janis91/ocr/wiki).\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied." : "## Descrición\n\nO procesamento de OCR (recoñecemento óptico de carácteres) do Nextcloud para imaxes e PDF con tesseract-ocr e OCRmyPDF aporta a capacidade de OCR ao seu Nextcloud.\nO aplicativo emprega un contedor Docker con tesseract-ocr, OCRmyPDF e comunícase mediante Redis para procesar as imaxes (png, jpeg, tiff) e PDF de xeito asíncrono e gardar o ficheiro de saída no cartafol de orixe no Nextcloud. Isto, por exemplo, permítelle buscar nel. (Consello: actualmente non se admiten todos os tipos de PDF, para máis información consulte [aquí](https://github.com/jbarlow83/OCRmyPDF))\n\n## Requisitos previos, requisitos e dependencias\nO aplicativo OCR ten algúns requisitos previos:\n-**[Nextcloud 12 ou 13](https://nextcloud.com/)**. Nas versións máis antigas ten unha versión principal anterior deste aplicativo.\n-Servidor **Linux** como contorno (probado con Debian 8, Raspbian e Ubuntu 14.04 (Trusty))\n-**Docker** úsase para o procesamento de ficheiros. O tesseract-ocr eo OCRmyPDF residen nun contedor Docker.\n-**php-redis** úsase para a comunicación e debe ser unha parte do seu php.\n\n## Limitacións\nActualmente o aplicativo non funciona con ningún cifrado activado, nin funciona con ficheiros compartidos a través de almacenamento externo ou compartición federada. Isto ten que ser considerado. Se se quere procesar un ficheiro nesas cirunstancias, cómpre copialo no contorno local.\n\nPara máis información, consulte a [páxina principal](https://github.com/janis91/ocr/wiki/Usage) ou a documentación correspondente na wiki.\n\n## Instalación\nInstale o aplicativo dende a [Tenda de aplicativos do Nextcloud](http://apps.nextcloud.com) ou descargue o paquete de publicación do Github (**NON** as fontes) e coloque o contido en **nextcloud/apps/ ocr/**.\n\n**Teña en conta que o aplicativo non funcionará se o contendor Docker non está a executarse. (máis información na [wiki](https://github.com/janis91/ocr/wiki)**\n\n## Administración e uso\nLea os temas relacionados na [wiki](https://github.com/janis91/ocr/wiki).\n\n## Descargo de responsabilidade\nO software distribúese «TAL COMO É», SEN GARANTÍAS OU\nCONDICIÓNS DE NINGÚN TIPO, xa sexan expresas ou implícitas.",
    "Installed languages" : "Idiomas instalados",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Aquí aparece unha lista de idiomas separados por punto e coma admitida pola instancia do operador Docker (máis detalles na wiki en GitHub).",
    "Apply" : "Aplicar",
    "Redis host" : "Servidor Redis",
    "The host of the Redis instance for communication with the OCR worker." : "O servidor da instancia de Redis para comunicarse co operador OCR.",
    "Redis port" : "Porto Redis",
    "The corresponding port (normally 6379)." : "O porto correspondente (normalmente 6379).",
    "Redis database" : "Base de datos Redis",
    "The Redis database (normally 0)." : "A base de datos Redis (normalmente 0).",
    "Redis password" : "Contrasinal de Redis",
    "The password to authenticate (normally OCR)." : "O contrasinal para autenticar (normalmente OCR)."
},
"nplurals=2; plural=(n != 1);");
