OC.L10N.register(
    "ocr",
    {
    "Afrikaans" : "Africáner",
    "Arabic" : "Árabe",
    "Azerbaijani" : "Azerí",
    "Belarusian" : "Bieloruso",
    "Bengali" : "Bengalí",
    "Bulgarian" : "Búlgaro",
    "Catalan" : "Catalán",
    "Czech" : "Checo",
    "Chinese" : "Chinés",
    "Traditional Chinese" : "Chinés tradicional",
    "Cherokee" : "Cherokee",
    "Danish" : "Danés",
    "German" : "Alemán",
    "Greek" : "Grego",
    "English" : "Inglés",
    "English (Old)" : "Inglés (antigo)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternativo",
    "Math" : "Matematicas",
    "Estonian" : "Estonio",
    "Basque" : "Éuscaro",
    "Persian (Farsi)" : "Persa (Farsi)",
    "Finnish" : "Finés",
    "French" : "Francés",
    "Frankish" : "Franco",
    "French (Old)" : "Francés (antigo)",
    "Galician" : "Galego",
    "Ancient Greek" : "Grego antigo",
    "Hebrew" : "Hebreo",
    "Hindi" : "Hindi",
    "Croatian" : "Croata",
    "Hungarian" : "Húngaro",
    "Indonesian" : "Indonesio",
    "Icelandic" : "Islandés",
    "Italian" : "Italiano",
    "Italian (Old)" : "Italiano (antigo)",
    "Japanese" : "Xaponés",
    "Kannada" : "Canarés",
    "Korean" : "Coreano",
    "Latvian" : "Letón",
    "Lithuanian" : "Lituano",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Macedonio",
    "Maltese" : "Maltés",
    "Malay" : "Malaio",
    "Dutch" : "Holandés",
    "Norwegian" : "Noruegués",
    "Polish" : "Polaco",
    "Portuguese" : "Portugués",
    "Romanian" : "Romanés",
    "Russian" : "Ruso",
    "Slovakian" : "Eslovaco",
    "Slovenian" : "Esloveno",
    "Spanish" : "Español",
    "Old Spanish" : "Español antigo",
    "Albanian" : "Albanés",
    "Serbian (Latin)" : "Serbio (Latín)",
    "Swahili" : "Swahili",
    "Swedish" : "Sueco",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalo",
    "Thai" : "Tailandés",
    "Turkish" : "Turco",
    "Ukrainian" : "Ucraíno",
    "Vietnamese" : "Vietnamita",
    "OCR" : "OCR",
    "Target file already exists:" : "O ficheiro destino xa existe:",
    "An unexpected error occured during the upload of the processed file." : "Produciuse un erro inesperado durante a carga do ficheiro procesado.",
    "An unexpected error occured during the deletion of the original file." : "Produciuse un erro inesperado durante a eliminación do ficheiro orixinal.",
    "An unexpected error occured during Tesseract processing." : "Produciuse un erro durante o procesado co Tesseract.",
    "PDF does not contain any Pages to process." : "O PDF non contén ningunha páxina para procesar.",
    "An unexpected error occured during pdf processing." : "Produciuse un erro inesperado durante o procesado do PDF.",
    "OCR processing failed:" : "Produciuse un fallo no procesamento OCR:",
    "No file selected." : "Non seleccionou ningún ficheiro.",
    "MIME type not supported." : "Tipo MIME non admitido.",
    "Process" : "Proceso",
    "PDF files and a large number of files may take a very long time." : "Os ficheiros PDF e un gran número de ficheiros poden levar moito tempo.",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n ficheiro está a ser procesado:","%n ficheiros están a ser procesados:"],
    "_%n file_::_%n files_" : ["%n ficheiro","%n ficheiros"],
    "Optical character recognition" : "Recoñecemento óptico de caracteres",
    "Text recognition for your images and pdf files" : "Recoñecemento de texto para as súas imaxes e ficheiros pdf"
},
"nplurals=2; plural=(n != 1);");
