OC.L10N.register(
    "ocr",
    {
    "Saved." : "נשמר.",
    "Saving languages failed:" : "שמירת השפות נכשלה:",
    "The languages are not specified in the correct format." : "השפות לא צוינו במבנה נכון.",
    "Saving Redis settings failed:" : "שמירת הגדרות ה־Redis נכשלה:",
    "The Redis settings are not specified in the right format." : "הגדרות ה־Redis לא צוינו במבנה נכון.",
    "OCR" : "OCR",
    "OCR processing failed:" : "עיבוד ה־OCR נכשל:",
    "No file selected." : "לא נבחר קובץ.",
    "MIME type not supported." : "סוג ה־MIME לא נתמך.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["עיבוד OCR ל %n קובץ נכשל. לפרטים עבור להגדרות אישיות.","עיבוד OCR ל %n קבצים נכשל. לפרטים עבור להגדרות אישיות.","עיבוד OCR ל %n קבצים נכשל. לפרטים עבור להגדרות אישיות.","עיבוד OCR ל  %n קבצים נכשל. לפרטים אנא עבור להגדרות האישיות."],
    "OCR status could not be retrieved:" : "לא ניתן לקבל את מצב ה־OCR:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "אין בנמצא שפות לעיבוד OCR. נא להגדיר שפות באיזור הניהול.",
    "Available languages could not be retrieved:" : "לא ניתן לקבל את השפות הזמינות:",
    "Process" : "עיבוד",
    "Replace" : "החלפה",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR התחיל : %n קובץ חדש בתור.","OCR התחיל : %n קבצים חדשים בתור.","OCR התחיל : %n קבצים חדשים בתור.","OCR התחיל: %n קבצים חדשים בתור."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: נותר קובץ %n ממתין בתור .","OCR: נותרו %n קבצים ממתינים בתור .","OCR: נותרו %n קבצים ממתינים בתור .","OCR: נותרו %n קבצים ממתינים בתור ."],
    "No matches found." : "לא נמצאו התאמות.",
    "Select language" : "בחירת שפה",
    "OCR jobs could not be retrieved:" : "לא ניתן לקבל משימות OCR:",
    "The job for the following file object has been successfully deleted:" : "המשימה לפריט הקובץ הבא נמחקה בהצלחה:",
    "Error during deletion:" : "שגיאה במהלך מחיקה:",
    "Delete" : "מחיקה",
    "No pending or failed OCR items found." : "לא נמצאו פריטי OCR ממתינים או כאלו שנכשלו.",
    "Refresh" : "רענון",
    "Delete from queue" : "מחיקה מהתור",
    "File" : "קוב",
    "Status" : "מצב",
    "Log" : "רישום",
    "Replace by result" : "החלפה בתוצאה",
    "Saved" : "נשמר",
    "Please setup Redis in the administration settings first." : "קודם יש להגדיר Redis בהגדרות הניהול.",
    "The given settings key is empty." : "מפתח ההגדרות שסופק ריק.",
    "The Redis host is not specified in the correct format." : "מארח ה־Redis לא צוין במבנה הנכון.",
    "The Redis port number is not specified in the correct format." : "מספר הפתחה של ה־Redis לא צוינה במבנה הנכון.",
    "The Redis DB is not specified in the correct format." : "מסד הנתונים מסוג Redis לא צוין במבנה הנכון.",
    "Wrong parameter." : "משתנה שגוי.",
    "Wrong MIME type." : "סוג ה־MIME שגוי.",
    "Cannot replace shared files." : "לא ניתן להחליף קבצים משותפים.",
    "Empty parameters passed." : "הועברו משתנים ריקים.",
    "Cannot delete because of wrong owner." : "לא ניתן למחוק עקב בעלות שגויה.",
    "Cannot delete because of wrong ID." : "לא ניתן למחוק עקב מזהה שגוי.",
    "Reading the finished jobs from Redis went wrong." : "קריאת המשימות שהושלמו מ־Redis נכשלה.",
    "Temp file does not exist." : "לא קיים קובץ זמני.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR לא יכול לשמור את הקובץ המעובד בתיקייה הנכונה. באם נבחרה האופציה \"החלף\", ניתן יהיה לשחזר את הקובץ מסל המחזור.",
    "Could not add files to the Redis OCR processing queue." : "לא ניתן להוסיף קבצים לתור העיבוד של ה־OCR ב־Redis.",
    "Temp file cannot be created." : "לא ניתן ליצור קובץ זמני.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "לא ניתן למחוק קובץ זמני במהלך יצירת קובץ זמני עבור Tesseract.",
    "Cannot create temporary file for Tesseract." : "לא ניתן ליצור קובץ זמני עבור Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "לא ניתן להגדיר הרשאות לקובץ Tesseract זמני.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "חסרות יכולות שמירת תור הודעות בשרת (חבילת php-redis).",
    "Cannot connect to Redis." : "לא ניתן להתחבר ל־Redis.",
    "Redis authentication error." : "שגיאת אימות מול Redis.",
    "Cannot connect to the right Redis database." : "לא ניתן להתחבר למסד הנתונים הנכון מסוג Redis.",
    "Optical character recognition" : "זיהוי תווים אופטי",
    "Text recognition for your images and pdf files" : "זיהוי טקסט לקובצי התמונות וה־pdf שלך",
    "Installed languages" : "שפות מותקנות",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "באיזור זה יש רשימת שפות מופרדות ב \";\" הנתמכות ב Docker worker instance (פרטים נוספים ב וויקי שב GitHub).",
    "Apply" : "החלה",
    "Redis host" : "מארח Redis",
    "The host of the Redis instance for communication with the OCR worker." : "מארח מופע ה־Redis לתקשורת עם מנגנון ה־OCR.",
    "Redis port" : "פתחת Redis",
    "The corresponding port (normally 6379)." : "הפתחה המתאימה (בדרך כלל 6379).",
    "Redis database" : "מסד נתונים ב־Redis",
    "The Redis database (normally 0)." : "מסד הנתונים ב־Redis (בדרך כלל 0).",
    "Redis password" : "ססמת ה־Redis",
    "The password to authenticate (normally OCR)." : "הססמה לאימות (בדרך כלל OCR)."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
