OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "OCR processing failed:" : "עיבוד ה־OCR נכשל:",
    "No file selected." : "לא נבחר קובץ.",
    "MIME type not supported." : "סוג ה־MIME לא נתמך.",
    "Select language" : "בחירת שפה",
    "Process" : "עיבוד",
    "Afrikaans" : "אפריקאנס",
    "Arabic" : "ערבית",
    "Azerbaijani" : "אזרית",
    "Belarusian" : "בלרוסית",
    "Bengali" : "בנגלית",
    "Bulgarian" : "בולגרית",
    "Catalan" : "קטלאנית",
    "Czech" : "צ׳כית",
    "Chinese" : "סינית",
    "Danish" : "דנית",
    "German" : "גרמנית",
    "Greek" : "יוונית",
    "English" : "אנגלית",
    "Esperanto" : "אספרנטו",
    "Estonian" : "אסטונית",
    "Basque" : "בסקית",
    "Finnish" : "פינית",
    "French" : "צרפתית",
    "Galician" : "גליסית",
    "Hebrew" : "עברית",
    "Croatian" : "קרואטית",
    "Hungarian" : "הונגרית",
    "Indonesian" : "אינדונזית",
    "Icelandic" : "איסלנד",
    "Italian" : "איטלקית",
    "Japanese" : "יפנית",
    "Dutch" : "הולנדית",
    "Albanian" : "אלבנית",
    "Save" : "שמור",
    "Optical character recognition" : "זיהוי תווים אופטי",
    "Text recognition for your images and pdf files" : "זיהוי טקסט לקובצי התמונות וה־pdf שלך"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
