OC.L10N.register(
    "ocr",
    {
    "Saved." : "Elmentve.",
    "Saving languages failed:" : "Nyelvek mentése sikertelen:",
    "The languages are not specified in the correct format." : "A nyelveket nem a megfelelő formában adta meg.",
    "Saving Redis settings failed:" : "Redis beállítások mentése sikertelen:",
    "The Redis settings are not specified in the right format." : "A Redis beállításokat nem a megfelelő formában adta meg.",
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR feldolgozás sikertelen:",
    "No file selected." : "Egy fájl sincs kiválasztva.",
    "MIME type not supported." : "Nem támogatott MIME típus.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR feldolgozás %n fájlnál sikertelen. Részletekért menj a személyes beállításaidhoz.","OCR feldolgozás %n fájlnál sikertelen. Részletekért menj a személyes beállításaidhoz."],
    "OCR status could not be retrieved:" : "Az OCR állapotot nem lehet lekérni:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "Nem állnak rendelkezésre nyelvek az OCR feldolgozáshoz. Kérjük, győződjön meg róla, hogy beállította a nyelveket az adminisztrációs részben.",
    "Available languages could not be retrieved:" : "Az elérhető nyelveket nem lehet lekérni:",
    "Process" : "Feldolgozás",
    "Replace" : "Csere",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR indítva: %n új fájl a sorban.","OCR indítva: %n új fájl a sorban."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n várakozó fájl a sorban.","OCR: %n várakozó fájl a sorban."],
    "No matches found." : "Nincs találat.",
    "Select language" : "Nyelvválasztás",
    "OCR jobs could not be retrieved:" : "Az OCR feladatokat nem lehet lekérni:",
    "The job for the following file object has been successfully deleted:" : "A következő fájl objektumhoz tartozó feladat sikeresen törölve lett:",
    "Error during deletion:" : "Hiba a törlés közben:",
    "Delete" : "Törlés",
    "No pending or failed OCR items found." : "Nincsenek folyamatban lévő vagy sikertelen OCR elemek.",
    "Refresh" : "Frissítés",
    "Delete from queue" : "Törlés a sorból",
    "File" : "Fájl",
    "Status" : "Állapot",
    "Log" : "Naplózás",
    "Replace by result" : "Lecserélés az eredménnyel",
    "Saved" : "Elmentve",
    "Please setup Redis in the administration settings first." : "Kérjük először állítsa be a Redist az adminisztrációs beállításoknál.",
    "The given settings key is empty." : "A megadott beállítás kulcs üres.",
    "The Redis host is not specified in the correct format." : "A Redis hostot nem a megfelelő formában adta meg.",
    "The Redis port number is not specified in the correct format." : "A Redis portszámot nem a megfelelő formában adta meg.",
    "The Redis DB is not specified in the correct format." : "A Redis adatbázist nem a megfelelő formában adta meg.",
    "Wrong parameter." : "Hibás paraméter.",
    "Wrong MIME type." : "Hibás mime típus.",
    "Cannot replace shared files." : "A megosztott fájlokat nem lehet lecserélni.",
    "Empty parameters passed." : "Üres átadott paraméterek.",
    "Cannot delete because of wrong owner." : "Nem lehet törölni, mert rossz a tulajdonos.",
    "Cannot delete because of wrong ID." : "Nem lehet törölni, mert rossz az azonosító.",
    "Reading the finished jobs from Redis went wrong." : "A befejezett munkák kiolvasása a Redis-ből sikertelen.",
    "Temp file does not exist." : "Az ideiglenes fájl nem létezik.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "Az OCR nem tudta a feldolgozott fájlt a megfelelő célmappába tenni. Ha a csere opciót választotta, akkor a fájlt a szemétkosár segítségével visszaállíthatja.",
    "Could not add files to the Redis OCR processing queue." : "Nem sikerült fájlokat hozzáadni a Redis OCR feldolgozási sorhoz.",
    "Temp file cannot be created." : "Az átmeneti fájlt nem lehet létrehozni.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Az átmeneti fájlok nem törölhetől miközben a Tesseract-nak készül átmeneti fájl.",
    "Cannot create temporary file for Tesseract." : "A Tesseract átmeneti fájlt nem lehet létrehozni.",
    "Cannot set permissions for temporary Tesseract file." : "A Tesseract átmeneti fájl jogosultságait nem lehet beállítani.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Az üzenet sorba állítási képesség hiányzik a szerverről ( php-redis csomag).",
    "Cannot connect to Redis." : "Nem lehet kapcsolódni a Redishez.",
    "Redis authentication error." : "Redis hitelesítési hiba.",
    "Cannot connect to the right Redis database." : "Nem lehet csatlakozni a megfelelő Redis adatbázishoz.",
    "Optical character recognition" : "Optikai karakterfelismerés",
    "Installed languages" : "Telepített nyelvek",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Ide egy pontosvesszővel elválasztott nyelvlista kerül amit a Docker Worker példány támogat. (további részletek a GitHub wiki-ben)",
    "Apply" : "Alkalmaz",
    "Redis host" : "Redis hoszt",
    "The host of the Redis instance for communication with the OCR worker." : "A Redis példány hosztja az OCR worker-rel való kommunikációhoz.",
    "Redis port" : "Redis port",
    "The corresponding port (normally 6379)." : "A megfelelő port (általában 6379).",
    "Redis database" : "Redis adatbázis",
    "The Redis database (normally 0)." : "A Redis adatbázis (általában 0).",
    "Redis password" : "Redis jelszó",
    "The password to authenticate (normally OCR)." : "A hitelesítéshez használt jelszó (általában OCR)."
},
"nplurals=2; plural=(n != 1);");
