OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Optikai karakterfelismerés",
    "Text recognition for your images" : "Szövegfelismerés a képekhez",
    "Target file already exists:" : "A célfájl már létezik:",
    "OCR processing failed:" : "OCR feldolgozás sikertelen:",
    "MIME type not supported." : "Nem támogatott MIME-típus.",
    "Process" : "Feldolgozás",
    "A large number of files may take a very long time." : "Nagyszámú fájl nagyon hosszú időt vehet igénybe.",
    "{file}/{files} Files successfully processed" : "{file}/{files} fájl sikeresen feldolgozáva",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n fájl feldolgozása folyamatban:","%n fájl feldolgozása folyamatban:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Eredeti fájl (kép) törlése","Eredeti fájlok (képek) törlése"],
    "_%n file_::_%n files_" : ["%n fájl","%n fájl"],
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arab",
    "Azerbaijani" : "Azeri",
    "Belarusian" : "Belarusz",
    "Bengali" : "Bengáli",
    "Bulgarian" : "Bolgár",
    "Catalan" : "Katalán",
    "Czech" : "Cseh",
    "Chinese" : "Kínai",
    "Traditional Chinese" : "Hagyományos kínai",
    "Cherokee" : "Cseroki",
    "Danish" : "Dán",
    "German" : "Német",
    "Greek" : "Görög",
    "English" : "Angol",
    "English (Old)" : "Óangol",
    "Esperanto" : "Eszperantó",
    "Esperanto alternative" : "Eszperantó alternatív",
    "Math" : "Matematika",
    "Estonian" : "Észt",
    "Basque" : "Baszk",
    "Persian (Farsi)" : "Perzsa (fárszi)",
    "Finnish" : "Finn",
    "French" : "Francia",
    "Frankish" : "Frank",
    "French (Old)" : "Ófrancia",
    "Galician" : "Galíciai",
    "Ancient Greek" : "Ógörög",
    "Hebrew" : "Héber",
    "Hindi" : "Hindi",
    "Croatian" : "Horvát",
    "Hungarian" : "Magyar",
    "Indonesian" : "Indonéz",
    "Icelandic" : "Izlandi",
    "Italian" : "Olasz",
    "Italian (Old)" : "Óolasz",
    "Japanese" : "Japán",
    "Kannada" : "Kannada",
    "Korean" : "Koreai",
    "Latvian" : "Lett",
    "Lithuanian" : "Litván",
    "Malayalam" : "Malajálam",
    "Macedonian" : "Macedón",
    "Maltese" : "Máltai",
    "Malay" : "Maláj",
    "Dutch" : "Hollan",
    "Norwegian" : "Norvég",
    "Polish" : "Lengyel",
    "Portuguese" : "Portugál",
    "Romanian" : "Román",
    "Russian" : "Orosz",
    "Slovakian" : "Szlovák",
    "Slovenian" : "Szlovén",
    "Spanish" : "Spanyol",
    "Albanian" : "Albán",
    "Serbian (Latin)" : "Szerb (latin)",
    "Swahili" : "Szuahéli",
    "Swedish" : "Svéd",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Török",
    "Ukrainian" : "Ukrán",
    "Vietnamese" : "Vietnámi",
    "Press enter to select" : "A kiválasztáshoz nyomjon Entert",
    "Press enter to remove" : "Az eltávolításhoz nyomjon Entert",
    "Selected" : "Kiválasztott",
    "No matches found" : "Nincs találat",
    "Select language" : "Nyelvválasztás",
    "Save" : "Mentés",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Váratlan hiba történt a kedvenc nyelvek mentése során. Próbálja újra.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Váratlan hiba történt a kedvenc nyelvek betöltése során. Próbálja újra.",
    "An error occured during save of your favorite languages. Please check your input." : "Hiba történt a kedvenc nyelvek mentése során. Ellenőrizze a bevitelt.",
    "Selected languages will be preselected by default in the OCR dialog." : "A kiválasztott nyelveket alapértelmezés szerint az OCR párbeszédpanelen választja ki.",
    "Favorite languages" : "Kedvenc nyelvek"
},
"nplurals=2; plural=(n != 1);");
