OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Optikai karakterfelismerés",
    "Text recognition for your images" : "Szövegfelismerés a képekhez",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "# Leírás\n\nA Nextcloud OCR (optikai karakterfelismerés) a tesseract-js  segítségével feldolgozza a képeket és OCR képességet biztosít a Nextcloud számára.\nAz alkalmazás a tesseract-js programot használja a böngészőben a képek (png, jpeg, tiff, bmp) feldolgozásához, és a kimenő PDF fájlt a forrás mappába menti. Ez például a keresést teszi lehetővé benne.\n\n## Előfeltételek, követelmények és függőségek\nAz OCR alkalmazásnak a következő előfeltételei vannak:\n- [Nextcloud 16 és újabb] (https://nextcloud.com/)\n- Csak a legújabb, modern böngészőkben támogatott (Chrome, Edge, Firefox, Opera, Safari *)\n- A Tesseract betanított adatoknak körülbelül 200 MB szabad területre van szüksége a szerveren (automatikusan települ).\n_ * A Safariban jelenleg egy probléma van a [Content-Security-Policy]-val kapcsolatban (https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), amelyhez rendszergazdának kell beállítania a ' script-src' értéket 'unsafe-eval '-ra, így az alkalmazás megfelelően működik. Mivel ez elég kevéssé biztonságos, az alkalmazás nem állítja be, és azt javasoljuk, hogy saját felelősségére döntse el, hogy használja-e. (Kérjük, győződjön meg róla, hogy tudja, mi az a CSP és mi okozza például a unsafe-eval-okat).\n\n## Telepítés\nTelepítse az alkalmazást a [Nextcloud AppStore] -ból (https://apps.nextcloud.com/apps/ocr), vagy töltse le a kiadási csomagot a github-ból (**NE** a forrást), és helyezze el a tartalmat** nextcloud/apps/ocr/** mappába.\n\n## Jogi nyilatkozat\nA szoftver terjesztése a \"ÚGY AHOGY\" alapon történik, GARANCIA és bármilyen, akár kifejezett, akár hallgatólagos feltétel nélkül.\n\n## Jegyzet\nA 3. és korábbi verziókat a szerző már nem támogatja / tartja fenn. Tehát az aszinkron háttérfeldolgozáshoz kérjük, forkolja az adattárat, és használja a \"nem karbantartott\" ágat a fejlesztésekhez. Ezt szerző a túl sok erőbefektetés miatt nem tudta támogatni.\nEzenkívül ez a projekt a tesseract web-összeszerelési portjára épül. Ebben az alkalmazásban a fenntartó abbahagyta a munkát a PDF-feldolgozással , és elkezdett kidolgozni egy különálló alkalmazást a pdf-kezeléshez.",
    "Target file already exists:" : "A célfájl már létezik:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Váratlan hiba történt a kedvenc nyelvek betöltése közben. Nem fogunk nyelvet beállítani.",
    "An unexpected error occured during the upload of the processed file." : "Váratlan hiba történt a feldolgozott fájl feltöltése során.",
    "An unexpected error occured during the deletion of the original file." : "Váratlan hiba történt az eredeti fájl törlése során.",
    "An unexpected error occured during Tesseract processing." : "Váratlan hiba történt a Tesseract feldolgozás során.",
    "OCR processing failed:" : "OCR feldolgozás sikertelen:",
    "MIME type not supported." : "Nem támogatott MIME típus.",
    "Process" : "Feldolgozás",
    "A large number of files may take a very long time." : "Nagyszámú fájl nagyon hosszú időt vehet igénybe.",
    "{file}/{files} Files successfully processed" : "{file}/{files} fájl feldolgozása sikeres volt.",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n fájl feldolgozása folyamatban:","%n fájl feldolgozása folyamatban:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Eredeti (image) fájl törlése","Eredeti (image) fájl törlése"],
    "_%n file_::_%n files_" : ["%n fájl","%n fájl"],
    "Afrikaans" : "Afrikai",
    "Arabic" : "Arab",
    "Azerbaijani" : "Azerbajdzsán",
    "Belarusian" : "Fehérorosz",
    "Bengali" : "Bengáli",
    "Bulgarian" : "Bulgár",
    "Catalan" : "Catalan",
    "Czech" : "Cseh",
    "Chinese" : "Kínai",
    "Traditional Chinese" : "Tradicionális kínai",
    "Cherokee" : "Cherokee",
    "Danish" : "Dán",
    "German" : "Német",
    "Greek" : "Greek",
    "English" : "Angol",
    "English (Old)" : "Angol (régi)",
    "Esperanto" : "Eszperantó",
    "Esperanto alternative" : "Eszperantó",
    "Math" : "Matek",
    "Estonian" : "Észt",
    "Basque" : "Baszk",
    "Persian (Farsi)" : "Perzsa (perzsa)",
    "Finnish" : "Finn",
    "French" : "Francia",
    "Frankish" : "Frank",
    "French (Old)" : "Francia (régi)",
    "Galician" : "Galíciai",
    "Ancient Greek" : "Őgörög",
    "Hebrew" : "Héber",
    "Hindi" : "Hindu",
    "Croatian" : "Horvát",
    "Hungarian" : "Magyar",
    "Indonesian" : "Indonéziai",
    "Icelandic" : "Izlandi",
    "Italian" : "Olasz",
    "Italian (Old)" : "Olasz (régi)",
    "Japanese" : "Japán",
    "Kannada" : "Kannada",
    "Korean" : "Koreai",
    "Latvian" : "Lett",
    "Lithuanian" : "Litván",
    "Malayalam" : "Malajálam",
    "Macedonian" : "Macedóniai",
    "Maltese" : "Máltai",
    "Malay" : "Maláj",
    "Dutch" : "Dutch",
    "Norwegian" : "Norvég",
    "Polish" : "Lengyel",
    "Portuguese" : "Portugál",
    "Romanian" : "Romanian",
    "Russian" : "Orosz",
    "Slovakian" : "Szlovák",
    "Slovenian" : "Szlovén",
    "Spanish" : "Spanish",
    "Old Spanish" : "Régi spanyol",
    "Albanian" : "Albán",
    "Serbian (Latin)" : "Serbian (Latin)",
    "Swahili" : "Szuahéli",
    "Swedish" : "Svéd",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Török",
    "Ukrainian" : "Ukrán",
    "Vietnamese" : "Vietnámi",
    "Press enter to select" : "Nyomja meg az Enter gombot a kiválasztáshoz",
    "Press enter to remove" : "Az eltávolításhoz nyomja meg az Enter billentyűt",
    "Selected" : "Kiválasztott",
    "No matches found" : "Nincs találat",
    "Select language" : "Nyelvválasztás",
    "Save" : "Mentés",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Váratlan hiba történt a kedvenc nyelvek mentésekor. Kérjük próbálja újra.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Váratlan hiba történt a kedvenc nyelvek betöltése közben. Kérjük próbálja újra.",
    "An error occured during save of your favorite languages. Please check your input." : "Hiba történt a kedvenc nyelvek mentésekor. Kérjük, ellenőrizze a bevitelt.",
    "Selected languages will be preselected by default in the OCR dialog." : "A kiválasztott nyelveket alapértelmezés szerint az OCR párbeszédpanelen választja ki.",
    "Favorite languages" : "Kedvenc nyelvek"
},
"nplurals=2; plural=(n != 1);");
