OC.L10N.register(
    "ocr",
    {
    "The languages are not specified in the correct format." : "Tungumálin eru ekki skilgreind á réttu sniði.",
    "OCR" : "OCR-ljóslestur",
    "Saved" : "Vistað",
    "Please setup Redis in the administration settings first." : "Settu Redis fyrst upp í stjórnstillingunum.",
    "The given settings key is empty." : "Uppgefinn stillingalykill er tómur.",
    "The Redis host is not specified in the correct format." : "Redis-vélin er ekki skilgreind á réttu sniði.",
    "The Redis port number is not specified in the correct format." : "Redis-gáttin er ekki skilgreind á réttu sniði.",
    "The Redis DB is not specified in the correct format." : "Redis-gagnagrunnurinn er ekki skilgreindur á réttu sniði.",
    "Wrong parameter." : "Röng færibreyta.",
    "Wrong MIME type." : "Röng MIME-skráartegund.",
    "Cannot replace shared files." : "Get ekki skipt út í sameiginlegum/deildum skrám.",
    "Empty parameters passed." : "Gefin voru tóm viðföng.",
    "Cannot delete because of wrong owner." : "Get ekki eytt, rangur eigandi.",
    "Cannot delete because of wrong ID." : "Get ekki eytt, rangt auðkenni.",
    "Reading the finished jobs from Redis went wrong." : "Lestur lokinna verka frá Redis fór úrskeiðis.",
    "Temp file does not exist." : "Bráðabirgðaskrá er ekki til.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR-ljóslestrarforritð gat ekki sett unna skrá í rétta úttaksmöppu. Ef þú notaðir útskiptingarvalkostinn, geturðu endurheimt skrána með því að fara í ruslafötuna.",
    "Could not add files to the Redis OCR processing queue." : "Ekki tókst að bæta skrám við í Redis OCR-vinnslubiðröðina.",
    "Temp file cannot be created." : "Ekki tókst að útbúa bráðabirgðaskrá.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Get ekki eytt bráðabirgðaskrá þegar bráðabirgðaskrá fyrir Tesseract var útbúin.",
    "Cannot create temporary file for Tesseract." : "Get ekki búið til bráðabirgðaskrá fyrir Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "Get ekki stillt heimildir á bráðabirgðaskrá fyrir Tesseract.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Hæfileika til að setja skilaboð í biðröð vantar á þjóninum (php-redis pakkann).",
    "Cannot connect to Redis." : "Tekst ekki að tengjast Redis.",
    "Redis authentication error." : "Villa við auðkenningu í Redis.",
    "Cannot connect to the right Redis database." : "Tekst ekki að tengjast réttum Redis-gagnagrunni.",
    "Optical character recognition (OCR)" : "Ljóslestur (OCR)",
    "Installed languages" : "Uppsett tungumál",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Hér kemur listi aðgreindur með semikommum yfir þau tungumál sem Docker-vinnslukerfið styður (nánari upplýsingar á wiki-síðum GitHub).",
    "Apply" : "Virkja",
    "Redis host" : "Redis-vél",
    "The host of the Redis instance for communication with the OCR worker." : "Vélin sem hýsir Redis-kerfið til samskipta við OCR-vinnsluna.",
    "Redis port" : "Redis-gátt",
    "The corresponding port (normally 6379)." : "Tilheyrandi gátt (venjulega 6379).",
    "Redis database" : "Redis-gagnagrunnur",
    "The Redis database (normally 0)." : "Redis-gagnagrunnurinn (venjulega 0).",
    "Redis password" : "Redis-lykilorð",
    "The password to authenticate (normally OCR)." : "Lykilorðið fyrir auðkenningu (venjulega OCR)."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
