OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR-ljóslestur",
    "OCR processing failed:" : "OCR-ljóslestur mistókst:",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR-lestur á %n skrá mistókst. Til að sjá meira, farðu í einkastillingarnar þínar.","OCR-lestur á %n skrám mistókst. Til að sjá meira, farðu í einkastillingarnar þínar."],
    "Process" : "Ferli",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR-lestur hafinn: %n ný skrá í biðröð.","OCR-lestur hafinn: %n nýjar skrár í biðröð."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR-lestur: %n skrá í biðröð núna.","OCR-lestur: %n skrár í biðröð núna."],
    "No matches found." : "Engar samsvaranir fundust.",
    "Select language" : "Veldu tungumál",
    "Delete" : "Eyða",
    "No pending or failed OCR items found." : "Engin OCR-atriði fundust, hvorki í bið né sem hafi mistekist.",
    "Refresh" : "Endurlesa",
    "Delete from queue" : "Eyða úr biðröð",
    "Name" : "Heiti",
    "Status" : "Staða",
    "No languages found." : "Engin tungumál fundust.",
    "Empty parameters passed." : "Gefin voru tóm viðföng.",
    "Cannot delete. Wrong owner." : "Get ekki eytt. Rangur eigandi.",
    "Cannot delete. Wrong ID." : "Get ekki eytt. Rangt auðkenni.",
    "Wrong parameter." : "Röng færibreyta.",
    "Wrong MIME type." : "Röng MIME-skráartegund.",
    "Temp file does not exist." : "Bráðabirgðaskrá er ekki til.",
    "Could not add files to the OCR processing queue." : "Ekki tókst að bæta skrám við í OCR-vinnslubiðröðina.",
    "Optical character recognition (OCR)" : "Ljóslestur (OCR)"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
