OC.L10N.register(
    "ocr",
    {
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabo",
    "Azerbaijani" : "Azero",
    "Belarusian" : "Bielorusso",
    "Bengali" : "Bengali",
    "Bulgarian" : "Bulgaro",
    "Catalan" : "Catalano",
    "Czech" : "Ceco",
    "Chinese" : "Cinese",
    "Traditional Chinese" : "Cinese tradizionale",
    "Cherokee" : "Cherokee",
    "Danish" : "Danese",
    "German" : "Tedesco",
    "Greek" : "Greco",
    "English" : "Inglese",
    "English (Old)" : "Inglese (antico)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternativo",
    "Math" : "Matematica",
    "Estonian" : "Estone",
    "Basque" : "Basco",
    "Persian (Farsi)" : "Persiano (Farsi)",
    "Finnish" : "Finlandese",
    "French" : "Francese",
    "Frankish" : "Franco",
    "French (Old)" : "Francese (antico)",
    "Galician" : "Galiziano",
    "Ancient Greek" : "Greco antico",
    "Hebrew" : "Ebreo",
    "Hindi" : "Hindi",
    "Croatian" : "Croato",
    "Hungarian" : "Ungherese",
    "Indonesian" : "Indonesiano",
    "Icelandic" : "Islandese",
    "Italian" : "Italiano",
    "Italian (Old)" : "Italiano (antico)",
    "Japanese" : "Giapponese",
    "Kannada" : "Kannada",
    "Korean" : "Coreano",
    "Latvian" : "Lettone",
    "Lithuanian" : "Lituano",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Macedone",
    "Maltese" : "Maltese",
    "Malay" : "Malese",
    "Dutch" : "Olandese",
    "Norwegian" : "Norvegese",
    "Polish" : "Polacco",
    "Portuguese" : "Portoghese",
    "Romanian" : "Rumeno",
    "Russian" : "Russo",
    "Slovakian" : "Slovacco",
    "Slovenian" : "Sloveno",
    "Spanish" : "Spagnolo",
    "Old Spanish" : "Spagnolo antico",
    "Albanian" : "Albanese",
    "Serbian (Latin)" : "Serbo (Latino)",
    "Swahili" : "Swahili",
    "Swedish" : "Svedese",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Turco",
    "Ukrainian" : "Ucraino",
    "Vietnamese" : "Vietnamita",
    "OCR" : "OCR",
    "Target file already exists:" : "Il file di destinazione esiste già",
    "An unexpected error occured during the upload of the processed file." : "Si è verificato un errore durante il caricamento del file elaborato.",
    "An unexpected error occured during the deletion of the original file." : "Si è verificato un errore durante l'eliminazione del file originale.",
    "An unexpected error occured during Tesseract processing." : "Si è verificato un errore durante l'elaborazione Tesseract.",
    "PDF does not contain any Pages to process." : "Il PDF non contiene pagine da elaborare.",
    "An unexpected error occured during pdf processing." : "Si è verificato un errore durante l'elaborazione PDF.",
    "OCR processing failed:" : "Elaborazione OCR non riuscita:",
    "No file selected." : "Nessun file selezionato",
    "MIME type not supported." : "Tipo di MIME non supportato.",
    "Process" : "Elabora",
    "PDF files and a large number of files may take a very long time." : "I file PDF e un gran numero di file potrebbero richiedere molto tempo.",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n file è stato elaborato:","%n file sono stati elaborati:"],
    "_Replace (PDF) or delete (image) orignal file_::_Replace (PDF) or delete (images) orignal files_" : ["Sostituisci (PDF) o elimina file originale (immagine)","Sostituisci (PDF) o elimina file originali (immagini)"],
    "_%n file_::_%n files_" : ["%n file","%n file"],
    "Optical character recognition" : "Riconoscimento ottico dei caratteri",
    "Text recognition for your images and pdf files" : "Riconoscimento del testo per immagini e file pdf",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff) and PDFs and saves the output file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 15 or 16](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Consideration\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort." : "# Descrizione\n\nL'elaborazione OCR (riconoscimento ottico dei caratteri) di Nextcloud per immagini e PDF con tesseract-js aggiunge le capacità di OCR al tuo Nextcloud.\nL'applicazione utilizza tesseract-js nel browser per elaborare immagini (png, jpeg, tiff) e PDF e salvare il file di uscita nella cartella dei sorgenti di Nextcloud.\n\n## Prerequisiti, requisiti e dipendenze\nL'applicazione OCR ha alcuni prerequisiti:\n- [Nextcloud 15 o 16](https://nextcloud.com/)\n\n- Supportato solo dagli ultimi browser web (Chrome, Edge, Firefox, Opera, Safari*)\n\n_* Su Safari attualmente esiste un problema con la (Content-Security-Policy) (https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), che richiede un amministratore per impostare lo 'script-src' a 'unsafe-eval' perché l'applicazione funzioni correttamente. Poiché ciò rappresenta un problema di sicurezza, l'applicazione stessa non lo imposta autonomamente e consiglia di decidere a proprio rischio (assicurati di sapere cosa è la CSP e cosa comporta unsafe-eval)._\n\n## Installazione\nInstalla l'applicazione dall'[AppStore di Nextcloud](http://apps.nextcloud.com) o scarica il pacchetto di rilascio da github (**NON** i sorgenti) e posiziona il contenuto in **nextcloud/apps/ocr/**.\n\n## Limitazione di responsabilità\nIl programma è distribuito \"COSÌ COM'È\", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO, esplicite o implicite.\n\n## Considerazioni\nLa versione 3 e le versioni precedenti non sono più supportate/mantenute dall'autore. Pe l'elaborazione asincrona in background, crea un fork del repository e utilizza il branch \"not-maintained\" per lavorare sui miglioramenti. L'autore non era in grado di supportarlo a causa dell'impegno eccessivo."
},
"nplurals=2; plural=(n != 1);");
