OC.L10N.register(
    "ocr",
    {
    "OCR App could not be initialized:" : "L'applicazione OCR non può essere inizializzata:",
    "Files have wrong mimetypes." : "I file hanno tipi MIME errati.",
    "Name" : "Nome",
    "Status" : "Stato",
    "Delete from queue" : "Elimina dalla coda",
    "Delete" : "Elimina",
    "No pending or failed OCR items found." : "Non è stato trovato alcun elemento OCR in corso o non riuscito.",
    "Refresh" : "Aggiorna",
    "Following file has been successfully deleted from the queue:" : "Il file seguente è stato eliminato correttamente dalla coda:",
    "Error during deletion: " : "Errore durante l'eliminazione:",
    "No languages for tesseract available" : "Nessuna lingua disponibile per tesseract",
    "Process" : "Elabora",
    "OCR" : "OCR",
    "Select language" : "Seleziona la lingua",
    "No matches found." : "Nessuna corrispondenza trovata.",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR avviato: %n nuovo file in coda.","OCR avviato: %n nuovi file in coda."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n file in coda.","OCR: %n file in coda."],
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["Elaborazione OCR non riuscita per %n file. Per i dettagli, controlla le impostazioni personali.","Elaborazione OCR non riuscita per %n file. Per i dettagli, controlla le impostazioni personali."],
    "OCR processing failed:" : "Elaborazione OCR non riuscito:",
    "No languages found." : "Nessuna lingua trovata.",
    "Empty parameters passed." : "I parametri forniti sono vuoti.",
    "Cannot delete. Wrong owner." : "Impossibile eliminare. Proprietario errato.",
    "Cannot delete. Wrong ID." : "Impossibile eliminare. ID errato.",
    "Wrong parameter." : "Parametro errato.",
    "Wrong MIME type." : "Tipo MIME errato.",
    "Temp file does not exist." : "Il file temporaneo non esiste.",
    "Could not add files to the OCR processing queue." : "Impossibile aggiungere file alla coda di elaborazione OCR.",
    "Optical character recognition (OCR)" : "Riconoscimento ottico dei caratteri (OCR)"
},
"nplurals=2; plural=(n != 1);");
