OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "OCR",
    "Text recognition for your images and pdf files" : "画像とpdfファイルの文字認識",
    "Target file already exists:" : "目標ファイルは既に存在します。",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "よく使う言語の読込中に予期しないエラーが発生しました。言語は設定されません。",
    "An unexpected error occured during the upload of the processed file." : "処理済みファイルのアップロード中に予期しないエラーが発生しました",
    "An unexpected error occured during the deletion of the original file." : "元ファイルの削除中に予期しないエラーが発生しました",
    "An unexpected error occured during Tesseract processing." : "Tesseract処理中に予期しないエラーが発生しました。",
    "OCR processing failed:" : "OCR処理に失敗しました:",
    "MIME type not supported." : "MIME タイプはサポートしていません",
    "Process" : "プロセス",
    "{file}/{files} Files successfully processed" : "{file}/{files} ファイルは正常に処理されました",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n個のファイルは処理中です:"],
    "_%n file_::_%n files_" : ["%n 個のファイル"],
    "Afrikaans" : "アフリカーンス語",
    "Arabic" : "アラビア語",
    "Azerbaijani" : "アゼルバイジャン語",
    "Belarusian" : "ベラルーシ語",
    "Bengali" : "ベンガル語",
    "Bulgarian" : "ブルガリア語",
    "Catalan" : "カタルーニャ語",
    "Czech" : "チェコ語",
    "Chinese" : "中国語",
    "Traditional Chinese" : "繁体字中国語",
    "Cherokee" : "チェロキー語",
    "Danish" : "デンマーク語",
    "German" : "ドイツ語",
    "Greek" : "ギリシャ語",
    "English" : "英語",
    "English (Old)" : "英語（旧）",
    "Esperanto" : "エスペラント",
    "Esperanto alternative" : "代替エスペラント語",
    "Math" : "数学",
    "Estonian" : "エストニア語",
    "Basque" : "バスク語",
    "Persian (Farsi)" : "ペルシャ語（ペルシア語）",
    "Finnish" : "フィンランド語",
    "French" : "フランス語",
    "Frankish" : "フランク語",
    "French (Old)" : "フランス語(旧)",
    "Galician" : "ガリシア語",
    "Ancient Greek" : "古代ギリシャ語",
    "Hebrew" : "ヘブライ語",
    "Hindi" : "ヒンディー語",
    "Croatian" : "クロアチア語",
    "Hungarian" : "ハンガリー語",
    "Indonesian" : "インドネシア語",
    "Icelandic" : "アイスランド語",
    "Italian" : "イタリア語",
    "Italian (Old)" : "イタリア語(旧)",
    "Japanese" : "日本語",
    "Kannada" : "カンナダ語",
    "Korean" : "韓国語",
    "Latvian" : "ラトビア語",
    "Lithuanian" : "リトアニア語",
    "Malayalam" : "マラヤーラム語",
    "Macedonian" : "マケドニア語",
    "Maltese" : "マルタ語",
    "Malay" : "マレー語",
    "Dutch" : "オランダ語",
    "Norwegian" : "ノルウェー語",
    "Polish" : "ポーランド語",
    "Portuguese" : "ポルトガル語",
    "Romanian" : "ルーマニア語",
    "Russian" : "ロシア語",
    "Slovakian" : "スロバキア語",
    "Slovenian" : "スロベニア語",
    "Spanish" : "スペイン語",
    "Old Spanish" : "古スペイン語",
    "Albanian" : "アルバニア語",
    "Serbian (Latin)" : "セルビア語（ラテン語）",
    "Swahili" : "スワヒリ語",
    "Swedish" : "スウェーデン語",
    "Tamil" : "タミル語",
    "Telugu" : "テルグ語",
    "Tagalog" : "タガログ語",
    "Thai" : "タイ語",
    "Turkish" : "トルコ語",
    "Ukrainian" : "ウクライナ語",
    "Vietnamese" : "ベトナム語",
    "Selected" : "選択済",
    "No matches found" : "一致するものが見つかりません。",
    "Select language" : "言語を選択する",
    "Save" : "保存",
    "An unexpected error occured during save of your favorite languages. Please try again." : "よく使う言語の保存中に予期しないエラーが発生しました。もう一度保存してください。",
    "An unexpected error occured during load of your favorite languages. Please try again." : "よく使う言語の読込中に予期しないエラーが発生しました。もう一度読込してください。",
    "An error occured during save of your favorite languages. Please check your input." : "よく使う言語の保存中にエラーが発生っしました。入力の内容をもう一度確認してください。",
    "Selected languages will be preselected by default in the OCR dialog." : "選択した言語は、OCRダイアログでデフォルトで事前に選択されます。",
    "Favorite languages" : "お気に入りの言語"
},
"nplurals=1; plural=0;");
