OC.L10N.register(
    "ocr",
    {
    "Saved." : "შენახულია.",
    "Saving languages failed:" : "ენების შენახვისას წარმოიშვა შეცდომა:",
    "The languages are not specified in the correct format." : "ენები მოცემულია არასწორი ფორმატით.",
    "Saving Redis settings failed:" : "Redis-ის პარამეტრების შენახვისას წარმოიშვა შეცდომა:",
    "The Redis settings are not specified in the right format." : "Redis-ის პრამატრები მოცემულია არასწორ ფორმატში.",
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR პროცესირებისას წარმოიშვა შეცდომა:",
    "No file selected." : "ფაილი არაა არჩეული.",
    "MIME type not supported." : "MIME ტიპი არაა მხარდაჭერილი.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR პროცესირება ფაილებებზე %n დასრულდა წარუმატებლად. დეტალებისთვის გთხოვთ გადახვიდეთ პირად პარამეტრებში."],
    "OCR status could not be retrieved:" : "OCR სტატუსი ვერ იქნა დადგენილი:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "ენები OCR პროცესისთვის არაა. გთხოვთ ადმინისტრაციის სექციით კონფიგურაცია გაუწიოთ ენებს.",
    "Available languages could not be retrieved:" : "ხელმისაწვდომი ენები ვერ იქნა ნაპოვნი:",
    "Process" : "პროცესი",
    "Replace" : "ჩანაცვლება",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR დაიწყო: %n ახალი ფაილი რიგში."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n ამჟამად რიგში მყოფი ფაილები მოლოდინშია."],
    "No matches found." : "დამთხვევები ვერ იქნა ნაპოვნი.",
    "Select language" : "აირჩიეთ ენა",
    "Delete" : "გაუქმება",
    "No pending or failed OCR items found." : "მოლოდინში მყოფი ან წარუმატებლად დასრულებული OCR ოპერაციები ვერ იქნა ნაპოვნი.",
    "Refresh" : "განახლება",
    "Delete from queue" : "რიგიდან ამოშლა",
    "File" : "ფაილი",
    "Status" : "სტატუსი",
    "Log" : "ლოგი",
    "Replace by result" : "ჩავანაცვლოთ შედეგით",
    "OCR jobs could not be retrieved:" : "OCR საქმეები ვერ იქნა ნაპოვნი:",
    "The job for the following file object has been successfully deleted:" : "საქმე შემდეგი ფაილ ობიექტისთვის წარმატებით გაუქმდა:",
    "Error during deletion:" : "შეცდომა გაუქმებისას:",
    "Saved" : "შენახულია",
    "Please setup Redis in the administration settings first." : "გთხოვთ ამ ოპერაციამდე  ადმინისტრაციის პარამეტრებიდან გაუწიოთ კონფიგურირება Redis-ს.",
    "The given settings key is empty." : "მოცემული პარამეტრის გასაღები ცარიელია.",
    "The Redis host is not specified in the correct format." : "Redis-ის ჰოსტი არაა მოცემული სწორი ფორმატით.",
    "The Redis port number is not specified in the correct format." : "Redis-ის პორტის ნომერი არაა მოცემული სწორი ფორმატით.",
    "The Redis DB is not specified in the correct format." : "Redis-ის მონაცემთა ბაზა არაა მოცემული სწორი ფორმატით.",
    "Wrong parameter." : "არასწორი პარამეტრი.",
    "Wrong MIME type." : "არასწორი MIME ტიპი.",
    "Cannot replace shared files." : "გაზიარებული ფაილების ჩანაცვლება არ ხერხდება.",
    "Empty parameters passed." : "გადმოცემულია ცარიელი პარამეტრები.",
    "Cannot delete because of wrong owner." : "არასწორი მფლობელის გამო, გაუქმება ვერ ხერხდება.",
    "Cannot delete because of wrong ID." : "არასწორი ID-ის გამო, გაუქმება ვერ ხერხდება.",
    "Reading the finished jobs from Redis went wrong." : "დასრულებული საქმეების Redis-იდან ამოკითხვისას წარმოიშვა შეცდომა.",
    "Temp file does not exist." : "დროიებითი ფაილი არ არსებობს.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR-მა დანიშნულების სწორ დირექტორიაში ფაილის პროცესირება ვერ მოახერხა. ჩანაცვლების არჩევის შემთხვევაში, ფაილის აღდგენას შეძლებთ სანაგვე ყუთიდან.",
    "Could not add files to the Redis OCR processing queue." : "Redis-ის OCR პროცესირების რიგში, ფაილების დამატება ვერ მოხერხდა.",
    "Temp file cannot be created." : "დროებითი ფაილი ვერ იქმნება.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Tesseract-ისთვის დროებითი ფაილის შექმნისას, არსებული დროებითი ფაილი ვერ გაუქმდა.",
    "Cannot create temporary file for Tesseract." : "დროებითი ფაილი Tesseract-ისთვის ვერ შეიქმნა.",
    "Cannot set permissions for temporary Tesseract file." : "Tesseract-ის დროებით ფაილზე უფლებების განსაზღვრა ვერ მოხერხდა.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "წერილის განრიგების შესაძლებლობები სერვერზე არაა მყოფი (პაკეტი php-redis).",
    "Cannot connect to Redis." : "Redis-თან დაკავშირება ვერ ხერხდება.",
    "Redis authentication error." : "Redis-თან აუტენტიფიკაცია ვერ მოხერხდა.",
    "Cannot connect to the right Redis database." : "ვერ ვუკავშირდებით Redis-ის სწორ მონაცემთა ბაზას.",
    "Optical character recognition (OCR)" : "ოპტიკური ნიშნის ამოცნობა (OCR)",
    "Installed languages" : "დაყენებული ენები",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "აქ წერტილ-მძიმით გამოყოფილი სიაა ენებისა, რომლებიც მხადაჭერილია Docker-ის მუშის ნიმუშში (მეტი დეტალები GitHub-ის wiki-ზე).",
    "Apply" : "გამოყენება",
    "Redis host" : "რედისის ჰოსტი",
    "The host of the Redis instance for communication with the OCR worker." : "OCR მუშასთან კომუნიკაციისთვის Redis ნიმუშის ჰოსტი.",
    "Redis port" : "Redis-ის პორტი",
    "The corresponding port (normally 6379)." : "შესაბამისი პორტი (ჩვეულებრივ 6379).",
    "Redis database" : "Redis მონაცემთა ბაზა",
    "The Redis database (normally 0)." : "Redis მონაცემთა ბაზა (ჩვეულებრივ 0).",
    "Redis password" : "Redis პაროლი",
    "The password to authenticate (normally OCR)." : "აუტენტიფიკაციის პაროლი (ჩვეულებრივ OCR)."
},
"nplurals=1; plural=0;");
