OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "광학 문자 인식 (OCR)",
    "Text recognition for your images" : "이미지에 대한 텍스트 변환",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud App Store](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "# 상세\n\ntesseract-js를 이용한 Nextcloud OCR (Optical Character Recognition) 이미지 처리는 귀하의 Nextcloud에 OCR 기능을 제공합니다.\n이 앱은 브라우저에서 이미지(png, jpeg, tiff, bmp)를 처리하기 위해 tesseract-js를 사용하고, 결과 PDF를 Nextcloud의 원본 폴더에 출력합니다. 그러면 그 안에서, 예컨대 검색 기능을 사용할 수 있습니다.\n\n## 선행 조건, 요구사항 및 의존성s\nOCR 앱을 사용하기 위해서는 선행 조건이 필요합니다:\n\n - [Nextcloud 버전 16 이상](https://nextcloud.com/)\n\n - 최신 웹 브라우저에서만 지원됩니다. (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata를 저장하기 위해서는 서버에 200MB 이상의 잔여 공간이 필요합니다. (자동으로 다운로드됩니다).\n\n\n_* 현재 Safari에서는 [콘텐츠 보안 정책](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP)에 의해 관리자가 'script-src'를 'unsafe-eval'로 설정해야만 앱이 제대로 작동합니다. 이것은 상당히 위험하기 때문에 앱 자체에서는 설정을 변경하지 않으며, 관리자가 스스로 위험성을 평가하고 결정하여 설정하기를 권장하고 있습니다. (CSP, 즉 콘텐츠 보안 정책이 무엇이며, unsafe-eval과 같은 설정이 어떤 결과를 불러올 수 있는지 확실히 이해하십시오)._\n\n## 설치\n[Nextcloud App Store](https://apps.nextcloud.com/apps/ocr)에서 앱을 설치하거나, github (**NOT** the sources)에서 배포 패키지를 다운로드하여 그 내용을 **nextcloud/apps/ocr/**로 이동하세요.\n\n## 면책 조항\n이 소프트웨어는 묵시적인 것이든 명시적인 것이든 그 어떠한 어떤 보증이나 조건 없이 \"있는 그대로\" 배포됩니다.\n원문: The software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\n버전 3 이전의 버전은 더 이상 게시자에 의해 유지보수되고 있지 않습니다. 그러므로 비동기 백그라운드 처리의 경우, 저장소를 Fork하고 \"not-maintained\" 브랜치를 사용해서 개선 작업을 수행하세요. 너무 많은 노력이 필요한 탓에 게시자는 이를 지원하도록 할 수 없었습니다.\n또한 이 프로젝트는 tesseract의 웹어셈블리 포트를 기반으로 합니다. 유지관리자는 이 앱에서의 PDF 처리 작업을 중단하고 PDF를 다루기 위한 별개의 앱에 관한 작업을 시작할 예정입니다.",
    "Target file already exists:" : "대상 파일이 이미 존재합니다:",
    "An unexpected error occurred during the load of your favorite languages. No language will be set instead." : "선호 언어를 불러오는 중 예기치 못한 오류가 발생했습니다. 어떠한 언어도 지정되지 않을 것입니다.",
    "An unexpected error occurred during the upload of the processed file." : "처리된 파일의 업로드 중 예기치 못한 오류가 발생했습니다.",
    "An unexpected error occurred during the deletion of the original file." : "원본 파일을 삭제하는 중 예기치 못한 오류가 발생했습니다.",
    "An unexpected error occurred during Tesseract processing." : "Tesseract 처리 중 예기치 못한 오류가 발생했습니다.",
    "OCR processing failed:" : "OCR 처리 실패:",
    "MIME type not supported." : "MIME 형식을 지원하지 않습니다.",
    "Process" : "진행",
    "A large number of files may take a very long time." : "파일이 많을 경우 시간이 오래 소요될 수 있습니다.",
    "{file}/{files} Files successfully processed" : "{files}개 중 {file}개가 성공적으로 처리됨",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n개 파일이 처리되었습니다."],
    "_Delete original file (image)_::_Delete original files (images)_" : ["원본 파일 또는 이미지 지우기"],
    "_%n file_::_%n files_" : ["파일 %n개"],
    "Afrikaans" : "아프리칸스어",
    "Arabic" : "아랍어",
    "Azerbaijani" : "아제르바이잔어",
    "Belarusian" : "벨라루스어",
    "Bengali" : "벵골어",
    "Bulgarian" : "불가리아어",
    "Catalan" : "카탈로니아어",
    "Czech" : "체코어",
    "Chinese" : "중국어",
    "Traditional Chinese" : "한자(번체)",
    "Cherokee" : "체로키어",
    "Danish" : "덴마크어",
    "German" : "독일어",
    "Greek" : "그리스어",
    "English" : "영어",
    "English (Old)" : "영어 (고어)",
    "Esperanto" : "에스페란토",
    "Esperanto alternative" : "에스페란토 대체어",
    "Math" : "수학",
    "Estonian" : "에스토니아어",
    "Basque" : "바스크어",
    "Persian (Farsi)" : "페르시아어",
    "Finnish" : "핀란드어",
    "French" : "프랑스어",
    "Frankish" : "프랑크족 언어",
    "French (Old)" : "프랑스어 (고어)",
    "Galician" : "갈리시아어",
    "Ancient Greek" : "고대 그리스어",
    "Hebrew" : "히브리어",
    "Hindi" : "힌디어",
    "Croatian" : "크로아티아어",
    "Hungarian" : "헝가리어",
    "Indonesian" : "인도네시아어",
    "Icelandic" : "아이슬란드어",
    "Italian" : "이탈리아어",
    "Italian (Old)" : "이탈리아어 (고어)",
    "Japanese" : "일본어",
    "Kannada" : "칸나다어",
    "Korean" : "한국어",
    "Latvian" : "라트비아어",
    "Lithuanian" : "리투아니아어",
    "Malayalam" : "말라얄람어",
    "Macedonian" : "마케도니아어",
    "Maltese" : "몰타어",
    "Malay" : "말레이어",
    "Dutch" : "네덜란드어",
    "Norwegian" : "노르웨이어",
    "Polish" : "폴란드어",
    "Portuguese" : "포르투갈어",
    "Romanian" : "루마니아어",
    "Russian" : "러시아어",
    "Slovakian" : "슬로바키아어",
    "Slovenian" : "슬로베니아어",
    "Spanish" : "스페인어",
    "Spanish (Old)" : "스페인어 (고어)",
    "Albanian" : "알바니아어",
    "Serbian (Latin)" : "세르비아어 (라틴)",
    "Swahili" : "스와힐리어",
    "Swedish" : "스웨덴어",
    "Tamil" : "타밀어",
    "Telugu" : "텔루구어",
    "Tagalog" : "타갈로그어",
    "Thai" : "타이어",
    "Turkish" : "터기어",
    "Ukrainian" : "우크라이나어",
    "Vietnamese" : "베트남어",
    "Press enter to select" : "엔터를 눌러 선택하십시오",
    "Press enter to remove" : "엔터를 눌러 삭제하십시오",
    "Selected" : "선택",
    "No matches found" : "일치하는 항목 없음",
    "Select language" : "언어 선택",
    "Save" : "저장",
    "An unexpected error occured during save of your favorite languages. Please try again." : "선호 언어를 저장하는 중 예기치 못한 오류가 발생했습니다. 다시 시도하십시오.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "선호 언어를 저장하는 중 예기치 못한 오류가 발생했습니다. 다시 시도하십시오.",
    "An error occured during save of your favorite languages. Please check your input." : "선호 언어를 저장하는 중 예기치 못한 오류가 발생했습니다. 입력한 값을 다시 확인하십시오.",
    "Selected languages will be preselected by default in the OCR dialog." : "선택한 언어가 OCR 대화창에서 기본 선택됩니다.",
    "Favorite languages" : "선호 언어"
},
"nplurals=1; plural=0;");
