OC.L10N.register(
    "ocr",
    {
    "Saved." : "저장됨.",
    "Saving languages failed:" : "언어 저장 실패:",
    "The languages are not specified in the correct format." : "다음 언어는 올바른 형식으로 명시되지 않았습니다.",
    "Saving Redis settings failed:" : "Redis 설정 저장 실패:",
    "The Redis settings are not specified in the right format." : "Redis 설정이 올바른 형식으로 명시되지 않았습니다.",
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR 처리 실패:",
    "No file selected." : "파일이 선택되지 않았습니다.",
    "MIME type not supported." : "MIME 형식을 지원하지 않습니다.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["%n개 파일의 OCR 처리가 실패했습니다. 개인 설정에서 자세한 정보를 볼 수 있습니다."],
    "OCR status could not be retrieved:" : "OCR 상태를 가져올 수 없음:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "OCR 처리 언어를 사용할 수 없습니다. 관리 섹션에서 언어를 설정했는지 확인하십시오.",
    "Available languages could not be retrieved:" : "사용 가능한 언어 목록을 가져올 수 없음:",
    "Process" : "진행",
    "Replace" : "바꾸기",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR 시작됨: 대기열에 새 파일이 %n개 있습니다."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: 대기열에 %n개 항목이 대기 중입니다."],
    "No matches found." : "일치하는 항목이 없습니다.",
    "Select language" : "언어 선택",
    "Delete" : "삭제",
    "No pending or failed OCR items found." : "대기 중이거나 실패한 OCR 항목을 찾을 수 없습니다.",
    "Refresh" : "새로 고침",
    "Delete from queue" : "대기열에서 삭제",
    "File" : "파일",
    "Status" : "상태",
    "Log" : "로그",
    "Replace by result" : "결과로 대체",
    "OCR jobs could not be retrieved:" : "OCR 작업을 가져올 수 없음:",
    "The job for the following file object has been successfully deleted:" : "다음 파일 객체에 대한 작업이 성공적으로 삭제됨:",
    "Error during deletion:" : "삭제 오류 발생:",
    "Saved" : "저장됨",
    "Please setup Redis in the administration settings first." : "관리 설정에서 Redis를 설정하십시오.",
    "The given settings key is empty." : "지정한 설정 키가 비어 있습니다.",
    "The Redis host is not specified in the correct format." : "Redis 호스트가 올바른 형식으로 지정되지 않았습니다.",
    "The Redis port number is not specified in the correct format." : "Redis 포트 번호가 올바른 형식으로 지정되지 않았습니다.",
    "The Redis DB is not specified in the correct format." : "Redis DB가 올바른 형식으로 지정되지 않았습니다.",
    "Wrong parameter." : "인자가 잘못되었습니다.",
    "Wrong MIME type." : "MIME 형식이 잘못되었습니다.",
    "Cannot replace shared files." : "공유 파일을 대체할 수 없습니다.",
    "Empty parameters passed." : "빈 인자를 지정했습니다.",
    "Cannot delete because of wrong owner." : "소유자가 잘못되어 삭제할 수 없습니다.",
    "Cannot delete because of wrong ID." : "ID가 잘못되어 삭제할 수 없습니다.",
    "Reading the finished jobs from Redis went wrong." : "Redis에서 완료된 작업을 읽어오는 중 오류가 발생했습니다.",
    "Temp file does not exist." : "임시 파일이 존재하지 않습니다.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR 앱에서 처리한 파일을 올바른 대상 폴더에 저장할 수 없습니다. 대체 옵션을 선택했다면 휴지통에서 파일을 복원할 수 있습니다.",
    "Could not add files to the Redis OCR processing queue." : "Redis OCR 처리 대기열에 파일을 추가할 수 없습니다.",
    "Temp file cannot be created." : "임시 파일을 생성할 수 없습니다.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Tesseract 임시 파일을 생성하는 중 임시 파일을 삭제할 수 없습니다.",
    "Cannot create temporary file for Tesseract." : "Tesseract 임시 파일을 만들 수 없습니다.",
    "Cannot set permissions for temporary Tesseract file." : "임시 Tesseract 파일의 권한을 설정할 수 없습니다.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "서버에서 메시지 큐 기능을 사용할 수 없습니다(php-redis 패키지).",
    "Cannot connect to Redis." : "Redis에 연결할 수 없습니다.",
    "Redis authentication error." : "Redis 인증 오류입니다.",
    "Cannot connect to the right Redis database." : "올바른 Redis 데이터베이스에 연결할 수 없습니다.",
    "Optical character recognition (OCR)" : "광학 문자 인식(OCR)",
    "Installed languages" : "설치된 언어",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "쉼표로 구분한 Docker 워커 인스턴스에서 지원하는 언어 목록입니다(자세한 사항은 GitHub의 위키 참조).",
    "Apply" : "적용",
    "Redis host" : "Redis 호스트",
    "The host of the Redis instance for communication with the OCR worker." : "OCR 워커와 통신할 때 사용할 Redis 인스턴스 호스트입니다.",
    "Redis port" : "Redis 포트",
    "The corresponding port (normally 6379)." : "해당하는 포트입니다(일반적으로 6379).",
    "Redis database" : "Redis 데이터베이스",
    "The Redis database (normally 0)." : "Redis 데이터베이스입니다(일반적으로 0).",
    "Redis password" : "Redis 암호",
    "The password to authenticate (normally OCR)." : "인증할 때 사용할 암호입니다(일반적으로 OCR)."
},
"nplurals=1; plural=0;");
