OC.L10N.register(
    "ocr",
    {
    "The languages are not specified in the correct format." : "다음 언어는 올바른 형식으로 명시되지 않았습니다.",
    "OCR" : "OCR",
    "Saved" : "저장됨",
    "Please setup Redis in the administration settings first." : "관리 설정에서 Redis를 설정하십시오.",
    "The given settings key is empty." : "지정한 설정 키가 비어 있습니다.",
    "The Redis host is not specified in the correct format." : "Redis 호스트가 올바른 형식으로 지정되지 않았습니다.",
    "The Redis port number is not specified in the correct format." : "Redis 포트 번호가 올바른 형식으로 지정되지 않았습니다.",
    "The Redis DB is not specified in the correct format." : "Redis DB가 올바른 형식으로 지정되지 않았습니다.",
    "Wrong parameter." : "인자가 잘못되었습니다.",
    "Wrong MIME type." : "MIME 형식이 잘못되었습니다.",
    "Cannot replace shared files." : "공유 파일을 대체할 수 없습니다.",
    "Empty parameters passed." : "빈 인자를 지정했습니다.",
    "Cannot delete because of wrong owner." : "소유자가 잘못되어 삭제할 수 없습니다.",
    "Cannot delete because of wrong ID." : "ID가 잘못되어 삭제할 수 없습니다.",
    "Reading the finished jobs from Redis went wrong." : "Redis에서 완료된 작업을 읽어오는 중 오류가 발생했습니다.",
    "Temp file does not exist." : "임시 파일이 존재하지 않습니다.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR 앱에서 처리한 파일을 올바른 대상 폴더에 저장할 수 없습니다. 대체 옵션을 선택했다면 휴지통에서 파일을 복원할 수 있습니다.",
    "Could not add files to the Redis OCR processing queue." : "Redis OCR 처리 대기열에 파일을 추가할 수 없습니다.",
    "Temp file cannot be created." : "임시 파일을 생성할 수 없습니다.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Tesseract 임시 파일을 생성하는 중 임시 파일을 삭제할 수 없습니다.",
    "Cannot create temporary file for Tesseract." : "Tesseract 임시 파일을 만들 수 없습니다.",
    "Cannot set permissions for temporary Tesseract file." : "임시 Tesseract 파일의 권한을 설정할 수 없습니다.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "서버에서 메시지 큐 기능을 사용할 수 없습니다(php-redis 패키지).",
    "Cannot connect to Redis." : "Redis에 연결할 수 없습니다.",
    "Redis authentication error." : "Redis 인증 오류입니다.",
    "Cannot connect to the right Redis database." : "올바른 Redis 데이터베이스에 연결할 수 없습니다.",
    "Installed languages" : "설치된 언어",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "쉼표로 구분한 Docker 워커 인스턴스에서 지원하는 언어 목록입니다(자세한 사항은 GitHub의 위키 참조).",
    "Apply" : "적용",
    "Redis host" : "Redis 호스트",
    "The host of the Redis instance for communication with the OCR worker." : "OCR 워커와 통신할 때 사용할 Redis 인스턴스 호스트입니다.",
    "Redis port" : "Redis 포트",
    "The corresponding port (normally 6379)." : "해당하는 포트입니다(일반적으로 6379).",
    "Redis database" : "Redis 데이터베이스",
    "The Redis database (normally 0)." : "Redis 데이터베이스입니다(일반적으로 0).",
    "Redis password" : "Redis 암호",
    "The password to authenticate (normally OCR)." : "인증할 때 사용할 암호입니다(일반적으로 OCR)."
},
"nplurals=1; plural=0;");
