OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR (Optinis ženklų atpažinimas)",
    "Optical character recognition" : "Optinis ženklų atpažinimas",
    "Target file already exists:" : "Paskirties failas jau yra:",
    "An unexpected error occured during the deletion of the original file." : "Ištrinant pradinį failą, įvyko netikėta klaida.",
    "An unexpected error occured during Tesseract processing." : "Tesseract apdorojimo metu įvyko netikėta klaida.",
    "OCR processing failed:" : "OCR apdorojimas patyrė nesėkmę:",
    "MIME type not supported." : "Nepalaikomas MIME tipas.",
    "Process" : "Procesas",
    "A large number of files may take a very long time." : "Didelis failų skaičius gali labai ilgai užtrukti.",
    "{file}/{files} Files successfully processed" : "Sėkmingai apdorotų failų: {file}/{files}",
    "_%n file is being processed:_::_%n files are being processed:_" : ["Yra apdorojamas %n failas:","Yra apdorojami %n failai:","Yra apdorojama %n failų:","Yra apdorojamas %n failas:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Ištrinti pradinį failą (paveikslą)","Ištrinti pradinius failus (paveikslus)","Ištrinti pradinius failus (paveikslus)","Ištrinti pradinius failus (paveikslus)"],
    "_%n file_::_%n files_" : ["%n failas","%n failai","%n failų","%n failas"],
    "Afrikaans" : "Afrikanso",
    "Arabic" : "Arabų",
    "Azerbaijani" : "Azerbaidžaniečių",
    "Belarusian" : "Baltarusių",
    "Bengali" : "Bengalų",
    "Bulgarian" : "Bulgarų",
    "Catalan" : "Katalonų",
    "Czech" : "Čekų",
    "Chinese" : "Kinų",
    "Traditional Chinese" : "Tradicinė kinų",
    "Cherokee" : "Čerokų",
    "Danish" : "Danų",
    "German" : "Vokiečių",
    "Greek" : "Graikų",
    "English" : "Anglų",
    "English (Old)" : "Anglų (Senoji)",
    "Esperanto" : "Esperanto",
    "Estonian" : "Estų",
    "Basque" : "Baskų",
    "Finnish" : "Suomių",
    "French" : "Prancūzų",
    "French (Old)" : "Prancūzų (Senoji)",
    "Galician" : "Galų",
    "Ancient Greek" : "Senovinė graikų",
    "Hebrew" : "Hebrajų",
    "Hindi" : "Hindi",
    "Croatian" : "Kroatų",
    "Hungarian" : "Vengrų",
    "Indonesian" : "Indonieziečių",
    "Icelandic" : "Islandų",
    "Italian" : "Italų",
    "Italian (Old)" : "Italų (Senoji)",
    "Japanese" : "Japonų",
    "Kannada" : "Kanadų",
    "Korean" : "Korėjiečių",
    "Latvian" : "Latvių",
    "Lithuanian" : "Lietuvių",
    "Malayalam" : "Malajalių",
    "Macedonian" : "Makedonų",
    "Maltese" : "Maltiečių",
    "Malay" : "Malajiečių",
    "Dutch" : "Olandų",
    "Norwegian" : "Norvegų",
    "Polish" : "Lenkų",
    "Portuguese" : "Portugalų",
    "Romanian" : "Rumunų",
    "Russian" : "Rusų",
    "Slovenian" : "Slovėnų",
    "Spanish" : "Ispanų",
    "Albanian" : "Albanų",
    "Serbian (Latin)" : "Serbų (Lotynų)",
    "Swedish" : "Švedų",
    "Tamil" : "Tamilų",
    "Telugu" : "Telugų",
    "Thai" : "Tajų",
    "Turkish" : "Turkų",
    "Ukrainian" : "Ukrainiečių",
    "Vietnamese" : "Vietnamiečių",
    "Selected" : "Pasirinkta",
    "No matches found" : "Nerasta jokių atitikmenų",
    "Select language" : "Pasirinkite kalbą",
    "Save" : "Įrašyti",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Jūsų mėgstamų kalbų įrašymo metu įvyko netikėta klaida. Bandykite dar kartą.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Jūsų mėgstamų kalbų įkėlimo metu įvyko netikėta klaida. Bandykite dar kartą.",
    "Favorite languages" : "Mėgstamos kalbos"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
