OC.L10N.register(
    "ocr",
    {
    "Target file already exists:" : "Датотеката веќе постои:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Настана неочекувана грешка при вчитување на омилениот јазикот. Ве молиме обидете се повторно.",
    "An unexpected error occured during the upload of the processed file." : "Настана неочекувана грешка при прикачување на датотеката за процесоирање.",
    "An unexpected error occured during the deletion of the original file." : "Настана неочекувана грешка при бришење на оргиналната датотека.",
    "PDF does not contain any Pages to process." : "PDF датотеката не содржи повеќе страници кој можат да се процесоираат.",
    "An unexpected error occured during pdf processing." : "Настана неочекувана грешка при процесоирање на PDF датотеката.",
    "No file selected." : "Нема избрано датотека.",
    "Press to select" : "Притисни за да избереш",
    "Select language" : "Изберете јазик",
    "Process" : "Процес",
    "PDF files and a large number of files may take a very long time." : "Големи PDF датотеки и голем број на датотеки може да трае долго време.",
    "{file}/{files} Files successfully processed" : "{file}/{files} Датотеки успешно процесоирани",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n датотека се процесоира:","%n датотеки се процесоираат:"],
    "_%n file_::_%n files_" : ["%n датотека","%n датотеки"],
    "Afrikaans" : "Африкански",
    "Arabic" : "Арабски",
    "Azerbaijani" : "Азербејџански",
    "Belarusian" : "Белоруски",
    "Bengali" : "Бенгалски",
    "Bulgarian" : "Бугарски",
    "Catalan" : "Каталонски",
    "Czech" : "Чешки",
    "Chinese" : "Кинески",
    "Traditional Chinese" : "Кинески традиционален",
    "Cherokee" : "Черокиски",
    "Danish" : "Дански",
    "German" : "Германски",
    "Greek" : "Грчки",
    "English" : "Англиски",
    "English (Old)" : "Англиски (стар)",
    "Esperanto" : "Есперанто",
    "Esperanto alternative" : "Есперанто алтернативен",
    "Math" : "Математика",
    "Estonian" : "Естониски",
    "Basque" : "Баскиски",
    "Persian (Farsi)" : "Персиски (Фарси)",
    "Finnish" : "Фински",
    "French" : "Француски",
    "Frankish" : "франкиски",
    "French (Old)" : "Француски (стар)",
    "Galician" : "Галициски",
    "Ancient Greek" : "Старо грчки",
    "Hebrew" : "Хебрејски",
    "Hindi" : "Хинди",
    "Croatian" : "Хрватски",
    "Hungarian" : "Унгарски",
    "Indonesian" : "Индонезиски",
    "Icelandic" : "Исландски",
    "Italian" : "Италијански",
    "Italian (Old)" : "Италијански (стар)",
    "Japanese" : "Јапонски",
    "Kannada" : "Канадски",
    "Korean" : "Корејски",
    "Latvian" : "Латвиски",
    "Lithuanian" : "Литвански",
    "Malayalam" : "Малајалски",
    "Macedonian" : "Македонски",
    "Maltese" : "Малтешки",
    "Malay" : "Малајски",
    "Dutch" : "Холандски",
    "Norwegian" : "Норвешки",
    "Polish" : "Полски",
    "Portuguese" : "Португалски",
    "Romanian" : "Романски",
    "Russian" : "Руски",
    "Slovakian" : "Словачки",
    "Slovenian" : "Словенски",
    "Spanish" : "Шпански",
    "Old Spanish" : "Шпански стар",
    "Albanian" : "Албански",
    "Serbian (Latin)" : "Србски (латиница)",
    "Swahili" : "Свахилски",
    "Swedish" : "Шведски",
    "Tamil" : "Тамилски",
    "Tagalog" : "Тагалошки",
    "Thai" : "Тајландски",
    "Turkish" : "Турски",
    "Ukrainian" : "Украински",
    "Vietnamese" : "Виетнамски",
    "Save" : "Зачувај",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Настана грешка при промена на омилениот јазикот. Ве молиме обидете се повторно.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Настана грешка при вчитување на омилениот јазикот. Ве молиме обидете се повторно.",
    "An error occured during save of your favorite languages. Please check your input." : "Настана грешка при зачувување на омилениот јазикот. Ве молиме обидете се повторно.",
    "Selected languages will be preselected by default in the OCR dialog." : "Избраниот јазик ќе биде избран како стандарден јазик.",
    "Text recognition for your images and pdf files" : "Препознавање на текст за вашите слики и PDF датотеки",
    "Favorite languages" : "Омилени јазици"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
