OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Оптичко препознавање на карактери",
    "Text recognition for your images" : "Препознавање на текст за вашите слики",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "# Опис\n\nOCR (оптичко препознавање на карактери) за слики со tesseract-js има можност за OCR на вашиот Nextcloud.\nАпликацијата користи tesseract-js во прелистувачот со цел да обработи слики (png, jpeg, tiff, bmp) и ја зачувува излезната PDF-датотека во изворната папка во nextcloud. Тоа на пример ви овозможува да пребарувате во него.\n\n## Предуслови, барања и зависности\nАпликацијата OCR има неколку предуслови:\n\n- [Nextcloud 16 и нагоре] (https://nextcloud.com/)\n\n- Поддржано само на најновите современи веб-прелистувачи (Chrome, Edge, Firefox, Opera, Safari *)\n\n_ * На Safari во моментов има проблем со [Политика за безбедност на содржина] (https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), кој бара администраторот да постави ' скрипта-src 'до' небезбедно-проценување 'така што апликацијата работи правилно. Бидејќи ова е прилично несигурна, самата апликација не ја поставува и препорачува да одлучите на ваш сопствен ризик (проверете дали знаете што е CSP и што на пр. Предизвикува несигурни проценки) ._\n\n## Инсталација\nИнсталирајте ја апликацијата од [Nextcloud AppStore] (https://apps.nextcloud.com/apps/ocr) или преземете го пакетот за ослободување од github (** НЕ ** изворите) и ставете ја содржината во ** nextcloud / апликации / окр / **\n\n## Одрекување\nСофтверот се дистрибуира на ОСНОВА „КАКО Е“, БЕЗ ГАРАНЦИИ ИЛИ\nУСЛОВИ НА СЕКОЈ ВИД, или изразени или имплицитни.\n\n## Забелешка\nВерзијата 3 и претходните верзии не се поддржани / одржувани од авторот. Затоа, за асинхрона обработка во позадина, ве молиме складирајте го складиштето и користете ја гранката \"не одржувана\" за да работите на подобрувања. Авторот не беше во можност да го поддржи поради премногу напор.\nПокрај тоа, овој проект се заснова на пристаниште за тесеракт за составување на веб-страници. Одржувачот престана да работи на обработка на PDF во оваа апликација и ќе започне да работи на посебна апликација за ракување со pdf.",
    "Target file already exists:" : "Датотеката веќе постои:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Настана неочекувана грешка при вчитување на омилениот јазикот. Ве молиме обидете се повторно.",
    "An unexpected error occured during the upload of the processed file." : "Настана неочекувана грешка при прикачување на датотеката за процесоирање.",
    "An unexpected error occured during the deletion of the original file." : "Настана неочекувана грешка при бришење на оргиналната датотека.",
    "An unexpected error occured during Tesseract processing." : "Настана неочекувана грешка при процесоирање.",
    "OCR processing failed:" : "OCR Обработката е неуспешна:",
    "MIME type not supported." : "MIME видот не е поддржан.",
    "Process" : "Процес",
    "A large number of files may take a very long time." : "Голем број на датотеки или големи датотеки може да трае долго време.",
    "{file}/{files} Files successfully processed" : "{file}/{files} Датотеки успешно процесоирани",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n датотека се процесоира:","%n датотеки се процесоираат:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Избриши ја оргиналната датотека (слика)","Избриши ги оргиналните датотеки (слики)"],
    "_%n file_::_%n files_" : ["%n датотека","%n датотеки"],
    "Afrikaans" : "Африкански",
    "Arabic" : "Арабски",
    "Azerbaijani" : "Азербејџански",
    "Belarusian" : "Белоруски",
    "Bengali" : "Бенгалски",
    "Bulgarian" : "Бугарски",
    "Catalan" : "Каталонски",
    "Czech" : "Чешки",
    "Chinese" : "Кинески",
    "Traditional Chinese" : "Кинески традиционален",
    "Cherokee" : "Черокиски",
    "Danish" : "Дански",
    "German" : "Германски",
    "Greek" : "Грчки",
    "English" : "Англиски",
    "English (Old)" : "Англиски (стар)",
    "Esperanto" : "Есперанто",
    "Esperanto alternative" : "Есперанто алтернативен",
    "Math" : "Математика",
    "Estonian" : "Естониски",
    "Basque" : "Баскиски",
    "Persian (Farsi)" : "Персиски (Фарси)",
    "Finnish" : "Фински",
    "French" : "Француски",
    "Frankish" : "франкиски",
    "French (Old)" : "Француски (стар)",
    "Galician" : "Галициски",
    "Ancient Greek" : "Старо грчки",
    "Hebrew" : "Хебрејски",
    "Hindi" : "Хинди",
    "Croatian" : "Хрватски",
    "Hungarian" : "Унгарски",
    "Indonesian" : "Индонезиски",
    "Icelandic" : "Исландски",
    "Italian" : "Италијански",
    "Italian (Old)" : "Италијански (стар)",
    "Japanese" : "Јапонски",
    "Kannada" : "Канадски",
    "Korean" : "Корејски",
    "Latvian" : "Латвиски",
    "Lithuanian" : "Литвански",
    "Malayalam" : "Малајалски",
    "Macedonian" : "Македонски",
    "Maltese" : "Малтешки",
    "Malay" : "Малајски",
    "Dutch" : "Холандски",
    "Norwegian" : "Норвешки",
    "Polish" : "Полски",
    "Portuguese" : "Португалски",
    "Romanian" : "Романски",
    "Russian" : "Руски",
    "Slovakian" : "Словачки",
    "Slovenian" : "Словенски",
    "Spanish" : "Шпански",
    "Old Spanish" : "Шпански стар",
    "Albanian" : "Албански",
    "Serbian (Latin)" : "Србски (латиница)",
    "Swahili" : "Свахилски",
    "Swedish" : "Шведски",
    "Tamil" : "Тамилски",
    "Telugu" : "Телугу",
    "Tagalog" : "Тагалошки",
    "Thai" : "Тајландски",
    "Turkish" : "Турски",
    "Ukrainian" : "Украински",
    "Vietnamese" : "Виетнамски",
    "Press enter to select" : "Притисни Enter за да избереш",
    "Press enter to remove" : "Притисни Delete за да избереш",
    "Selected" : "Selected",
    "No matches found" : "Не се пронајдени совпаѓања",
    "Select language" : "Изберете јазик",
    "Save" : "Зачувај",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Настана грешка при промена на омилениот јазикот. Ве молиме обидете се повторно.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Настана грешка при вчитување на омилениот јазикот. Ве молиме обидете се повторно.",
    "An error occured during save of your favorite languages. Please check your input." : "Настана грешка при зачувување на омилениот јазикот. Ве молиме обидете се повторно.",
    "Selected languages will be preselected by default in the OCR dialog." : "Избраниот јазик ќе биде избран како стандарден јазик.",
    "Favorite languages" : "Омилени јазици"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
