OC.L10N.register(
    "ocr",
    {
    "Saved." : "Lagret.",
    "Saving languages failed:" : "Lagring av språkene feilet:",
    "Saving Redis settings failed:" : "Lagring av Redis innstillingene feilet:",
    "The Redis settings are not specified in the right format." : "Redis innstillingene er ikke i riktig format.",
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR-behandling mislyktes:",
    "No file(s) selected." : "Ingen fil(er) valgt.",
    "MIME type(s) not supported." : "Mimetype(ne) er ikke støttet.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR-behandling for %n fil mislyktes. For ytterligere detaljer, gå til personlige innstillinger.","OCR-behandling for %n filer mislyktes. For ytterligere detaljer, gå til personlige innstillinger."],
    "OCR status could not be retrieved:" : "OCR-status kunne ikke innhentes:",
    "No languages available for OCR processing. Please make sure to setup tesseract and OCRmyPDF correctly." : "Ingen språk er tilgjengelige for OCR prosessering. Vennligst pass på å sette opp tesseract og OCRmyPDF riktig.",
    "Available languages could not be retrieved:" : "Tilgjengelig språk kunne ikke innhentes:",
    "Process" : "Behandle",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR startet: %n ny fil i køen.","OCR startet: %n nye filer i køen."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n fil i køen","OCR: %n filer i køen"],
    "No matches found." : "Ingen treff.",
    "Select language" : "Velg språk",
    "Delete" : "Slett",
    "No pending or failed OCR items found." : "Ingen ventende eller mislykkede OCR-elementer funnet.",
    "Refresh" : "Oppdater",
    "Delete from queue" : "Slett fra kø",
    "File" : "Fil",
    "Status" : "Status",
    "Log" : "Logg",
    "OCR jobs could not be retrieved:" : "OCR jobbene kunne ikke hentes:",
    "The job for the following file object has been successfully deleted:" : "Jobben for følgende filobjekt har blitt slettet:",
    "Error during deletion:" : "Feil under sletting:",
    "Saved" : "Lagret",
    "The redis host is not specified in the correct format." : "Redis verten er ikke i riktig format.",
    "The redis port number is not specified in the correct format." : "Redis portnummeret er ikke i riktig format.",
    "The redis db is not specified in the correct format." : "Redis databasen er ikke i riktig format.",
    "Wrong parameter." : "Feil parameter.",
    "Wrong MIME type." : "Feil MIME-type.",
    "Empty parameters passed." : "Tomme parametre hoppes over.",
    "Cannot delete because of wrong owner." : "Kan ikke slette på grunn av feil eier.",
    "Cannot delete because of wrong ID." : "Kan ikke slette på grunn av feil ID.",
    "Reading the finished jobs from redis went wrong." : "Lesing av ferdige jobber fra redis feilet.",
    "Temp file does not exist." : "Midlertidig fil finnes ikke.",
    "Cannot connect to Redis." : "Kan ikke koble til Redis.",
    "Cannot connect to the right Redis database." : "Kan ikke koble til den riktige Redis databasen.",
    "Optical character recognition (OCR)" : "Optisk tegngjenkjenning (OCR)",
    "Installed languages" : "Installerte språk",
    "Apply" : "Bruk",
    "Redis host" : "Redis vert",
    "Redis port" : "Redis port",
    "The corresponding port (normally 6379)." : "Tilhørende port (normalt 6379).",
    "Redis database" : "Redis database",
    "The Redis database (normally 0)." : "Redis databasen (normalt 0)."
},
"nplurals=2; plural=(n != 1);");
