OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR-behandling mislyktes:",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR-behandling for %n fil mislyktes. For ytterligere detaljer, gå til personlige innstillinger.","OCR-behandling for %n filer mislyktes. For ytterligere detaljer, gå til personlige innstillinger."],
    "Process" : "Behandle",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR startet: %n ny fil i køen.","OCR startet: %n nye filer i køen."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n fil i køen","OCR: %n filer i køen"],
    "No matches found." : "Ingen treff.",
    "Select language" : "Velg språk",
    "Delete" : "Slett",
    "No pending or failed OCR items found." : "Ingen ventende eller mislykkede OCR-elementer funnet.",
    "Refresh" : "Oppdater",
    "Delete from queue" : "Slett fra kø",
    "Name" : "Navn",
    "Status" : "Status",
    "No languages found." : "Ingen språk funnet.",
    "Empty parameters passed." : "Tomme parametre hoppes over.",
    "Cannot delete. Wrong owner." : "Kan ikke slette. Feil eier.",
    "Cannot delete. Wrong ID." : "Kan ikke slette. Feil ID.",
    "Wrong parameter." : "Feil parameter.",
    "Wrong MIME type." : "Feil MIME-type.",
    "Temp file does not exist." : "Midlertidig fil finnes ikke.",
    "Could not add files to the OCR processing queue." : "Kunne ikke legge til filer i OCR-behandlingskøa.",
    "Optical character recognition (OCR)" : "Optisk tegngjenkjenning (OCR)"
},
"nplurals=2; plural=(n != 1);");
