OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Optisk tegngjenkjenning",
    "Text recognition for your images" : "Tekstgjenkjenning for bildene dine",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud App Store](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "# Beskrivelse\n\nNextcloud OCR-behandling (optisk tegngjenkjenning) for bilder med tesseract-js bringer OCR-funksjonalitet til Nextcloud.\nAppen bruker tesseract-js i nettleseren for å behandle bilder (png, jpeg, tiff, bmp) og lagrer utdata PDF-filen til kildemappen i Nextcloud. Det lar deg for eksempel søke i den.\n\n## Forutsetninger, krav og avhengigheter\nOCR-appen har noen forutsetninger:\n\n - [Nextcloud 16 og opp](https://nextcloud.com/)\n\n - Støttes bare i de nyeste moderne nettleserne (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata trenger omtrent 200 MB plass på serveren din (installeres automatisk).\n\n\n_* På Safari er det for øyeblikket et problem med [Innhold-Sikkerhet-Policy] (https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), som krever at en administrator setter 'script-src' til 'unsafe-eval' slik at appen fungerer som den skal. Fordi dette er ganske usikkert, setter ikke appen selv det og anbefaler å bestemme det på egen risiko (sørg for at du vet hva CSP er og hva f.eks. unsafe-eval forårsaker)._\n\n## Installasjon\nInstaller appen fra [Nextcloud App Store](https://apps.nextcloud.com/apps/ocr) eller last ned utgivelsespakken fra github (**IKKE** kildefilene) og plasser innholdet i **nextcloud/apps/ocr/**.\n\n## Ansvarsfraskrivelse\nProgramvaren distribueres på en \"SOM DEN ER\" BASIS, UTEN GARANTIER ELLER\nBETINGELSER AV NOE SLAG, enten uttrykkelig eller underforstått.\n\n## Merknad\nVersjon 3 og tidligere versjoner støttes ikke lenger av forfatteren. Så for asynkron bakgrunnsbehandling, vennligst gafle depotet og bruk den \"ikke-vedlikeholdte\" grenen til å jobbe med forbedringer. Forfatteren var ikke i stand til å støtte det på grunn av for mye innsats.\nVidere er dette prosjektet basert på en webassembly-port av tesseract. Vedlikeholderen sluttet å jobbe med PDF-behandling i denne appen og vil begynne å jobbe med en egen app for pdf-håndtering.",
    "Target file already exists:" : "Målfilen finnes allerede:",
    "An unexpected error occurred during the load of your favorite languages. No language will be set instead." : "Det oppstod en uventet feil under innlastingen av favorittspråkene dine. Ingen språk vil bli angitt i stedet.",
    "An unexpected error occurred during the upload of the processed file." : "Det oppstod en uventet feil under opplasting av den behandlede filen.",
    "An unexpected error occurred during the deletion of the original file." : "Det oppstod en uventet feil under slettingen av den opprinnelige filen.",
    "An unexpected error occurred during Tesseract processing." : "Det oppstod en uventet feil under Tesseract-behandling.",
    "OCR processing failed:" : "OCR-behandling mislyktes:",
    "MIME type not supported." : "MIME-type ikke støttet.",
    "Process" : "Prosess",
    "A large number of files may take a very long time." : "Et stort antall filer kan ta svært lang tid.",
    "{file}/{files} Files successfully processed" : "{file}/{files} filer ble behandlet",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n fil blir behandlet:","%n filer blir behandlet:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Slett originalfil (bilde)","Slett originalfiler (bilder)"],
    "_%n file_::_%n files_" : ["%n fil","%n filer"],
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabisk",
    "Azerbaijani" : "Aserbajdsjansk",
    "Belarusian" : "Hviterussisk",
    "Bengali" : "Bengali",
    "Bulgarian" : "Bulgarsk",
    "Catalan" : "Katalansk",
    "Czech" : "Tsjekkia",
    "Chinese" : "Kinesisk",
    "Traditional Chinese" : "Tradisjonell kinesisk",
    "Cherokee" : "Cherokee",
    "Danish" : "Dans",
    "German" : "Tysk",
    "Greek" : "Gresk",
    "English" : "Engelsk",
    "English (Old)" : "Engelsk (gammel)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto-alternativ",
    "Math" : "Matte",
    "Estonian" : "Estisk",
    "Basque" : "Baskisk",
    "Persian (Farsi)" : "Persisk (farsi)",
    "Finnish" : "Finsk",
    "French" : "Fransk",
    "Frankish" : "Frankisk",
    "French (Old)" : "Fransk (gammel)",
    "Galician" : "Galisisk",
    "Ancient Greek" : "Gammelgresk",
    "Hebrew" : "Hebraisk",
    "Hindi" : "Hindi",
    "Croatian" : "Kroatisk",
    "Hungarian" : "Ungarsk",
    "Indonesian" : "Indonesisk",
    "Icelandic" : "Islandsk",
    "Italian" : "Italiensk",
    "Italian (Old)" : "Italiensk (gammel)",
    "Japanese" : "Japansk",
    "Kannada" : "Kannada",
    "Korean" : "Koreansk",
    "Latvian" : "Latvisk",
    "Lithuanian" : "Litauisk",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Makedonsk",
    "Maltese" : "Maltesisk",
    "Malay" : "Malayisk",
    "Dutch" : "Nederlansk",
    "Norwegian" : "Norsk",
    "Polish" : "Polsk",
    "Portuguese" : "Portugisisk",
    "Romanian" : "Romansk",
    "Russian" : "Russisk",
    "Slovakian" : "Slovakisk",
    "Slovenian" : "Slovensk",
    "Spanish" : "Spansk",
    "Spanish (Old)" : "Spansk (gammel)",
    "Albanian" : "Albansk",
    "Serbian (Latin)" : "Serbisk (latinsk)",
    "Swahili" : "Swahili",
    "Swedish" : "Svensk",
    "Tamil" : "Tamilsk",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Tyrkisk",
    "Ukrainian" : "Ukrainsk",
    "Vietnamese" : "Vietnamesisk",
    "Press enter to select" : "Trykk enter for å velge",
    "Press enter to remove" : "Trykk enter for å fjerne",
    "Selected" : "Valgt",
    "No matches found" : "Ingen treff funnet",
    "Select language" : "Velg språk",
    "Save" : "Lagre",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Det oppstod en uventet feil under lagring av favorittspråkene dine. Prøv på nytt.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "En uventet feil oppstod under innlasting av favorittspråkene dine. Prøv på nytt.",
    "An error occured during save of your favorite languages. Please check your input." : "Det oppstod en feil under lagring av favorittspråkene dine. Vennligst sjekk inndataen.",
    "Selected languages will be preselected by default in the OCR dialog." : "Valgte språk vil bli forhåndsvalgt som standard i OCR-dialogboksen.",
    "Favorite languages" : "Favorittspråk"
},
"nplurals=2; plural=(n != 1);");
