OC.L10N.register(
    "ocr",
    {
    "Saved." : "Opgeslagen.",
    "Saving languages failed:" : "Opslaan van talen mislukt:",
    "The languages are not specified in the correct format." : "De talen zijn niet gespecificeerd in het correcte formaat.",
    "Saving Redis settings failed:" : "Opslaan van Redis instellingen mislukt:",
    "The Redis settings are not specified in the right format." : "De Redis instellingen zijn niet gespecificeerd in de juiste opmaak.",
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR verwerking mislukt:",
    "No file selected." : "Geen bestand geselecteerd.",
    "MIME type not supported." : "MIME type niet ondersteund.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR verwerking voor %n bestand mislukt. Ga naar je persoonlijke instellingen voor meer details.","OCR verwerking voor %n bestanden mislukt. Ga naar je persoonlijke instellingen voor meer details."],
    "OCR status could not be retrieved:" : "OCR status kon niet opgehaald worden:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "Geen talen beschikbaar voor OCR verwerking. Zorg dat je de talen talen sectie ingesteld hebt bij de admin sectie.",
    "Available languages could not be retrieved:" : "Beschikbare talen konden niet worden opgehaald:",
    "Process" : "Verwerken",
    "Replace" : "Vervangen",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR gestart: %n nieuw bestand in wachtrij.","OCR gestart: %n nieuwe bestanden in wachtrij."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n bestand in de wachtrij.","OCR: %n bestanden in de wachtrij."],
    "No matches found." : "Geen overeenkomsten gevonden.",
    "Select language" : "Kies taal",
    "OCR jobs could not be retrieved:" : "OCR taken konden niet worden opgehaald:",
    "The job for the following file object has been successfully deleted:" : "De taak voor het bestand object is succesvol verwijderd:",
    "Error during deletion:" : "Fout tijdens verwijderen:",
    "Delete" : "Verwijder",
    "No pending or failed OCR items found." : "Geen onderhanden of mislukte OCR documenten gevonden.",
    "Refresh" : "Vernieuw",
    "Delete from queue" : "Verwijder uit rij",
    "File" : "Bestand",
    "Status" : "Status",
    "Log" : "Log",
    "Replace by result" : "Vervang door resultaat",
    "Saved" : "Opgeslagen",
    "Please setup Redis in the administration settings first." : "Zet eerst bij de admin sectie Redis op.",
    "The given settings key is empty." : "De opgegeven instellingssleutel is leeg.",
    "The Redis host is not specified in the correct format." : "De Redis bron is niet in het correcte formaat opgegeven.",
    "The Redis port number is not specified in the correct format." : "Het Redis poortnummer is niet in het correcte formaat opgegeven.",
    "The Redis DB is not specified in the correct format." : "De Redis DB is niet in het correcte formaat opgegeven.",
    "Wrong parameter." : "Verkeerde parameter.",
    "Wrong MIME type." : "Verkeerde MIME type.",
    "Cannot replace shared files." : "Kan de gedeelde bestanden niet verplaatsen",
    "Empty parameters passed." : "Lege parameters doorgegeven.",
    "Cannot delete because of wrong owner." : "Kan niet verwijderen. Verkeerde eigenaar.",
    "Cannot delete because of wrong ID." : "Kan niet verwijderen. Verkeerde ID.",
    "Reading the finished jobs from Redis went wrong." : "De afgeronde Redis taak ging fout.",
    "Temp file does not exist." : "Tijdelijk bestand bestaat niet.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR kan het verwerkte bestand niet in de juiste doelmap plaatsen. Als je de optie 'Vervangen' koos, kun je het bestand herstellen via de prullenbak.",
    "Could not add files to the Redis OCR processing queue." : "Kon geen bestanden toevoegen aan de Redis OCR wachtrij.",
    "Temp file cannot be created." : "Temp bestand kon niet worden aangemaakt.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Kan niet verwijderen tijdelijk bestand tijdens aanmaken van tijdelijk bestand voor Tesseract.",
    "Cannot create temporary file for Tesseract." : "Temp bestand voor Tesseract kon niet worden aangemaakt.",
    "Cannot set permissions for temporary Tesseract file." : "De rechten voor het Tesseract temp bestand konden niet worden ingesteld.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Gebufferde berichten opslag niet aanwezig op de server (package php-redis).",
    "Cannot connect to Redis." : "Kan niet met Redis verbinden.",
    "Redis authentication error." : "Redis authenticatie fout.",
    "Cannot connect to the right Redis database." : "Kan niet met de correcte Redis databank verbinden.",
    "Optical character recognition" : "Optische tekenherkening (OCR)",
    "Text recognition for your images and pdf files" : "Tekstherkenning voor je afbeeldingen en pdf-bestanden",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images and PDF with tesseract-ocr and OCRmyPDF brings OCR capability to your Nextcloud.\nThe app uses a docker container with tesseract-ocr, OCRmyPDF and communicates over redis in order to process images (png, jpeg, tiff) and PDF asynchronously and save the output file to the source folder in nextcloud. That for example enables you to search in it. (Hint: currently not all PDF-types are supported, for more information see [here](https://github.com/jbarlow83/OCRmyPDF))\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n - **[Nextcloud 12 or 13](https://nextcloud.com/)**. For older versions take an older major version of this app.\n - **Linux** server as environment. (tested with Debian 8, Raspbian and Ubuntu 14.04 (Trusty))\n - **Docker** is used for processing files. tesseract-ocr and OCRmyPDF reside in a docker container.\n - **php-redis** is used for the communication and has to be a part of your php.\n\n## Limitations\nCurrently the app is not working with any activated encryption, nor is it working with files shared via external storage or federated sharing. This has to be considered. If one wants to process such a file, it must be copied to the local environment.\n\nFor further information see the [homepage](https://github.com/janis91/ocr/wiki/Usage) or the appropriate documentation in the wiki.\n\n## Installation\nInstall the app from the [Nextcloud AppStore](http://apps.nextcloud.com) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n**Please consider: The app will not work as long as the Docker container isn't running. (more information in the [wiki](https://github.com/janis91/ocr/wiki))**\n\n## Administration and Usage\nPlease read the related topics in the [wiki](https://github.com/janis91/ocr/wiki).\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied." : "# Beschrijving\n\nNextcloud OCR (Optical Character Recognition) verwerking voor afbeeldingen en PDF met tesseract-ocr en OCRmyPDF biedt OCR-mogelijkheden voor je Nextcloud.\nDe app gebruikt een docker-container met tesseract-ocr, OCRmyPDF en communiceert via redis om afbeeldingen (png, jpeg, tiff) en PDF asynchroon te verwerken en het uitvoerbestand op te slaan naar de bronmap in nextcloud. Dat maakt het bijvoorbeeld mogelijk om erin te zoeken. (Tip: momenteel worden niet alle PDF-typen ondersteund, voor meer informatie, zie [hier] (https://github.com/jbarlow83/OCRmyPDF)) \n\n## Vereisten en afhankelijkheden\nDe OCR-app heeft enkele vereisten: \n - ** [Nextcloud 12 of 13] (https://nextcloud.com/) **. Gebruik voor oudere versies een oudere hoofdversie van deze app.\n - ** Linux ** -server als omgeving. (getest met Debian 8, Raspbian en Ubuntu 14.04 (Trusty)) \n - ** Docker ** wordt gebruikt voor het verwerken van bestanden. tesseract-ocr en OCRmyPDF bevinden zich in een docker-container.\n - ** php-redis ** wordt gebruikt voor de communicatie en moet deel uitmaken van je php installatie.\n\n## Beperkingen\nMomenteel werkt de app niet met ingeschakelde versleuteling en werkt die ook niet met bestanden die worden gedeeld via externe opslag of federatie. Als je een dergelijk bestand wilt verwerken, moet het worden gekopieerd naar de lokale omgeving.\n\nZie voor meer informatie de [startpagina] (https://github.com/janis91/ocr/wiki/Usage) of de juiste documentatie in de wiki.\n\n## Installatie\nInstalleer de app vanuit de [NextCloud AppStore] (http://apps.nextcloud.com) of download het release-pakket van github (** NIET ** de broncodes) en plaats de inhoud in ** nextcloud/apps/ocr/** .\n\n** Let op: de app werkt niet zolang de Docker-container niet draait. (meer informatie in de [wiki] (https://github.com/janis91/ocr/wiki)) ** \n\n## Beheer en gebruik\nLees de gerelateerde onderwerpen in de [wiki] (https://github.com/janis91/ocr/wiki) .\n\n## Disclaimer\nDe software wordt gedistribueerd op een \"AS IS\" BASIS, ZONDER ENIGE GARANTIEVOORWAARDEN VAN WELKE AARD dan ook, expliciet of impliciet.",
    "Installed languages" : "Geïnstalleerde talen",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Hier is een puntcomma ';' gescheiden lijst van talen die ondersteund worden door Docker worker instance (meer details in de wiki  op GitHub). ",
    "Apply" : "Toepassen",
    "Redis host" : "Redis host",
    "The host of the Redis instance for communication with the OCR worker." : "De hostnaam van de Redis machine voor communicatie met de OCR interface.",
    "Redis port" : "Redis poort",
    "The corresponding port (normally 6379)." : "De corresponderende poort (normaal 6379)",
    "Redis database" : "Redis databank",
    "The Redis database (normally 0)." : "De Redis databank (normaal 0)",
    "Redis password" : "Redis wachtwoord",
    "The password to authenticate (normally OCR)." : "Het wachtwoord om te verificeren (normaal OCR)"
},
"nplurals=2; plural=(n != 1);");
