OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Optische tekenherkening (OCR)",
    "Text recognition for your images and pdf files" : "Tekstherkenning voor je afbeeldingen en pdf-bestanden",
    "Target file already exists:" : "Doelbestand bestaat al:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Er trad een onverwachte fout op bij het laden van je favoriete taal. Er wordt geen taal ingesteld.",
    "An unexpected error occured during the upload of the processed file." : "Er trad een onverwachte fout op bij het uploaden van het verwerkte bestand.",
    "An unexpected error occured during the deletion of the original file." : "Er trad een onverwachte fout op bij het verwijderen van het originele bestand.",
    "An unexpected error occured during Tesseract processing." : "Er trad een onverwachte fout op bij verwerken Tesseract.",
    "OCR processing failed:" : "OCR verwerking mislukt:",
    "MIME type not supported." : "MIME type niet ondersteund.",
    "Process" : "Verwerken",
    "{file}/{files} Files successfully processed" : "{file}/{files} bestanden succesvol verwerkt",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n bestand wordt verwerkt:","%n bestanden worden verwerkt:"],
    "_%n file_::_%n files_" : ["%n bestand","%n bestanden"],
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabisch",
    "Azerbaijani" : "Azerbaidzjaans",
    "Belarusian" : "Wit-Russisch",
    "Bengali" : "Bengaals",
    "Bulgarian" : "Bulgaars",
    "Catalan" : "Catalaans",
    "Czech" : "Tsjechisch",
    "Chinese" : "Chinees",
    "Traditional Chinese" : "Traditioneel Chinees",
    "Cherokee" : "Cherokee",
    "Danish" : "Deens",
    "German" : "Duits",
    "Greek" : "Grieks",
    "English" : "Engels",
    "English (Old)" : "Engels (oud)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternatief",
    "Math" : "Math",
    "Estonian" : "Ests",
    "Basque" : "Baskisch",
    "Persian (Farsi)" : "Persisch (Farsi)",
    "Finnish" : "Fins",
    "French" : "Frans",
    "Frankish" : "Frankisch",
    "French (Old)" : "Frans (oud)",
    "Galician" : "Galisisch",
    "Ancient Greek" : "Oud Grieks",
    "Hebrew" : "Hebreeuws",
    "Hindi" : "Hindi",
    "Croatian" : "Kroatisch",
    "Hungarian" : "Hongaars",
    "Indonesian" : "Indonesisch",
    "Icelandic" : "Ijslands",
    "Italian" : "Italiaans",
    "Italian (Old)" : "Italiaans (oud)",
    "Japanese" : "Japans",
    "Kannada" : "Kannada",
    "Korean" : "Koreaans",
    "Latvian" : "Lets",
    "Lithuanian" : "Litouws",
    "Malayalam" : "Maleis",
    "Macedonian" : "Macedonisch",
    "Maltese" : "Maltees",
    "Malay" : "Maleis",
    "Dutch" : "Nederlands",
    "Norwegian" : "Noors",
    "Polish" : "Pools",
    "Portuguese" : "Portugees",
    "Romanian" : "Roemeens",
    "Russian" : "Russisch",
    "Slovakian" : "Slowaaks",
    "Slovenian" : "Sloveens",
    "Spanish" : "Spaans",
    "Old Spanish" : "Oud Spaans",
    "Albanian" : "Albanees",
    "Serbian (Latin)" : "Servisch (Latijns)",
    "Swahili" : "Swahili",
    "Swedish" : "Zweeds",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thais",
    "Turkish" : "Turks",
    "Ukrainian" : "Oekrains",
    "Vietnamese" : "Viëtnamees",
    "Selected" : "Geselecteerd",
    "No matches found" : "Geen overeenkomsten gevonden.",
    "Select language" : "Kies taal",
    "Save" : "Bewaren",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Er trad een onverwachte fout op bij het opslaan van je favoriete taal. probeer het opnieuw.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Er trad een onverwachte fout op bij het laden van je favoriete taal. Probeer het opnieuw.",
    "An error occured during save of your favorite languages. Please check your input." : "Er trad een onverwachte fout op bij het opslaan van je favoriete taal. Verifieer de invoer.",
    "Selected languages will be preselected by default in the OCR dialog." : "Geselecteerde talen worden standaard in het OCR dialoogvenster voorgeselecteerd.",
    "Favorite languages" : "Favoriete talen"
},
"nplurals=2; plural=(n != 1);");
