OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Optische tekenherkening (OCR)",
    "Text recognition for your images" : "Tekstherkenning voor je afbeeldingen",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "# Beschrijving\n\nNextcloud OCR (optical character recognition) verwerking van afbeeldingen  via tesseract-js brengt OCR capaciteit naar jouw Nextcloud.\nDe app gebruikt tesseract-js in de browser om afbeelingen (png, jpeg, tiff, bmp) te verwerken en slaat de outputbestanden op in de bronmap in nextcloud. Daardoor kun je ze doorzoeken.\n\n## Randvoorwaarden, eisen en afhankelijkheden\nDe OCR app heeft een paar randvoorwaarden:\n\n - [Nextcloud 16 of hoger](https://nextcloud.com/)\n\n - Alleen de laatsten moderne browsers worden ondersteund (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract aangeleerde gegevens gebruikt ongeveer 200 MB ruimte io je server (wordt automatisch geïnstalleerd).\n\n_* Op Safari bestaat momenteel een probleem met de [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), die vereist een beheerder om 'script-src' op 'unsafe-eval' te zetten, zodat de app goed werkt. Omdat dit nogal onveilig is, stelt de app dit niet zelf in en moet je zelf bepalen of je dit op je eigen risico instelt (je moet eigenlijk wel weten wat CSP is en wat bijv. unsafe-eval kan veroorzaken)._\n\n## Installatie\nInstalleer de app vanaf de [Nextcloud AppStore](http://apps.nextcloud.com) of download het releasepakket vanf github (**NIET** de broncodes) en plaats de inhoud in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nDe software wordt gedistribueerd al \"AS IS\" BASIS, ZONDER GARANTIES OF WELKE\nVOORWAARDEN DAN OOK, noch expliciet, noch impliciet.\n\n## Overwegingen\nVersie 3 en eerdere versies worden niet meer ondersteund/onderhouden door de schrijver. Voor asynchrone achtergrondverwerking fork je de repository en gebruik je de \"not-maintained\" tak om verbeteringen aan te brengen. De schrijver was niet meer in staat onderhoud te bieden door de hoeveelheid werkt die het vergt.\nBovendien is dit project gebaseerd op een webassembly port van tesseract.\nDe ontwikkelaat daarvan is gestopt met het PDF verwerking in deze app en werkt een nieuwe app voor het werken met pdf's.",
    "Target file already exists:" : "Doelbestand bestaat al:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Er trad een onverwachte fout op bij het laden van je favoriete taal. Er wordt geen taal ingesteld.",
    "An unexpected error occured during the upload of the processed file." : "Er trad een onverwachte fout op bij het uploaden van het verwerkte bestand.",
    "An unexpected error occured during the deletion of the original file." : "Er trad een onverwachte fout op bij het verwijderen van het originele bestand.",
    "An unexpected error occured during Tesseract processing." : "Er trad een onverwachte fout op bij verwerken Tesseract.",
    "OCR processing failed:" : "OCR verwerking mislukt:",
    "MIME type not supported." : "MIME type niet ondersteund.",
    "Process" : "Verwerken",
    "A large number of files may take a very long time." : "Een groot aantal bestanden kan veel tijd vergen.",
    "{file}/{files} Files successfully processed" : "{file}/{files} bestanden succesvol verwerkt",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n bestand wordt verwerkt:","%n bestanden worden verwerkt:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Verwijder originele bestand (afbeelding)","Verwijder originele bestanden (afbeeldingen}"],
    "_%n file_::_%n files_" : ["%n bestand","%n bestanden"],
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabisch",
    "Azerbaijani" : "Azerbaidzjaans",
    "Belarusian" : "Wit-Russisch",
    "Bengali" : "Bengaals",
    "Bulgarian" : "Bulgaars",
    "Catalan" : "Catalaans",
    "Czech" : "Tsjechisch",
    "Chinese" : "Chinees",
    "Traditional Chinese" : "Traditioneel Chinees",
    "Cherokee" : "Cherokee",
    "Danish" : "Deens",
    "German" : "Duits",
    "Greek" : "Grieks",
    "English" : "Engels",
    "English (Old)" : "Engels (oud)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternatief",
    "Math" : "Math",
    "Estonian" : "Ests",
    "Basque" : "Baskisch",
    "Persian (Farsi)" : "Persisch (Farsi)",
    "Finnish" : "Fins",
    "French" : "Frans",
    "Frankish" : "Frankisch",
    "French (Old)" : "Frans (oud)",
    "Galician" : "Galisisch",
    "Ancient Greek" : "Oud Grieks",
    "Hebrew" : "Hebreeuws",
    "Hindi" : "Hindi",
    "Croatian" : "Kroatisch",
    "Hungarian" : "Hongaars",
    "Indonesian" : "Indonesisch",
    "Icelandic" : "Ijslands",
    "Italian" : "Italiaans",
    "Italian (Old)" : "Italiaans (oud)",
    "Japanese" : "Japans",
    "Kannada" : "Kannada",
    "Korean" : "Koreaans",
    "Latvian" : "Lets",
    "Lithuanian" : "Litouws",
    "Malayalam" : "Maleis",
    "Macedonian" : "Macedonisch",
    "Maltese" : "Maltees",
    "Malay" : "Maleis",
    "Dutch" : "Nederlands",
    "Norwegian" : "Noors",
    "Polish" : "Pools",
    "Portuguese" : "Portugees",
    "Romanian" : "Roemeens",
    "Russian" : "Russisch",
    "Slovakian" : "Slowaaks",
    "Slovenian" : "Sloveens",
    "Spanish" : "Spaans",
    "Old Spanish" : "Oud Spaans",
    "Albanian" : "Albanees",
    "Serbian (Latin)" : "Servisch (Latijns)",
    "Swahili" : "Swahili",
    "Swedish" : "Zweeds",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thais",
    "Turkish" : "Turks",
    "Ukrainian" : "Oekrains",
    "Vietnamese" : "Viëtnamees",
    "Press enter to select" : "Druk op Enter om te kiezen",
    "Press enter to remove" : "Druk op Enter om te verwijderen",
    "Selected" : "Geselecteerd",
    "No matches found" : "Geen overeenkomsten gevonden.",
    "Select language" : "Kies taal",
    "Save" : "Bewaren",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Er trad een onverwachte fout op bij het opslaan van je favoriete taal. probeer het opnieuw.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Er trad een onverwachte fout op bij het laden van je favoriete taal. Probeer het opnieuw.",
    "An error occured during save of your favorite languages. Please check your input." : "Er trad een onverwachte fout op bij het opslaan van je favoriete taal. Verifieer de invoer.",
    "Selected languages will be preselected by default in the OCR dialog." : "Geselecteerde talen worden standaard in het OCR dialoogvenster voorgeselecteerd.",
    "Favorite languages" : "Favoriete talen"
},
"nplurals=2; plural=(n != 1);");
