OC.L10N.register(
    "ocr",
    {
    "OCR" : "ROC",
    "Optical character recognition" : "Reconeissença optica de caractèrs",
    "Text recognition for your images" : "Reconeissença de tèxt per vòstres imatges",
    "MIME type not supported." : "Tipe Mime pas pres en carga.",
    "Process" : "Processus",
    "_%n file_::_%n files_" : ["%n fichièr","%n fichièrs"],
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabi",
    "Azerbaijani" : "Azèri",
    "Belarusian" : "Bielorús",
    "Bengali" : "Bengalí",
    "Bulgarian" : "Bulgar",
    "Catalan" : "Catalan",
    "Czech" : "Chèc",
    "Chinese" : "Chinés",
    "Traditional Chinese" : "Chinés tradicional",
    "Cherokee" : "Cheroquí",
    "Danish" : "Danés",
    "German" : "Alemand",
    "Greek" : "Grèc",
    "English" : "Anglés",
    "Esperanto" : "Esperanto",
    "Math" : "Matematica",
    "Estonian" : "Estonian",
    "Basque" : "Basc",
    "Finnish" : "Finés",
    "French" : "Francés",
    "French (Old)" : "Francés vièlh",
    "Galician" : "Galician",
    "Ancient Greek" : "Grèc ancian",
    "Hebrew" : "Ebrieu",
    "Hindi" : "Indi",
    "Croatian" : "Croat",
    "Hungarian" : "Ongrés",
    "Indonesian" : "Indonesian",
    "Icelandic" : "Islandés",
    "Italian" : "Italian",
    "Italian (Old)" : "Italian ancian",
    "Japanese" : "Japonés",
    "Kannada" : "Canarés",
    "Korean" : "Corean",
    "Latvian" : "Leton",
    "Lithuanian" : "Lituanian",
    "Malayalam" : "Malaialam",
    "Macedonian" : "Macedonian",
    "Maltese" : "Maltés",
    "Malay" : "Malai",
    "Dutch" : "Neerlandés",
    "Norwegian" : "Norwegian",
    "Polish" : "Polonés",
    "Portuguese" : "Portugués",
    "Romanian" : "Romanés",
    "Russian" : "Rus",
    "Slovenian" : "Eslovèn",
    "Spanish" : "Espanhòl",
    "Albanian" : "Albanés",
    "Swahili" : "Swahili",
    "Swedish" : "Suedés",
    "Tamil" : "Tamol",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Taï",
    "Turkish" : "Turc",
    "Ukrainian" : "Urcraïnian",
    "Vietnamese" : "Vietnamian",
    "Selected" : "Seleccionat",
    "No matches found" : "Cap de correspondéncia pas trobada",
    "Select language" : "Causir lenga",
    "Save" : "Enregistrar",
    "Favorite languages" : "Lengas favoridas"
},
"nplurals=2; plural=(n > 1);");
