OC.L10N.register(
    "ocr",
    {
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabic",
    "Azerbaijani" : "Azerbaijani",
    "Belarusian" : "Belarusian",
    "Bengali" : "Bengali",
    "Bulgarian" : "Bulgarian",
    "Catalan" : "Catalan",
    "Czech" : "Czech",
    "Chinese" : "Chinese",
    "Traditional Chinese" : "Traditional Chinese",
    "Cherokee" : "Cherokee",
    "Danish" : "Danish",
    "German" : "German",
    "Greek" : "Greek",
    "English" : "English",
    "English (Old)" : "English (Old)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternative",
    "Math" : "Math",
    "Estonian" : "Estonian",
    "Basque" : "Basque",
    "Persian (Farsi)" : "Persian (Farsi)",
    "Finnish" : "Finnish",
    "French" : "French",
    "Frankish" : "Frankish",
    "French (Old)" : "French (Old)",
    "Galician" : "Galician",
    "Ancient Greek" : "Ancient Greek",
    "Hebrew" : "Hebrew",
    "Hindi" : "Hindi",
    "Croatian" : "Croatian",
    "Hungarian" : "Hungarian",
    "Indonesian" : "Indonesian",
    "Icelandic" : "Icelandic",
    "Italian" : "Italian",
    "Italian (Old)" : "Italian (Old)",
    "Japanese" : "Japanese",
    "Kannada" : "Kannada",
    "Korean" : "Korean",
    "Latvian" : "Latvian",
    "Lithuanian" : "Lithuanian",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Macedonian",
    "Maltese" : "Maltese",
    "Malay" : "Malay",
    "Dutch" : "Dutch",
    "Norwegian" : "Norwegian",
    "Polish" : "Polski",
    "Portuguese" : "Portuguese",
    "Romanian" : "Romanian",
    "Russian" : "Russian",
    "Slovakian" : "Slovakian",
    "Slovenian" : "Slovenian",
    "Spanish" : "Spanish",
    "Old Spanish" : "Old Spanish",
    "Albanian" : "Albanian",
    "Serbian (Latin)" : "Serbian (Latin)",
    "Swahili" : "Swahili",
    "Swedish" : "Swedish",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Turkish",
    "Ukrainian" : "Ukrainian",
    "Vietnamese" : "Vietnamese",
    "OCR" : "OCR",
    "Target file already exists:" : "Plik docelowy już istnieje:",
    "An unexpected error occured during the upload of the processed file." : "Wystąpił nieoczekiwany błąd podczas przesyłania przetworzonego pliku.",
    "An unexpected error occured during the deletion of the original file." : "Wystąpił nieoczekiwany błąd podczas usuwania oryginalnego pliku.",
    "An unexpected error occured during Tesseract processing." : "Wystąpił nieoczekiwany błąd podczas przetwarzania Tesseract.",
    "PDF does not contain any Pages to process." : "PDF nie zawiera żadnych stron do przetworzenia.",
    "An unexpected error occured during pdf processing." : "Wystąpił nieoczekiwany błąd podczas przetwarzania pliku PDF.",
    "OCR processing failed:" : "Proces przetwarzania OCR nie powiódł się:",
    "No file selected." : "Nie wybrano pliku.",
    "MIME type not supported." : "Typ MIME nie jest obsługiwany.",
    "Press to select" : "Naciśnij, aby wybrać",
    "No matches found" : "Nie znaleziono pasujących",
    "Select language" : "Wybierz język",
    "Process" : "Proces",
    "PDF files and a large number of files may take a very long time." : "Pliki PDF i duża liczba plików może zająć bardzo dużo czasu.",
    "{file}/{files} Files successfully processed" : "Pliki pomyślnie przetworzone {file}/{files}",
    "_%n file is being processed:_::_%n files are being processed:_" : ["Trwa przetwarzanie %n pliku:","Trwa przetwarzanie %n plików:","Trwa przetwarzanie %n plików:","Trwa przetwarzanie %n plików:"],
    "_%n file_::_%n files_" : ["%n plik","%n pliki","%n plików","%n plików"],
    "Optical character recognition" : "Optyczne rozpoznawanie znaków",
    "Text recognition for your images and pdf files" : "Rozpoznawanie tekstu dla obrazów i plików pdf"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
