OC.L10N.register(
    "ocr",
    {
    "Afrikaans" : "Africâner",
    "Arabic" : "Árabe",
    "Azerbaijani" : "Azerbaijanês",
    "Belarusian" : "Bielorrusso",
    "Bengali" : "Bengali",
    "Bulgarian" : "Búlgaro",
    "Catalan" : "Catalão",
    "Czech" : "Tcheco",
    "Chinese" : "Chinês",
    "Traditional Chinese" : "Chinês Tradicional",
    "Cherokee" : "Cherokee",
    "Danish" : "Dinamarquês",
    "German" : "Alemão",
    "Greek" : "Grego",
    "English" : "Inglês",
    "English (Old)" : "Inglês (Antigo)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternativo",
    "Math" : "Matemática",
    "Estonian" : "Estoniano",
    "Basque" : "Basco",
    "Persian (Farsi)" : "Persa (Farsi)",
    "Finnish" : "Finlandês",
    "French" : "Francês",
    "Frankish" : "Franco",
    "French (Old)" : "Francês (Antigo)",
    "Galician" : "Galego",
    "Ancient Greek" : "Grego Antigo",
    "Hebrew" : "Hebreu",
    "Hindi" : "Hindi",
    "Croatian" : "Croata",
    "Hungarian" : "Húngaro",
    "Indonesian" : "Indonésio",
    "Icelandic" : "Islandês",
    "Italian" : "Italiano",
    "Italian (Old)" : "Italiano (Antigo)",
    "Japanese" : "Japonês",
    "Kannada" : "Canará",
    "Korean" : "Coreano",
    "Latvian" : "Letão",
    "Lithuanian" : "Lituano",
    "Malayalam" : "Malaiala",
    "Macedonian" : "Macedônio",
    "Maltese" : "Maltês",
    "Malay" : "Malaio",
    "Dutch" : "Holandês",
    "Norwegian" : "Norueguês",
    "Polish" : "Polonês",
    "Portuguese" : "Português",
    "Romanian" : "Romeno",
    "Russian" : "Russo",
    "Slovakian" : "Eslovaco",
    "Slovenian" : "Esloveno",
    "Spanish" : "Espanhol",
    "Old Spanish" : "Espanhol Antigo",
    "Albanian" : "Albanês",
    "Serbian (Latin)" : "Sérvio (Latim)",
    "Swahili" : "Suaíli",
    "Swedish" : "Sueco",
    "Tamil" : "Tâmil",
    "Telugu" : "Télugo",
    "Tagalog" : "Tagalo",
    "Thai" : "Tailandês",
    "Turkish" : "Turco",
    "Ukrainian" : "Ucraniano",
    "Vietnamese" : "Vietnamita",
    "OCR processing failed:" : "Falha ao processar OCR:",
    "No file selected." : "Nenhum arquivo selecionado.",
    "MIME type not supported." : "Tipo MIME não suportado.",
    "OCR" : "OCR",
    "Target file already exists:" : "O arquivo de destino já existe:",
    "An unexpected error occured during the upload of the processed file." : "Um erro ocorreu durante o envio do arquivo processado.",
    "An unexpected error occured during the deletion of the original file." : "Um erro ocorreu durante a exclusão do arquivo original.",
    "PDF does not contain any Pages to process." : "O PDF não contém nenhuma página a processar.",
    "An unexpected error occured during pdf processing." : "Um erro ocorreu durante o processamento do PDF.",
    "An unexpected error occured during Tesseract processing." : "Um erro ocorreu durante o processamento do Tesseract.",
    "Process" : "Processar",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n arquivo sendo processado:","%n arquivos sendo processados:"],
    "PDF files and a large number of files may take a very long time." : "Arquivos PDF e um grande número de arquivos podem levar muito tempo.",
    "_%n file_::_%n files_" : ["%n arquivo","%n arquivos"],
    "Optical character recognition" : "Reconhecimento ótico de caracteres",
    "Text recognition for your images and pdf files" : "Reconhecimento de texto para suas imagens e arquivos pdf"
},
"nplurals=2; plural=(n > 1);");
