OC.L10N.register(
    "ocr",
    {
    "Saved." : "Salvo.",
    "Saving languages failed:" : "Falha ao salvar idiomas:",
    "The languages are not specified in the correct format." : "Os idiomas não estão no formato correto.",
    "Saving Redis settings failed:" : "Falha ao salvar as configurações do Redis:",
    "The Redis settings are not specified in the right format." : "As configurações do Redis não estão no formato correto.",
    "OCR" : "OCR",
    "OCR processing failed:" : "Falha ao processar OCR:",
    "No file selected." : "Nenhum arquivo selecionado.",
    "MIME type not supported." : "Tipo MIME não suportado.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["O processamento de OCR para %n arquivo falhou. Para mais detalhes vá nas configurações pessoais.","O processamento de OCR para %n arquivos falhou. Para mais detalhes vá nas configurações pessoais."],
    "OCR status could not be retrieved:" : "O status do OCR não pôde ser recuperado:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "Não há idiomas disponíveis para processamento de OCR. Configure-as na seção de administração.",
    "Available languages could not be retrieved:" : "Idiomas disponíveis não puderam ser recuperados:",
    "Process" : "Processar",
    "Replace" : "Substituir",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR iniciou: %n arquivo novo na fila.","OCR iniciou: %n arquivos novos na fila."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n arquivo pendente na fila.","OCR: %n arquivos pendentes na fila."],
    "No matches found." : "Nenhuma equivalência encontrada.",
    "Select language" : "Selecionar idioma",
    "OCR jobs could not be retrieved:" : "Tarefas OCR que não puderam ser recuperadas:",
    "The job for the following file object has been successfully deleted:" : "A tarefa para o seguinte arquivo foi excluída:",
    "Error during deletion:" : "Erro ao excluir:",
    "Delete" : "Excluir",
    "No pending or failed OCR items found." : "Nenhum item OCR falhado ou pendente encontrado.",
    "Refresh" : "Atualizar",
    "Delete from queue" : "Excluir da fila",
    "File" : "Arquivo",
    "Status" : "Status",
    "Log" : "Log",
    "Replace by result" : "Substituir pelo resultado",
    "Saved" : "Salvo",
    "Please setup Redis in the administration settings first." : "Por favor, informe-se sobre a configuração do Redis nas opções administrativas.",
    "The given settings key is empty." : "A chave de configurações fornecida está vazia.",
    "The Redis host is not specified in the correct format." : "O host Redis não está configurado no formato correto.",
    "The Redis port number is not specified in the correct format." : "A porta Redis não está configurada no formato correto.",
    "The Redis DB is not specified in the correct format." : "O servidor Redis DB não está especificado no formato correto.",
    "Wrong parameter." : "Parâmetro errado.",
    "Wrong MIME type." : "Tipo MIME errado.",
    "Cannot replace shared files." : "Não foi possível substituir os arquivos compartilhados.",
    "Empty parameters passed." : "Parâmetros vazios enviados.",
    "Cannot delete because of wrong owner." : "Não foi possível excluir devido ao proprietário errado.",
    "Cannot delete because of wrong ID." : "Não foi possível excluir devido à ID errada.",
    "Reading the finished jobs from Redis went wrong." : "Erro ao ler as tarefas finalizadas do Redis.",
    "Temp file does not exist." : "O arquivo temporário não existe.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "O OCR não conseguiu colocar os arquivos processados na pasta. Se você selecionou a opção substituir, pode restaurar o arquivo usando a lixeira.",
    "Could not add files to the Redis OCR processing queue." : "Não foi possível adicionar arquivos à fila de processamento OCR Redis.",
    "Temp file cannot be created." : "Um arquivo temporário não pode ser criado.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Não foi possível excluir o arquivo temporário durante a criação do arquivo temporário do Tesseact.",
    "Cannot create temporary file for Tesseract." : "Não foi possível criar o arquivo temporário do Tesseact.",
    "Cannot set permissions for temporary Tesseract file." : "Não foi possível definir as permissões para o arquivo temporário do Tesseact.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "As capacidades de enfileiramento de mensagens estão faltando no servidor (pacote php-redis).",
    "Cannot connect to Redis." : "Não foi possível conectar ao Redis.",
    "Redis authentication error." : "Erro de autenticação Redis.",
    "Cannot connect to the right Redis database." : "Não foi possível conectar ao banco de dados Redis correto.",
    "Optical character recognition" : "Reconhecimento ótico de caracteres",
    "Installed languages" : "Linguagens instaladas",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Aqui vai uma lista de idiomas separados por ponto-e-vírgula que são suportados pela instância do worker Docker (mais detalhes no wiki no GitHub).",
    "Apply" : "Aplicar",
    "Redis host" : "Host Redis",
    "The host of the Redis instance for communication with the OCR worker." : "O host da instância Redis para comunicação com o operador OCR.",
    "Redis port" : "Porta Redis",
    "The corresponding port (normally 6379)." : "A porta correspondente (normalmente 6379).",
    "Redis database" : "Banco de dados Redis",
    "The Redis database (normally 0)." : "O banco de dados Redis (normalmente 0).",
    "Redis password" : "Senha Redis",
    "The password to authenticate (normally OCR)." : "A senha para autenticar-se (normalmente OCR)."
},
"nplurals=2; plural=(n > 1);");
