OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "OCR processing failed:" : "Processamento OCR falhou:",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["Processamento de OCR para %n arquivo falhou. Para mais informações, vá em configurações pessoais.","Processamento de OCR para %n arquivos falhou. Para mais informações, vá em configurações pessoais."],
    "Process" : "Processo",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR iniciados: %n novo arquivo fila.","OCR iniciado: %n novos arquivos na fila."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n arquivos atualmente pendentes na fila.","OCR: %n arquivos atualmente pendentes na fila."],
    "No matches found." : "Nenhuma equivalência encontrada.",
    "Select language" : "Selecione o idioma",
    "Delete" : "Excluir",
    "No pending or failed OCR items found." : "Nenhum arquivo pendente ou falha de OCR.",
    "Refresh" : "Atualizar",
    "Delete from queue" : "Excluir da fila",
    "Name" : "Nome",
    "Status" : "Estado",
    "No languages found." : "Nenhum idioma encontrado.",
    "Empty parameters passed." : "Parâmetros vazios enviados.",
    "Cannot delete. Wrong owner." : "Não excluído. Dono errado.",
    "Cannot delete. Wrong ID." : "Não foi possível excluir. ID errada.",
    "Wrong parameter." : "Parâmetro errado.",
    "Wrong MIME type." : "Tipo MIME errado.",
    "Temp file does not exist." : "O arquivo temporário não existe.",
    "Could not add files to the OCR processing queue." : "Não foi possível adicionar arquivos à fila de processamento OCR,",
    "Optical character recognition (OCR)" : "Reconhecimento ótico de caracteres (OCR)"
},
"nplurals=2; plural=(n > 1);");
