OC.L10N.register(
    "ocr",
    {
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabic",
    "Azerbaijani" : "Azerbaijani",
    "Belarusian" : "Belarusian",
    "Bengali" : "Bengali",
    "Bulgarian" : "Bulgarian",
    "Catalan" : "Catalan",
    "Czech" : "Czech",
    "Chinese" : "Chinese",
    "Cherokee" : "Cherokee",
    "Danish" : "Danish",
    "German" : "German",
    "English" : "English",
    "Esperanto" : "Esperanto",
    "Estonian" : "Estonian",
    "Basque" : "Basque",
    "Finnish" : "Finnish",
    "French" : "French",
    "Galician" : "Galician",
    "Hebrew" : "Hebrew",
    "Hindi" : "Hindi",
    "Croatian" : "Croatian",
    "Hungarian" : "Hungarian",
    "Indonesian" : "Indonesian",
    "Icelandic" : "Icelandic",
    "Italian" : "Italian",
    "Japanese" : "Japanese",
    "Kannada" : "Kannada",
    "Korean" : "Korean",
    "Latvian" : "Latvian",
    "Lithuanian" : "Lithuanian",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Macedonian",
    "Maltese" : "Maltese",
    "Malay" : "Malay",
    "Norwegian" : "Norwegian",
    "Polish" : "Polish",
    "Portuguese" : "Portuguese",
    "Russian" : "Russian",
    "Slovenian" : "Slovenian",
    "Albanian" : "Albanian",
    "Swahili" : "Swahili",
    "Swedish" : "Swedish",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Turkish",
    "Ukrainian" : "Ukrainian",
    "Vietnamese" : "Vietnamese",
    "Selected" : "Selected",
    "Save" : "Salvează"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
