OC.L10N.register(
    "ocr",
    {
    "OCR" : "ОРС",
    "OCR processing failed:" : "Сбой при обработке ОРС:",
    "No file selected." : "Ни одного файла не выбрано.",
    "MIME type not supported." : "Тип MIME не поддерживается.",
    "Select language" : "Выбрать язык",
    "Process" : "Обработка",
    "Afrikaans" : "Африкаанс",
    "Arabic" : "Арабский",
    "Azerbaijani" : "Азербайджанский",
    "Belarusian" : "Белорусский",
    "Bengali" : "Бенгальский",
    "Bulgarian" : "Болгарский",
    "Catalan" : "Каталанский",
    "Czech" : "Чешский",
    "Chinese" : "Китайский",
    "Cherokee" : "Чероки",
    "Danish" : "Датский",
    "German" : "Немецкий",
    "Greek" : "Греческий",
    "English" : "Английский",
    "Esperanto" : "Эсперанто",
    "Estonian" : "Эстонский",
    "Basque" : "Баскский",
    "Finnish" : "Финский",
    "French" : "Французский",
    "Galician" : "Галисийский",
    "Hebrew" : "Иврит",
    "Hindi" : "Хинди",
    "Croatian" : "Хорватский",
    "Hungarian" : "Венгерский",
    "Indonesian" : "Индонезийский",
    "Icelandic" : "Исландский",
    "Italian" : "Итальянский",
    "Japanese" : "Японский",
    "Kannada" : "Каннада",
    "Korean" : "Корейский",
    "Latvian" : "Латвийский",
    "Lithuanian" : "Литовский",
    "Malayalam" : "Малаялам",
    "Macedonian" : "Македонский",
    "Maltese" : "Мальтийский",
    "Malay" : "Малайский",
    "Dutch" : "Нидерландский",
    "Norwegian" : "Норвежский",
    "Polish" : "Польский",
    "Portuguese" : "Португальский",
    "Romanian" : "Румынский",
    "Russian" : "Русский",
    "Slovenian" : "Словенский",
    "Spanish" : "Испанский",
    "Albanian" : "Албанский",
    "Serbian (Latin)" : "Сербский (латиница)",
    "Swahili" : "Суахили",
    "Swedish" : "Шведский",
    "Tamil" : "Тамильский",
    "Telugu" : "Телугу",
    "Tagalog" : "Тагальский",
    "Thai" : "Тайский",
    "Turkish" : "Турецкий",
    "Ukrainian" : "Украинский",
    "Vietnamese" : "Вьетнамский",
    "Save" : "Сохранить",
    "Optical character recognition" : "Оптическое распознавание символов",
    "Text recognition for your images and pdf files" : "Распознавание текста для ваших изображений и файлов PDF"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
