OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Reconnoschimentu òticu de si caràteres",
    "Text recognition for your images" : "Reconnoschimentu de su testu pro is imàgines tuas",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "#Descritzione\n\nS'elaboratzione OCR (reconnoschimentu òticu de is caràteres) de Nextcloud pro imàgines cun tesseract-js nde batit is capatzidades OCR in su Nextcloud tuo\nS'aplicatzione impreat tesseract-js in su navigadore pro elaborare imàgines (png, jpeg, tiff, bmp) e sarvat s'archìviu PDF resurtante in sa cartella de is orìgines de nextcloud. Custu ti permitit, pro esèmpiu, de fàghere chircas in s'archìviu.\n###Prerecuisitos, recuisitos e dipendèntzias\nS'aplicatzione OCR tenet calecunu prerecuisitu: - [Nextcloud 16 o superiore](https://nextcloud.com/)\n\nSuportada isceti dae is navigadores modernos prus reghentes (Chrome, Edge, Firefox, Opera, Safari*)\n\n- Is datos de addestramentu de Tesseract tenet bisòngiu de belle 200 MB de logu in su serbidore tuo (ant a èssere installados in manera automàtica)\n\n\n_* Pro immoe in Safari b'at unu problema cun sa [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), chi rechedit s'amministratzione pro impostare  'script-src' a 'unsafe-eval' pro fàghere traballare s'aplicatzione in manera curreta. Sicomente custu no est un'atzione segura meda, s'aplicatzione matessi no ddu impostat e ddi lassat detzìdere a arriscu tuo (assegura•ti de ischire ite est CSP e ite cumportat unsafe-eval)._\n\n##Installatzione\nInstalla s'aplicatzione dae [negozio Nextcloud](http://apps.nextcloud.com/apps/ocr) o iscàrriga su pachete dae github (**NO** is orìgines) e tramuda•nde su contenutu in **nextcloud/apps/ocr/**.\n\n##Esclusione de responsabilidade\nSu programma est distribuidu \"AICI COMENTE EST\", CHENE GARANTZIAS O CUNDITZIONES DE CALESISIAT GENIA,  craras o nono.\n\n##Nota\nSa versione 3 e is de antis no sunt prus suportadas/mantènnidas dae chie ddas at creadas. Duncas pro s'elaboratzione asìncrona in segundu pianu, depes creare una frochiddadura de su magasinu e imprea s'iscansadòrgiu \"not-maintained\" pro ddu megiorare. Chie dd'at creadu no est resèssidu a ddu suportare, ca bolet traballu meda.\nIn prus, custu progetu est basadu in sa cunversione webassembly de tesseract. S'isvilupu de s'elaboratzione PDF in custa aplicatzione s'est firmadu e chie nche traballat at a cumintzare a isvilupare un'aplicatzione separada pro sa gestione de is PDF",
    "Target file already exists:" : "Su documentu de destinatzione esistit giai:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "B'at àpidu un'errore no prevìdidu in su carrigamentu de is limbas preferidas tuas. Peruna limba est istada impostada.",
    "An unexpected error occured during the upload of the processed file." : "B'at àpidu un'errore no prevìdidu  carrighende su documentu.",
    "An unexpected error occured during the deletion of the original file." : "B'at àpidu un'errore no prevìdidu cantzellende su documentu.",
    "An unexpected error occured during Tesseract processing." : "B'at àpidu un'errore no prevìdidu durante s'elaboratzione de Tesseract.",
    "OCR processing failed:" : "No at fatu a elaborare s'OCR:",
    "MIME type not supported." : "Genia de MIME non suportadu.",
    "Process" : "Elàbora",
    "A large number of files may take a very long time." : "Unu nùmeru mannu de archìvios podet istentare meda.",
    "{file}/{files} Files successfully processed" : "{file}/{files} Archìvios elaborados",
    "_%n file is being processed:_::_%n files are being processed:_" : ["elaboratzione de s'archìviu %n in cursu:","elaboratzione de is archìvios %n in cursu:"],
    "_Delete original file (image)_::_Delete original files (images)_" : ["Cantzella s'archìviu originale (imàgine)","Cantzella is archìvios originales (imàgines)"],
    "_%n file_::_%n files_" : ["%n archìviu","%n archìvios"],
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Àrabu",
    "Azerbaijani" : "Azeru",
    "Belarusian" : "Bielorussu",
    "Bengali" : "Bengali",
    "Bulgarian" : "Bùlgaru",
    "Catalan" : "Cadalanu",
    "Czech" : "Tzecu",
    "Chinese" : "Cinesu",
    "Traditional Chinese" : "Cinesu Traditzionale",
    "Cherokee" : "Cherokee",
    "Danish" : "Danesu",
    "German" : "Tedescu",
    "Greek" : "Grecu",
    "English" : "Inglesu",
    "English (Old)" : "Inglesu (Antigu)",
    "Esperanto" : "Esperantu",
    "Esperanto alternative" : "Esperantu alternativu",
    "Math" : "Math",
    "Estonian" : "Èstone",
    "Basque" : "Bascu",
    "Persian (Farsi)" : "Persianu (Farsi)",
    "Finnish" : "Finlandesu",
    "French" : "Frantzesu",
    "Frankish" : "Francu",
    "French (Old)" : "Frantzesu (Antigu)",
    "Galician" : "Galitzianu",
    "Ancient Greek" : "Grecu Antigu",
    "Hebrew" : "Ebràicu",
    "Hindi" : "Hindi",
    "Croatian" : "Croatu",
    "Hungarian" : "Ungheresu",
    "Indonesian" : "Indonesianu",
    "Icelandic" : "Islandesu",
    "Italian" : "Italianu",
    "Italian (Old)" : "Italianu (Antigu)",
    "Japanese" : "Giaponesu",
    "Kannada" : "Kannada",
    "Korean" : "Coreanu",
    "Latvian" : "Lètone",
    "Lithuanian" : "Lituanu",
    "Malayalam" : "Malayalam",
    "Macedonian" : "Macèdone",
    "Maltese" : "Maltesu",
    "Malay" : "Malay",
    "Dutch" : "Olandesu",
    "Norwegian" : "Norvegesu",
    "Polish" : "Polacu",
    "Portuguese" : "Portoghesu",
    "Romanian" : "Rumenu",
    "Russian" : "Russu",
    "Slovakian" : "Islovacu",
    "Slovenian" : "Islovenu",
    "Spanish" : "Ispagnolu",
    "Old Spanish" : "Ispagnolu Antigu",
    "Albanian" : "Albanesu",
    "Serbian (Latin)" : "Serbu (Latinu)",
    "Swahili" : "Swahili",
    "Swedish" : "Isvedesu",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Thai",
    "Turkish" : "Turcu",
    "Ukrainian" : "Ucrainu",
    "Vietnamese" : "Vietnamita",
    "Press enter to select" : "Incarca imbiu pro seletzionare",
    "Press enter to remove" : "Incarca imbiu pro nde ddu bogare",
    "Selected" : "Seletzionadu",
    "No matches found" : "Peruna currispondèntzia agatada",
    "Select language" : "Seletziona una limba",
    "Save" : "Sarva",
    "An unexpected error occured during save of your favorite languages. Please try again." : "B'at àpidu un'errore no prevìdidu sarvende is limbas preferidas tuas. Torra a proare.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "B'at àpidu un'errore no prevìdidu carrighende is limbas preferidas tuas. Torra a proare.",
    "An error occured during save of your favorite languages. Please check your input." : "B'at àpidu un'errore no prevìdidu sarvende is limbas preferidas tuas. Controlla is informatziones chi nch'as insertadu.",
    "Selected languages will be preselected by default in the OCR dialog." : "Is limbas seletzionadas ant a èssere preseletzionadas in manera predefinida in sa ventana OCR.",
    "Favorite languages" : "Limbas preferidas"
},
"nplurals=2; plural=(n != 1);");
