OC.L10N.register(
    "ocr",
    {
    "OCR" : "Prepoznavanje znakov OCR",
    "Target file already exists:" : "Ciljna datoteka že obstaja:",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "Med brisanjem nalaganjem priljubljenega jezika je prišlo do nepričakovane napake. Jezik ne bo nastavljen.",
    "An unexpected error occured during the upload of the processed file." : "Med pošiljanjem obdelovane datoteke je prišlo do nepričakovane napake.",
    "An unexpected error occured during the deletion of the original file." : "Med brisanjem izvorne datoteke je prišlo do nepričakovane napake.",
    "No file selected." : "Ni izbranih datotek.",
    "MIME type not supported." : "Vrsta MIME ni podprta.",
    "Press to select" : "Pritisnite za izbor",
    "No matches found" : "Ni najdenih zadetkov",
    "Select language" : "Izbor jezika",
    "Process" : "Opravilo",
    "_%n file_::_%n files_" : ["%n datoteka","%n datoteki","%n datoteke","%n datotek"],
    "Afrikaans" : "Afrikanščina",
    "Arabic" : "Arabščina",
    "Azerbaijani" : "Azerbajdžanščina",
    "Belarusian" : "Beloruščina",
    "Bengali" : "Bengalščina",
    "Bulgarian" : "Bolgarščina",
    "Catalan" : "Katalonščina",
    "Czech" : "Češčina",
    "Chinese" : "Kitajščina",
    "Traditional Chinese" : "Tradicionalna kitajščina",
    "Danish" : "Danščina",
    "German" : "Nemščina",
    "Greek" : "Grščina",
    "English" : "Angleščina",
    "English (Old)" : "Angleščina (stara)",
    "Esperanto" : "Esperanto",
    "Math" : "Matematika",
    "Estonian" : "Estonščina",
    "Basque" : "Baskovščina",
    "Persian (Farsi)" : "Perzijščina (farsi)",
    "Finnish" : "Finščina",
    "French" : "Francoščina",
    "French (Old)" : "Francoščina (stara)",
    "Ancient Greek" : "Starogrščina",
    "Hebrew" : "Hebrejščina",
    "Hindi" : "Hindujščina",
    "Croatian" : "Hrvaščina",
    "Hungarian" : "Madžarščina",
    "Indonesian" : "Indonezijščina",
    "Icelandic" : "Islandščina",
    "Italian" : "Italijanščina",
    "Italian (Old)" : "Italijanščina (stara)",
    "Japanese" : "Japonščina",
    "Korean" : "Korejščina",
    "Latvian" : "Latvijščina",
    "Lithuanian" : "Litvanščina",
    "Malayalam" : "Malajlamščina",
    "Macedonian" : "Makedonščina",
    "Maltese" : "Malteščina",
    "Malay" : "Malajščina",
    "Dutch" : "Nizozemščina",
    "Norwegian" : "Norveščina",
    "Polish" : "Poljščina",
    "Portuguese" : "Portugalščina",
    "Romanian" : "Romunščina",
    "Russian" : "Ruščina",
    "Slovakian" : "Slovaščina",
    "Slovenian" : "Slovenščina",
    "Spanish" : "Spanščina",
    "Old Spanish" : "Stara spanščina",
    "Albanian" : "Albanščina",
    "Serbian (Latin)" : "Srbščina (latinica)",
    "Swahili" : "Svahili",
    "Swedish" : "Švedščina",
    "Tamil" : "Tamilšlina",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "Tajščina",
    "Turkish" : "Turščina",
    "Ukrainian" : "Ukrajinščina",
    "Vietnamese" : "Vietnamščina",
    "Save" : "Shrani",
    "Favorite languages" : "Priljubljen jeziki"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
