OC.L10N.register(
    "ocr",
    {
    "The languages are not specified in the correct format." : "Gjuhët nuk janë specifikuar në formatin e duhur.",
    "OCR" : "OCR",
    "Saved" : "U ruajt",
    "Please setup Redis in the administration settings first." : "Ju lutemi të ngrini Redis në konfigurimet e administratës fillimisht.",
    "The given settings key is empty." : "Çelësi i dhënë i konfigurimeve është i bosh.",
    "The Redis host is not specified in the correct format." : "Mikëpritja e Redis nuk është e specifikuar në formatin e duhur.",
    "The Redis port number is not specified in the correct format." : "Numri i portit të Redis nuk është specifikuar në formatin e duhur.",
    "The Redis DB is not specified in the correct format." : "Redis DB nuk është specifikuar në formatin e duhur.",
    "Wrong parameter." : "Parametër i gabuar. ",
    "Wrong MIME type." : "Tipi MIME i gabuar.",
    "Empty parameters passed." : "Parametra boshe të kaluara.",
    "Cannot delete because of wrong owner." : "S'mund të fshihet për shkak të zotëruesit të gabuar.",
    "Cannot delete because of wrong ID." : "S'mund të fshihet për shkak se ID është e gabuar",
    "Reading the finished jobs from Redis went wrong." : "Leximi i punëve të përfunduara nga Redis shkoi keq.",
    "Temp file does not exist." : "Skedari i përkohëshem nuk egziston",
    "Could not add files to the Redis OCR processing queue." : "Nuk mund të shtohen skedarë në radhën e përpunimit të OCR-së Redis.",
    "Temp file cannot be created." : "Skedari Temp nuk mund të krijohet.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Nuk mund të fshihet skedari i përkohshëm gjatë krijimit të skedarit temp për Tesseract.",
    "Cannot create temporary file for Tesseract." : "Nuk mund të krijojë skedarë të përkohshëm për Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "Nuk mund të caktohen lejet për skedarin e përkohshëm Tesseract.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Aftësitë e radhës së mesazhit mungojnë në server (paketa php-redis).",
    "Cannot connect to Redis." : "Nuk mund të lidhej me Redis",
    "Redis authentication error." : "Gabim autentifikimi Redis.",
    "Cannot connect to the right Redis database." : "Nuk mund të lidhej me databazën Redis të saktë",
    "Optical character recognition (OCR)" : "Njohja optike e karaktereve (OCR)",
    "Installed languages" : "Gjuhë të instaluara",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Këtu është një listë me gjuhë të ndara nga pikëpresje që mbështeten nga instrumenti i punëtorit Docker (më shumë detaje në wiki në GitHub).",
    "Apply" : "Apliko",
    "Redis host" : "Redis host",
    "The host of the Redis instance for communication with the OCR worker." : "Mikëpritësi i instancës së Redis për komunikim me punonjësin e OCR.",
    "Redis port" : "Porta redis",
    "The corresponding port (normally 6379)." : "Porta përkatëse (zakonisht 6379).",
    "Redis database" : "Databaza redis",
    "The Redis database (normally 0)." : "Databaza redis (normalisht 0)",
    "Redis password" : "Fjalëkalim redis",
    "The password to authenticate (normally OCR)." : "Fjalëkalimi për të vërtetuar (normalisht OCR)."
},
"nplurals=2; plural=(n != 1);");
