OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "OCR processing failed:" : "Zhvillimi i OCR dështoi:",
    "No file(s) selected." : "Zero skedar(ë) të zgjedhur.",
    "Mimetype(s) not supported." : "Mimetype (et) nuk mbështeten.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["Proçesimi i OCR për skedarët %n dështoi.Për detaje ju lutem  shkoni ne mjedisin tuaj personal.","Proçesimi i OCR për skedarët %n dështoi.Për detaje ju lutem  shkoni ne mjedisin tuaj personal."],
    "OCR status could not be retrieved:" : "Statusi i OCR nuk mund të identifikohet.",
    "No languages available for OCR processing. Please make sure to setup tesseract and OcrMyPdf correctly." : "Nuk ka gjuhë të disponueshme për përpunimin e OCR. Ju lutemi sigurohuni që të krijoni saktësisht ndarjen dhe OcrMyPdf.",
    "Available languages could not be retrieved:" : "Gjuhët e disponueshme nuk u identifikuan:",
    "Process" : "Proces",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR filloi:%n skedarë të rinj në rradhë","OCR filloi:%n skedarë të rinj në rradhë"],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n për momentin në pritje të skedarëve në rradhë","OCR: %n për momentin në pritje të skedarëve në rradhë"],
    "No matches found." : "Nuk u gjet ngjashmëri",
    "Select language" : "Zgjidh gjuhën",
    "Delete" : "Fshij",
    "No pending or failed OCR items found." : "Nuk ka artikull  OCR në pritje ose të dështuar",
    "Refresh" : "Rifreskim",
    "Delete from queue" : "Fshije nga rradha",
    "Name" : "Emri",
    "Status" : "Gjëndja ",
    "Following status object has been successfully deleted:" : "Gjendja e objektit në vijim u fshi me sukses.",
    "Error during deletion:" : "Gabim gjatë fshirjes.",
    "No languages found." : "Asnjë gjuhë e gjetur ",
    "Empty parameters passed." : "Parametra boshe të kaluara.",
    "Cannot delete. Wrong owner." : "Nuk mund të fshihet. Zotërues i gabuar.",
    "Cannot delete. Wrong ID." : "Smund ta fshij. ID e gabuar.",
    "Wrong parameter." : "Parametër i gabuar. ",
    "Wrong MIME type." : "Tipi MIME i gabuar.",
    "Temp file does not exist." : "Skedari i përkohëshem nuk egziston",
    "Could not add files to the OCR processing queue." : "Nuk mund të shtohen skedarë në radhën e përpunimit të OCR.",
    "Optical character recognition (OCR)" : "Njohja optike e karaktereve (OCR)"
},
"nplurals=2; plural=(n != 1);");
