OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "Оптичко препознавање знакова",
    "OCR processing failed:" : "OCR процесирање није успело:",
    "MIME type not supported." : "MIME тип није подржан.",
    "Process" : "Обради",
    "Afrikaans" : "Африканс",
    "Arabic" : "Арапски",
    "Azerbaijani" : "Азерски",
    "Belarusian" : "Белоруски",
    "Bengali" : "Бенгалски",
    "Bulgarian" : "Бугарски",
    "Catalan" : "Каталонски",
    "Czech" : "Чешки",
    "Chinese" : "Кинески",
    "Cherokee" : "Чероки",
    "Danish" : "Дански",
    "German" : "Немачки",
    "Greek" : "Грчки",
    "English" : "Енглески",
    "Esperanto" : "Есперанто",
    "Estonian" : "Естонски",
    "Basque" : "Баскијски",
    "Finnish" : "Фински",
    "French" : "Француски",
    "Galician" : "Галицијски",
    "Hebrew" : "Јеврејски",
    "Hindi" : "Хинду",
    "Croatian" : "Хрватски",
    "Hungarian" : "Мађарски",
    "Indonesian" : "Индонежански",
    "Icelandic" : "Исландски",
    "Italian" : "Италијански",
    "Japanese" : "Јапански",
    "Kannada" : "Канада",
    "Korean" : "Корејски",
    "Latvian" : "Летонски",
    "Lithuanian" : "Литвански",
    "Malayalam" : "Малајалам",
    "Macedonian" : "Македонски",
    "Maltese" : "Малтешки",
    "Malay" : "Малајски",
    "Dutch" : "Холандски",
    "Norwegian" : "Норвешки",
    "Polish" : "Пољски",
    "Portuguese" : "Португалски",
    "Romanian" : "Румунски",
    "Russian" : "Руски",
    "Slovenian" : "Словеначки",
    "Spanish" : "Шпански",
    "Albanian" : "Албански",
    "Serbian (Latin)" : "Српски (латиница)",
    "Swahili" : "Свахили",
    "Swedish" : "Шведски",
    "Tamil" : "Тамилски",
    "Telugu" : "Телугу",
    "Tagalog" : "Тагалог",
    "Thai" : "Тајландски",
    "Turkish" : "Турски",
    "Ukrainian" : "Украјински",
    "Vietnamese" : "Вијетнамски",
    "Selected" : "Одабрано",
    "Select language" : "Одаберите језик",
    "Save" : "Сачувај"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
