OC.L10N.register(
    "ocr",
    {
    "Saved." : "Sparad.",
    "Saving languages failed:" : "Spara språk misslyckades:",
    "The languages are not specified in the correct format." : "Språken är inte specificerade i korrekt format.",
    "Saving Redis settings failed:" : "Sparande av Redis-inställningar misslyckades:",
    "The Redis settings are not specified in the right format." : "Redis-inställningarna är inte specificerade i korrekt format.",
    "OCR" : "OCR",
    "OCR processing failed:" : "OCR behandling misslyckades:",
    "No file selected." : "Ingen fil vald.",
    "MIME type not supported." : "MIME-typ ej stödd.",
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR behandling för %n filer misslyckades. För mer information gå till dina personliga inställningar.","OCR behandling för %n filer misslyckades. För mer information gå till dina personliga inställningar."],
    "OCR status could not be retrieved:" : "OCR-status kunde inte hämtas:",
    "No languages available for OCR processing. Please make sure to configure the languages in the administration section." : "Inga språk tillgängliga för OCR. Var god konfigurera språken i administrationen.",
    "Available languages could not be retrieved:" : "Tillgängliga språk kunde inte hämtas:",
    "Process" : "Process",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR startade: %n nya filer i kön.","OCR startade: %n nya filer i kön."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n fil i kö.","OCR: %n antal filer i kö."],
    "No matches found." : "Ingen träff.",
    "Select language" : "Välj språk",
    "Delete" : "Radera",
    "No pending or failed OCR items found." : "Inga väntande eller felaktiga OCR-objekt hittades",
    "Refresh" : "Uppdatera",
    "Delete from queue" : "Ta bort från kö",
    "File" : "Fil",
    "Status" : "Status",
    "Log" : "Logga",
    "OCR jobs could not be retrieved:" : "OCR-jobb kunde inte hämtas:",
    "The job for the following file object has been successfully deleted:" : "Jobbet för följande filobjekt har framgångsrikt tagits bort:",
    "Error during deletion:" : "Fel vid borttagande:",
    "Saved" : "Sparad",
    "Please setup Redis in the administration settings first." : "Vänligen installera Redis i administratörsinställningarna först.",
    "The given settings key is empty." : "Den angivna inställningsnyckeln är tom.",
    "The Redis host is not specified in the correct format." : "Redis-värden är inte specificerad i korrekt format.",
    "The Redis port number is not specified in the correct format." : "Redis portnummer är inte specificerat i korrekt format.",
    "The Redis DB is not specified in the correct format." : "The Redis DB är inte specificerat i korrekt format.",
    "Wrong parameter." : "Fel parameter.",
    "Wrong MIME type." : "Fel MIME-typ.",
    "Empty parameters passed." : "Tomma parametrar passerade.",
    "Cannot delete because of wrong owner." : "Kan inte ta bort på grund av fel ägare.",
    "Cannot delete because of wrong ID." : "Kan inte ta bort på grund av fel ID.",
    "Reading the finished jobs from Redis went wrong." : "Läsning av färdiga jobb från Redis gick fel.",
    "Temp file does not exist." : "Temporär fil finns ej.",
    "Could not add files to the Redis OCR processing queue." : "Kunde inte lägga till filer till Redis OCR-behandlingskön.",
    "Temp file cannot be created." : "Temp-fil kunde inte skapas.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Kan inte ta bort temporär fil medan tempfil skapas för Tesseract.",
    "Cannot create temporary file for Tesseract." : "Kan inte skapa temporär fil för Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "Kan inte sätta rättigheter för temporär Tesseract-fil.",
    "Cannot connect to Redis." : "Kan inte ansluta till Redis.",
    "Redis authentication error." : "Redis autentiseringsfel.",
    "Cannot connect to the right Redis database." : "Kan inte ansluta till Redis databas",
    "Optical character recognition (OCR)" : "Optisk teckenigenkänning (OCR)",
    "Installed languages" : "Installerade språk",
    "Apply" : "Applicera",
    "Redis host" : "Redis-värd",
    "The host of the Redis instance for communication with the OCR worker." : "Värden för Redis-instansen för kommunikation med OCR-motorn.",
    "Redis port" : "Redis-port",
    "The corresponding port (normally 6379)." : "Korresponderande port (normalt 6379).",
    "Redis database" : "Redis databas",
    "The Redis database (normally 0)." : "Redis-databasen (normalt 0).",
    "Redis password" : "Redis-lösenord",
    "The password to authenticate (normally OCR)." : "Lösenordet för att autentisera (vanligtvis OCR)."
},
"nplurals=2; plural=(n != 1);");
