OC.L10N.register(
    "ocr",
    {
    "OCR App could not be initialized:" : "OCR Applikationen kunde inte starta:",
    "Files have wrong mimetypes." : "Filerna har fel mimetyper.",
    "Name" : "Namn",
    "Status" : "Status",
    "Delete from queue" : "Ta bort från kö",
    "Delete" : "Radera",
    "No pending or failed OCR items found." : "Inga väntande eller felaktiga OCR-objekt hittades",
    "Refresh" : "Uppdatera",
    "Following file has been successfully deleted from the queue:" : "Följande fil raderades framgångsrikt från kön:",
    "Error during deletion: " : "Ett fel uppstod vid radering:",
    "No languages for tesseract available" : "Inga språk för tesserakt tillgänglig",
    "Process" : "Process",
    "OCR" : "OCR",
    "Select language" : "Välj språk",
    "No matches found." : "Ingen träff.",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR startade: %n nya filer i kön.","OCR startade: %n nya filer i kön."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR: %n fil i kö.","OCR: %n antal filer i kö."],
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR behandling för %n filer misslyckades. För mer information gå till dina personliga inställningar.","OCR behandling för %n filer misslyckades. För mer information gå till dina personliga inställningar."],
    "OCR processing failed:" : "OCR behandling misslyckades:",
    "No languages found." : "Inga språk hittade.",
    "Empty parameters passed." : "Tomma parametrar passerade.",
    "Cannot delete. Wrong owner." : "Kan inte radera. Fel ägare.",
    "Cannot delete. Wrong id." : "Kan inte radera. Fel ID.",
    "Wrong parameter." : "Fel parameter.",
    "Wrong mimetype." : "Fel mimetyp.",
    "Temp file does not exist." : "Temporär fil finns ej."
},
"nplurals=2; plural=(n != 1);");
