OC.L10N.register(
    "ocr",
    {
    "The languages are not specified in the correct format." : "Språken är inte specificerade i korrekt format.",
    "OCR" : "OCR",
    "Saved" : "Sparad",
    "Please setup Redis in the administration settings first." : "Vänligen sätt upp Redis i administratörsinställningarna först.",
    "The given settings key is empty." : "Den angivna inställningsnyckeln är tom.",
    "The Redis host is not specified in the correct format." : "Redis-värden är inte specificerad i korrekt format.",
    "The Redis port number is not specified in the correct format." : "Redis portnummer är inte specificerat i korrekt format.",
    "The Redis DB is not specified in the correct format." : "The Redis DB är inte specificerat i korrekt format.",
    "Wrong parameter." : "Fel parameter.",
    "Wrong MIME type." : "Fel MIME-typ.",
    "Cannot replace shared files." : "Kan inte ersätta delade filer.",
    "Empty parameters passed." : "Tomma parametrar passerade.",
    "Cannot delete because of wrong owner." : "Kan inte ta bort på grund av fel ägare.",
    "Cannot delete because of wrong ID." : "Kan inte ta bort på grund av fel ID.",
    "Reading the finished jobs from Redis went wrong." : "Läsning av färdiga jobb från Redis gick fel.",
    "Temp file does not exist." : "Temporär fil finns ej.",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR kunde inte placera filen till rätt mål katalog. Om du valde byta ut , kan du få tillbaka filen genom att använda papperskorgen.",
    "Could not add files to the Redis OCR processing queue." : "Kunde inte lägga till filer till Redis OCR-behandlingskön.",
    "Temp file cannot be created." : "Temp-fil kunde inte skapas.",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "Kan inte ta bort temporär fil medan tempfil skapas för Tesseract.",
    "Cannot create temporary file for Tesseract." : "Kan inte skapa temporär fil för Tesseract.",
    "Cannot set permissions for temporary Tesseract file." : "Kan inte sätta rättigheter för temporär Tesseract-fil.",
    "Message queueing capabilities are missing on the server (package php-redis)." : "Möjlighet att köa meddelanden saknas på servern (paket php-redis).",
    "Cannot connect to Redis." : "Kan inte ansluta till Redis.",
    "Redis authentication error." : "Redis autentiseringsfel.",
    "Cannot connect to the right Redis database." : "Kan inte ansluta till Redis databas",
    "Optical character recognition (OCR)" : "Optisk teckenigenkänning (OCR)",
    "Installed languages" : "Installerade språk",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "Här följer en semikolonseparerad lista av språk som stöds av Docker worker instance (mer detaljer i wikin på GitHub).",
    "Apply" : "Applicera",
    "Redis host" : "Redis-värd",
    "The host of the Redis instance for communication with the OCR worker." : "Värden för Redis-instansen för kommunikation med OCR-motorn.",
    "Redis port" : "Redis-port",
    "The corresponding port (normally 6379)." : "Korresponderande port (normalt 6379).",
    "Redis database" : "Redis databas",
    "The Redis database (normally 0)." : "Redis-databasen (normalt 0).",
    "Redis password" : "Redis-lösenord",
    "The password to authenticate (normally OCR)." : "Lösenordet för att autentisera (vanligtvis OCR)."
},
"nplurals=2; plural=(n != 1);");
