OC.L10N.register(
    "ocr",
    {
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arapça",
    "Azerbaijani" : "Azerice",
    "Belarusian" : "Belarusça",
    "Bengali" : "Bengalce",
    "Bulgarian" : "Bulgarca",
    "Catalan" : "Katalanca",
    "Czech" : "Çekçe",
    "Chinese" : "Çince",
    "Traditional Chinese" : "Geleneksel Çince",
    "Cherokee" : "Çerokice",
    "Danish" : "Danca",
    "German" : "Almanca",
    "Greek" : "Yunanca",
    "English" : "İngilizce",
    "English (Old)" : "İngilizce (Eski)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Alternatif Esperanto",
    "Math" : "Matematik",
    "Estonian" : "Estonca",
    "Basque" : "Baskça",
    "Persian (Farsi)" : "Farsça (İran)",
    "Finnish" : "Fince",
    "French" : "Fransızca",
    "Frankish" : "Frenkçe",
    "French (Old)" : "Fransızca (Eski)",
    "Galician" : "Galiçyaca",
    "Ancient Greek" : "Antik Yunanca",
    "Hebrew" : "İbranice",
    "Hindi" : "Hintçe",
    "Croatian" : "Hırvatça",
    "Hungarian" : "Macarca",
    "Indonesian" : "Endonezce",
    "Icelandic" : "İzlandaca",
    "Italian" : "İtalyanca",
    "Italian (Old)" : "İtalyanca (Eski)",
    "Japanese" : "Japonca",
    "Kannada" : "Kannada",
    "Korean" : "Korece",
    "Latvian" : "Letonca",
    "Lithuanian" : "Litvanca",
    "Malayalam" : "Malayamca",
    "Macedonian" : "Makedonca",
    "Maltese" : "Maltaca",
    "Malay" : "Malayca",
    "Dutch" : "Felemenkçe",
    "Norwegian" : "Norveççe",
    "Polish" : "Lehçe",
    "Portuguese" : "Portekizce",
    "Romanian" : "Romence",
    "Russian" : "Rusça",
    "Slovakian" : "Slovakça",
    "Slovenian" : "Slovence",
    "Spanish" : "İspanyolca",
    "Old Spanish" : "Eski İspanyolca",
    "Albanian" : "Arnavutça",
    "Serbian (Latin)" : "Sırpça (Latin)",
    "Swahili" : "Svahili",
    "Swedish" : "İsveçce",
    "Tamil" : "Tamilce",
    "Telugu" : "Teluguca",
    "Tagalog" : "Tagalogca",
    "Thai" : "Tayca",
    "Turkish" : "Türkçe",
    "Ukrainian" : "Ukraynaca",
    "Vietnamese" : "Vietnamca",
    "OCR" : "Karakter Tanıma",
    "Target file already exists:" : "Hedef dosya zaten var:",
    "An unexpected error occured during the upload of the processed file." : "İşlenen dosya yüklenirken beklenmeyen bir sorun çıktı.",
    "An unexpected error occured during the deletion of the original file." : "Özgün dosya silinirken beklenmeyen bir sorun çıktı.",
    "An unexpected error occured during Tesseract processing." : "Tesseract işlemesi sırasında beklenmeyen bir sorun çıktı.",
    "PDF does not contain any Pages to process." : "PDF dosyası içinde işlenebilecek bir sayfa yok.",
    "An unexpected error occured during pdf processing." : "PDF dosyası işlenirken beklenmeyen bir sorun çıktı",
    "OCR processing failed:" : "Karakter tanıma işlemi tamamlanamadı:",
    "No file selected." : "Herhangi bir dosya seçilmemiş.",
    "MIME type not supported." : "MIME türü desteklenmiyor.",
    "Press to select" : "Seçmek için basın",
    "No matches found" : "Eşleşen bir sonuç bulunamadı",
    "Select language" : "Dil seçin",
    "Process" : "İşlem",
    "PDF files and a large number of files may take a very long time." : "PDF dosyaları ve çok sayıda dosyanın işlenmesi çok uzun sürebilir.",
    "{file}/{files} Files successfully processed" : "{file}/{files} dosya işlendi",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n dosya işleniyor:","%n dosya işleniyor:"],
    "_Replace (PDF) or delete (image) original file_::_Replace (PDF) or delete (images) original files_" : ["Değiştirin (PDF) ya da özgün dosyayı (görsel) silin","Değiştirin (PDF) ya da özgün dosyaları (görseller) silin"],
    "_%n file_::_%n files_" : ["%n dosya","%n dosya"],
    "Optical character recognition" : "Optik Karakter Tanıma",
    "Text recognition for your images and pdf files" : "Bu uygulama, görsel ve PDF dosyalarının karakter tanıma ile metne dönüştürülmesini sağlar"
},
"nplurals=2; plural=(n > 1);");
