OC.L10N.register(
    "ocr",
    {
    "OCR App could not be initialized:" : "Karakter tanıma uygulaması başlatılamadı:",
    "Files have wrong mimetypes." : "Dosyaların MIME tipi doğru değil",
    "Name" : "Ad",
    "Status" : "Durum",
    "Delete from queue" : "Kuyruktan sil",
    "Delete" : "Sil",
    "No pending or failed OCR items found." : "Bekleyen ya da tamamlanamamış karakter tanıma işlemi yok.",
    "Refresh" : "Yenile",
    "Following file has been successfully deleted from the queue:" : "Şu dosya kuyruktan silindi:",
    "Error during deletion: " : "Silinirken sorun çıktı:",
    "No languages for tesseract available" : "Teserakt için kullanılabilecek bir dil yok",
    "Process" : "İşlem",
    "OCR" : "Karakter Tanıma",
    "Select language" : "Dil seçin",
    "No matches found." : "Hehrangi bir eşleşme bulunamadı.",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["Karakter Tanıma başlatıldı: Kuyrukta %n yeni dosya var.","Karakter Tanıma başlatıldı: Kuyrukta %n yeni dosya var."],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["Karakter Tanıma: Kuyrukta bekleyen %n dosya var.","Karakter Tanıma: Kuyrukta bekleyen %n dosya var."],
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["%n dosyada karakter tanıma işlemi tamamlanamadı. Ayrıntılar için kişisel ayarlar bölümüne bakın.","%n dosyada karakter tanıma işlemi tamamlanamadı. Ayrıntılar için kişisel ayarlar bölümüne bakın."],
    "OCR processing failed:" : "Karakter tanıma işlemi tamamlanamadı:",
    "No languages found." : "Herhangi bir dil bulunamadı.",
    "Empty parameters passed." : "Boş parametre gönderildi.",
    "Cannot delete. Wrong owner." : "Silinemedi. Sahip doğru değil.",
    "Cannot delete. Wrong id." : "Silinemedi. Kod doğru değil.",
    "Wrong parameter." : "Parametre doğru değil.",
    "Wrong mimetype." : "MIME türü doğru değil.",
    "Temp file does not exist." : "Geçici dosya bulunamadı."
},
"nplurals=2; plural=(n > 1);");
