OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "ئوپتىكىلىق خاراكتېر تونۇش",
    "Text recognition for your images" : "رەسىملىرىڭىزنى تېكىست تونۇش",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud App Store](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "# چۈشەندۈرۈش\n\nNextcloud OCR (ئوپتىكىلىق ھەرپنى تونۇش) tesseract-js ئارقىلىق رەسىملەرنى بىر تەرەپ قىلىش سىزنىڭ Nextcloud غا OCR ئىقتىدارىنى ئېلىپ كېلىدۇ.\nبۇ دېتال رەسىملەرنى (png, jpeg, tiff, bmp) بىر تەرەپ قىلىش ئۈچۈن تور كۆرگۈچتە tesseract-js ئىشلىتىپ ، چىققان PDF ھۆججىتىنى كېيىنكى بۇلۇتتىكى مەنبە ھۆججەت قىسقۇچىغا ساقلايدۇ. مەسىلەن ، ئۇنى ئىزدىسىڭىز بولىدۇ.\n\n## ئالدىنقى شەرت ، تەلەپ ۋە تايىنىش\nOCR دېتالىنىڭ بەزى ئالدىنقى شەرتلىرى بار:\n\n - [Nextcloud 16 ۋە ئۇنىڭدىن يۇقىرى] (https://nextcloud.com/)\n\n - پەقەت ئەڭ يېڭى زامانىۋى توركۆرگۈچلەردىلا قوللىنىدۇ (Chrome, Edge, Firefox, Opera, Safari *)\n\n - Tesseract تەربىيىلەنگەن سانلىق مەلۇمات مۇلازىمىتىرىڭىزدا 200 MB بوشلۇققا ئېھتىياجلىق (ئاپتوماتىك ئورنىتىلىدۇ).\n\n\n_ * سافارىدا ھازىر [مەزمۇن-بىخەتەرلىك-سىياسەت] (https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP) دە مەسىلە بار ، بۇ باشقۇرغۇچىدىن '' بەلگىلەشنى تەلەپ قىلىدۇ '. script-src 'دىن' بىخەتەر-eval 'غا ئوخشاش دېتال نورمال ئىشلەيدۇ. چۈنكى بۇ بىر قەدەر بىخەتەر ئەمەس ، چۈنكى بۇ دېتالنىڭ ئۆزى ئۇنى تەڭشىمەيدۇ ھەمدە ئۇنى ئۆزىڭىزنىڭ خەتىرىگە ئاساسەن قارار قىلىشنى تەۋسىيە قىلىدۇ (جەزملەشتۈرۈڭ ، CSP نىڭ نېمە ئىكەنلىكىنى ۋە مەسىلەن بىخەتەر بولمىغان باھالاشنىڭ سەۋەبىنى بىلىشىڭىزگە كاپالەتلىك قىلىڭ) ._\n\n## قاچىلاش\nبۇ ئەپنى [Nextcloud ئەپ دۇكىنى] (https://apps.nextcloud.com/apps/ocr) دىن قاچىلاڭ ياكى github (** مەنبە ** ئەمەس) دىن تارقىتىش بولىقىنى چۈشۈرۈڭ ۋە مەزمۇننى ** nextcloud / غا قويۇڭ. apps / ocr / **.\n\n## Disclaimer\nبۇ يۇمشاق دېتال كاپالىتى يوق ياكى «AS IS» بازىسىدا تارقىتىلغان\nھەر قانداق تۈردىكى شەرتلەر ، مەيلى ئىپادىلەش ياكى ئىپادىلەش.\n\n## ئەسكەرتىش\n3-نەشرى ۋە ئۇنىڭدىن بۇرۇنقى نەشرى ئاپتور تەرىپىدىن قوللىمايدۇ / ئاسرىمايدۇ. ماس قەدەمسىز تەگلىك بىر تەرەپ قىلىش ئۈچۈن ئامبارنى چۇۋۇپ ، «ئاسرىمىغان» تارماقنى ئىشلىتىپ ياخشىلاشقا ئىشلىتىڭ. ئاپتور بەك تىرىشقانلىقتىن ئۇنى قوللىيالمىغان.\nئۇنىڭ ئۈستىگە بۇ تۈر سىناق تەرىقىسىدە تور قۇراشتۇرۇش پورتىنى ئاساس قىلغان. قوغدىغۇچى بۇ دېتالدا PDF بىر تەرەپ قىلىش خىزمىتىنى توختاتتى ۋە pdf بىر تەرەپ قىلىش ئۈچۈن ئايرىم دېتالدا ئىشلەشكە باشلايدۇ.",
    "Target file already exists:" : "نىشان ھۆججىتى ئاللىبۇرۇن مەۋجۇت:",
    "An unexpected error occurred during the load of your favorite languages. No language will be set instead." : "سىز ياقتۇرىدىغان تىللارنىڭ يۈكىدە كۈتۈلمىگەن خاتالىق يۈز بەردى. ئۇنىڭ ئورنىغا ھېچقانداق تىل بېكىتىلمەيدۇ.",
    "An unexpected error occurred during the upload of the processed file." : "بىر تەرەپ قىلىنغان ھۆججەتنى يوللاش جەريانىدا كۈتۈلمىگەن خاتالىق يۈز بەردى.",
    "An unexpected error occurred during the deletion of the original file." : "ئەسلى ھۆججەتنى ئۆچۈرۈش جەريانىدا كۈتۈلمىگەن خاتالىق يۈز بەردى.",
    "An unexpected error occurred during Tesseract processing." : "Tesseract بىر تەرەپ قىلىش جەريانىدا كۈتۈلمىگەن خاتالىق يۈز بەردى.",
    "OCR processing failed:" : "OCR بىر تەرەپ قىلىش مەغلۇب بولدى:",
    "MIME type not supported." : "MIME تىپى قوللىمايدۇ.",
    "Process" : "جەريان",
    "A large number of files may take a very long time." : "نۇرغۇن ھۆججەتلەر ناھايىتى ئۇزۇن ۋاقىت كېتىشى مۇمكىن.",
    "{file}/{files} Files successfully processed" : "{file} / {files} ھۆججەتلەر مۇۋەپپەقىيەتلىك بىر تەرەپ قىلىندى",
    "Afrikaans" : "ئافرىقا",
    "Arabic" : "ئەرەبچە",
    "Azerbaijani" : "ئەزەربەيجان",
    "Belarusian" : "بېلورۇسىيە",
    "Bengali" : "Bengali",
    "Bulgarian" : "بۇلغارىيە",
    "Catalan" : "Catalan",
    "Czech" : "چېخ",
    "Chinese" : "خەنزۇچە",
    "Traditional Chinese" : "خەنزۇچە ئەنئەنىۋى",
    "Cherokee" : "Cherokee",
    "Danish" : "Danish",
    "German" : "German",
    "Greek" : "گرېتسىيە",
    "English" : "ئىنگىلىزچە",
    "English (Old)" : "English (Old)",
    "Esperanto" : "Esperanto",
    "Esperanto alternative" : "Esperanto alternative",
    "Math" : "ماتېماتىكا",
    "Estonian" : "ئېستونىيە",
    "Basque" : "Basque",
    "Persian (Farsi)" : "پارسچە (فارسىچە)",
    "Finnish" : "فىنلاندىيە",
    "French" : "فىرانسۇزچە",
    "Frankish" : "Frankish",
    "French (Old)" : "فىرانسۇزچە (كونا)",
    "Galician" : "Galician",
    "Ancient Greek" : "قەدىمكى يۇنان",
    "Hebrew" : "ئىبرانىي تىلى",
    "Hindi" : "Hindi",
    "Croatian" : "كىرودىيە",
    "Hungarian" : "ۋېنگرىيە",
    "Indonesian" : "ھىندونېزىيە",
    "Icelandic" : "ئىسلاندىيە",
    "Italian" : "Italian",
    "Italian (Old)" : "Italian (Old)",
    "Japanese" : "ياپون",
    "Kannada" : "Kannada",
    "Korean" : "كورېيە",
    "Latvian" : "Latvian",
    "Lithuanian" : "لىتۋانىيە",
    "Malayalam" : "Malayalam",
    "Macedonian" : "ماكېدونىيە",
    "Maltese" : "Maltese",
    "Malay" : "مالايسىيا",
    "Dutch" : "گوللاندىيە",
    "Norwegian" : "نورۋېگچە",
    "Polish" : "پولشا",
    "Portuguese" : "پورتۇگال تىلى",
    "Romanian" : "Romanian",
    "Russian" : "رۇسچە",
    "Slovakian" : "سلوۋاكىيە",
    "Slovenian" : "سىلوۋېنىيە",
    "Spanish" : "ئىسپانچە",
    "Spanish (Old)" : "ئىسپانچە (كونا)",
    "Albanian" : "ئالبانىيە",
    "Serbian (Latin)" : "سېربىيە (لاتىنچە)",
    "Swahili" : "Swahili",
    "Swedish" : "شىۋىتسىيە",
    "Tamil" : "تامىل",
    "Telugu" : "Telugu",
    "Tagalog" : "Tagalog",
    "Thai" : "تايلاند",
    "Turkish" : "تۈرك",
    "Ukrainian" : "ئۇكرائىنا",
    "Vietnamese" : "ۋېيتنام",
    "Press enter to select" : "Enter نى بېسىڭ",
    "Press enter to remove" : "ئۆچۈرۈش ئۈچۈن Enter نى بېسىڭ",
    "Selected" : "Selected",
    "No matches found" : "ماس كەلمىدى",
    "Select language" : "تىل تاللاڭ",
    "Save" : "ساقلا",
    "An unexpected error occured during save of your favorite languages. Please try again." : "ئۆزىڭىز ياقتۇرىدىغان تىللارنى ساقلاش جەريانىدا كۈتۈلمىگەن خاتالىق يۈز بەردى. قايتا سىناڭ.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "سىز ياقتۇرىدىغان تىللارنىڭ يۈكلىنىشىدە كۈتۈلمىگەن خاتالىق يۈز بەردى. قايتا سىناڭ.",
    "An error occured during save of your favorite languages. Please check your input." : "ئۆزىڭىز ياقتۇرىدىغان تىللارنى ساقلاش جەريانىدا خاتالىق كۆرۈلدى. كىرگۈزگەنلىرىڭىزنى تەكشۈرۈپ بېقىڭ.",
    "Selected languages will be preselected by default in the OCR dialog." : "تاللانغان تىللار OCR دىئالوگىدا سۈكۈتتىكى ھالەتتە ئالدىن تاللىنىدۇ.",
    "Favorite languages" : "ياقتۇرىدىغان تىللار"
},
"nplurals=2; plural=(n != 1);");
