OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR (Оптичне розпізнавання тексту)",
    "Target file already exists:" : "Файл призначення вже існує:",
    "An unexpected error occurred during Tesseract processing." : "Непередбачена помилку під час роботи Tesseract.",
    "OCR processing failed:" : "Помилка під час оптичного розпізнавання тексту:",
    "MIME type not supported." : "Такий тип файлу (MIME) не підтримується.",
    "Afrikaans" : "Африканський",
    "Arabic" : "Арабська",
    "Azerbaijani" : "Азербайджанська",
    "Belarusian" : "Білоруська",
    "Bengali" : "Бенгальська",
    "Bulgarian" : "Болгарська",
    "Catalan" : "Каталонська",
    "Czech" : "Чехія",
    "Chinese" : "Китайська",
    "Traditional Chinese" : "Традиційна китайська",
    "Cherokee" : "Черокі",
    "Danish" : "Датська",
    "German" : "Німецька",
    "Greek" : "Грецька",
    "English" : "Англійська",
    "English (Old)" : "Англійська (стара)",
    "Esperanto" : "Есперанто",
    "Esperanto alternative" : "Альтернатива есперанто",
    "Math" : "Математичні символи",
    "Estonian" : "Естонська",
    "Basque" : "Баскська",
    "Persian (Farsi)" : "Перська (фарсі)",
    "Finnish" : "Фінська",
    "French" : "Французька",
    "Frankish" : "Франкфуртська",
    "French (Old)" : "Французька (стара)",
    "Galician" : "Галицька",
    "Ancient Greek" : "Давньогрецька",
    "Hebrew" : "Іврит",
    "Hindi" : "Хінді",
    "Croatian" : "Хорватська",
    "Hungarian" : "Угорська",
    "Indonesian" : "Індонезійська",
    "Icelandic" : "Ісландська",
    "Italian" : "Італійська",
    "Italian (Old)" : "Італійська (стара)",
    "Japanese" : "Японська",
    "Kannada" : "Каннада",
    "Korean" : "Корейська",
    "Latvian" : "Латвійська",
    "Lithuanian" : "Литовська",
    "Malayalam" : "Малаялам",
    "Macedonian" : "Македонська",
    "Maltese" : "Мальтійська",
    "Malay" : "Малайська",
    "Dutch" : "Голландська",
    "Norwegian" : "Норвезька",
    "Polish" : "Польська",
    "Portuguese" : "Португальська",
    "Romanian" : "Румунська",
    "Russian" : "Російська",
    "Slovakian" : "Словацька",
    "Slovenian" : "Словенська",
    "Spanish" : "Іспанська",
    "Spanish (Old)" : "Іспанська (стара)",
    "Albanian" : "Албанська",
    "Serbian (Latin)" : "Сербська (латинська)",
    "Swahili" : "Суахілі",
    "Swedish" : "Шведська",
    "Tamil" : "Тамільська",
    "Telugu" : "Телугу",
    "Tagalog" : "Тагальська",
    "Thai" : "Тайська",
    "Turkish" : "Турецька",
    "Ukrainian" : "Українська",
    "Vietnamese" : "В'єтнамська",
    "Press enter to select" : "Натисніть enter, щоб вибрати",
    "Press enter to remove" : "Натисніть enter, щоб видалити",
    "Selected" : "Selected",
    "No matches found" : "Збігів не знайдено",
    "Select language" : "Виберіть мову",
    "Save" : "Зберегти",
    "An unexpected error occured during save of your favorite languages. Please try again." : "Виникла несподівана помилка під час збереження ваших обраних мов. Будь ласка, спробуйте ще раз.",
    "An unexpected error occured during load of your favorite languages. Please try again." : "Виникла несподівана помилка під час завантаження ваших обраних мов. Будь ласка, спробуйте ще раз.",
    "An error occured during save of your favorite languages. Please check your input." : "Виникла помилка при збереженні ваших обраних мов. Будь ласка, перевірте ваші дані.",
    "Selected languages will be preselected by default in the OCR dialog." : "Вибрані мови буде типово визначено у діалозі оптичного розпізнавання тексту.",
    "Favorite languages" : "Обрані мови"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
