OC.L10N.register(
    "ocr",
    {
    "OCR" : "OCR",
    "Optical character recognition" : "光学字符识别",
    "Text recognition for your images" : "对图片的文字识别",
    "# Description\n\nNextcloud OCR (optical character recognition) processing for images with tesseract-js brings OCR capability to your Nextcloud.\nThe app uses tesseract-js in the browser in order to process images (png, jpeg, tiff, bmp) and saves the output PDF file to the source folder in nextcloud. That for example enables you to search in it.\n\n## Prerequisites, Requirements and Dependencies\nThe OCR app has some prerequisites:\n\n - [Nextcloud 16 and up](https://nextcloud.com/)\n\n - Only supported on latest modern web browsers (Chrome, Edge, Firefox, Opera, Safari*)\n\n - Tesseract traineddata needs about 200 MB space on your server (will be installed automatically).\n\n\n_* On Safari there is currently a problem with the [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP), that requires an Administrator to set the 'script-src' to 'unsafe-eval' such that the app works properly. Because this is quite insecure the app itself does not set it and recommends to decide that on your own risk (please make sure, that you know what CSP is and what e.g. unsafe-eval causes)._\n\n## Installation\nInstall the app from the [Nextcloud AppStore](https://apps.nextcloud.com/apps/ocr) or download the release package from github (**NOT** the sources) and place the content in **nextcloud/apps/ocr/**.\n\n## Disclaimer\nThe software is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR\nCONDITIONS OF ANY KIND, either express or implied.\n\n## Note\nThe version 3 and earlier versions are not supported/maintained anymore by the author. So for asynchronous background processing please fork the repository and use the \"not-maintained\" branch to work on improvements. The author wasn't able to support it because of too much effort.\nMoreover this project is based on a webassembly port of tesseract. The maintainer stopped working on PDF processing in this app and will start working on separate app for pdf handling." : "# 详细说明\n\nNextcloud OCR (字符光学识别) 使用 tesseract-js对图片及PDF文件处理，为 Nextcloud 提供了OCR能力。\n此应用程序使用浏览器中的tesseract-js处理图片(png, jpeg,tiff,bmp) 及PDF文件，并将输出的PDF文件保存至 nextcloud 源文件夹中。作为例子，它可以让你进行检索。\n\n## 前提，要求及依赖\n此 OCR 应用的使用有一些前提条件:\n - [Nextcloud 16及以上](https://nextcloud.com/)\n - 仅支持最新的web浏览器(Chrome, Edge, Firefox, Opera, Safari*)\n - Tesseract的训练数据需要您服务器上大约200MB的空间（将自动安装）\n_* 当前在Safari上存在一个与[内容安全策略](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP)有关的问题，需要管理员将'script-src'设置为'unsafe-eval'以使应用能正常工作。因为这非常不安全，所以应用自己不会设置它，请您自行考虑风险并做出决定（请确认，您知道什么是CSP，以及unsafe-eval会导致什么。）_\n\n## 安装\n从[Nextcloud 应用商店](https://apps.nextcloud.com/apps/ocr)进行安装或从 github 中下载发布软件包(**不是** 源代码)并放在 **nextcloud/apps/ocr/**路径下。\n\n## 声明\n本软件 \"按原样\" 发布，在任何情况下无论叙述或隐含均不提供保用。\n\n## 考虑建议\n版本3及更早的版本已不再被作者支持/维护。因此如要使用异步后端处理功能请fork版本库并使用\"not-maintained\"分支以进行改进工作。因需要花费大量精力，作者已无法提供支持。\n另外，此项目基于tesseract的webassembly移植。维护者已停止在此应用上进行PDF处理的工作，并将选择在独立的应用上进行pdf处理。",
    "Target file already exists:" : "目标文件已存在：",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "在加载您喜欢的语言的过程中出现意外错误。将不会设置任何语言。",
    "An unexpected error occured during the upload of the processed file." : "上传处理后文件时出现意外错误",
    "An unexpected error occured during the deletion of the original file." : "删除源文件时出现意外错误",
    "An unexpected error occured during Tesseract processing." : "处理正方体时出现意外错误",
    "OCR processing failed:" : "OCR 处理失败：",
    "MIME type not supported." : "不支持 MIME 类型",
    "Process" : "处理",
    "A large number of files may take a very long time." : "大量文件可能需要处理很长时间。",
    "{file}/{files} Files successfully processed" : "{单个文件}或者{多个文件}已成功处理",
    "_%n file is being processed:_::_%n files are being processed:_" : ["%n个文件将被处理："],
    "_Delete original file (image)_::_Delete original files (images)_" : ["删除原始文件（图片）"],
    "_%n file_::_%n files_" : ["%n 个文件"],
    "Afrikaans" : "南非语",
    "Arabic" : "阿拉伯语",
    "Azerbaijani" : "阿塞拜疆语",
    "Belarusian" : "白俄罗斯语",
    "Bengali" : "孟加拉语",
    "Bulgarian" : "保加利亚语",
    "Catalan" : "加泰罗尼亚语",
    "Czech" : "捷克语",
    "Chinese" : "中文",
    "Traditional Chinese" : "繁体中文",
    "Cherokee" : "切诺基语",
    "Danish" : "丹麦语",
    "German" : "德语",
    "Greek" : "希腊语",
    "English" : "英语",
    "English (Old)" : "英语（古代）",
    "Esperanto" : "世界语",
    "Esperanto alternative" : "世界语替代品",
    "Math" : "数学",
    "Estonian" : "爱沙尼亚语",
    "Basque" : "巴斯克语",
    "Persian (Farsi)" : "波斯语（波斯）",
    "Finnish" : "芬兰语",
    "French" : "法语",
    "Frankish" : "法兰克语",
    "French (Old)" : "法语（古代）",
    "Galician" : "加利西亚语",
    "Ancient Greek" : "古希腊语",
    "Hebrew" : "希伯来语",
    "Hindi" : "印地语",
    "Croatian" : "克罗地亚语",
    "Hungarian" : "匈牙利语",
    "Indonesian" : "印度尼西亚语",
    "Icelandic" : "冰岛语",
    "Italian" : "意大利语",
    "Italian (Old)" : "意大利语（古代）",
    "Japanese" : "日语",
    "Kannada" : "坎纳德语",
    "Korean" : "朝鲜语",
    "Latvian" : "拉脱维亚语",
    "Lithuanian" : "立陶宛语",
    "Malayalam" : "马拉雅拉姆语",
    "Macedonian" : "马其顿语",
    "Maltese" : "马耳他语",
    "Malay" : "马来语",
    "Dutch" : "荷兰语",
    "Norwegian" : "挪威语",
    "Polish" : "波兰语",
    "Portuguese" : "葡萄牙语",
    "Romanian" : "罗马尼亚语",
    "Russian" : "俄语",
    "Slovakian" : "斯洛伐克语",
    "Slovenian" : "斯洛文尼亚语",
    "Spanish" : "西班牙语",
    "Old Spanish" : "古西班牙语",
    "Albanian" : "阿尔巴尼亚语",
    "Serbian (Latin)" : "塞尔维亚语（拉丁文）",
    "Swahili" : "斯瓦希里语",
    "Swedish" : "瑞典语",
    "Tamil" : "泰米尔语",
    "Telugu" : "泰卢固语",
    "Tagalog" : "他加禄语",
    "Thai" : "泰语",
    "Turkish" : "土耳其语",
    "Ukrainian" : "乌克兰语",
    "Vietnamese" : "越南语",
    "Press enter to select" : "按回车键选择",
    "Press enter to remove" : "按回车键删除",
    "Selected" : "已选中",
    "No matches found" : "未找到匹配项",
    "Select language" : "请选择语言",
    "Save" : "保存",
    "An unexpected error occured during save of your favorite languages. Please try again." : "在保存您喜欢的语言的过程中出现意外错误。请重试。",
    "An unexpected error occured during load of your favorite languages. Please try again." : "在加载您喜欢的语言的过程中出现意外错误。请重试。",
    "An error occured during save of your favorite languages. Please check your input." : "保存您喜欢的语言时出错。请检查您的输入。",
    "Selected languages will be preselected by default in the OCR dialog." : "选中的语言将在OCR对话框中被默认选择。",
    "Favorite languages" : "喜欢的语言"
},
"nplurals=1; plural=0;");
