OC.L10N.register(
    "ocr",
    {
    "The languages are not specified in the correct format." : "未指定正确的语言",
    "OCR" : "OCR",
    "Saved" : "已保存",
    "Please setup Redis in the administration settings first." : "请先在管理员设置中设置好Redis信息.",
    "The given settings key is empty." : "未指定设置键",
    "The Redis host is not specified in the correct format." : "Redis服务器配置不正确",
    "The Redis port number is not specified in the correct format." : "Redis端口不正确",
    "The Redis DB is not specified in the correct format." : "Redis数据库的格式不正确.",
    "Wrong parameter." : "参数错误。",
    "Wrong MIME type." : "MIME（多用途互联网邮件扩展）类型错误",
    "Cannot replace shared files." : "无法替换共享文件。",
    "Empty parameters passed." : "传递了空参数。",
    "Cannot delete because of wrong owner." : "当前用户无法删除 or 由于所有者错误无法删除",
    "Cannot delete because of wrong ID." : "ID错误无法删除",
    "Reading the finished jobs from Redis went wrong." : "从Redis读取已完成的进程出错",
    "Temp file does not exist." : "临时文件不存在。",
    "OCR could not put processed file to the right target folder. If you selected the replace option, you can restore the file by using the trash bin." : "OCR无法将处理后的文件放到正确的目标文件夹中。 如果选择了替换选项，则可以使用垃圾箱恢复文件。",
    "Could not add files to the Redis OCR processing queue." : "无法将文件添加到 Redis的OCR（文字识别）处理队列中",
    "Temp file cannot be created." : "无法创建临时文件",
    "Cannot delete temporary file during creation of temp file for Tesseract." : "在Tesseract创建临时文件期间无法删除临时文件",
    "Cannot create temporary file for Tesseract." : "Tesseract无法创建临时文件",
    "Cannot set permissions for temporary Tesseract file." : "Tesseract临时文件授权失败",
    "Message queueing capabilities are missing on the server (package php-redis)." : "没有在此服务器中找到消息队列依赖包(php-redis)",
    "Cannot connect to Redis." : "Redis无法连接",
    "Redis authentication error." : "Redis认证错误",
    "Cannot connect to the right Redis database." : "无法连接到正确的Redis数据库",
    "Optical character recognition (OCR)" : "图型识别(OCR)",
    "Installed languages" : "已安装语言",
    "Here goes a semicolon separated list of languages that are supported by the Docker worker instance (more details in the wiki on GitHub)." : "这是一个Dockers（容器）工作实例的分隔符分隔的语言列表（详见项目Github上的wiki部分）",
    "Apply" : "应用",
    "Redis host" : "Redis服务器",
    "The host of the Redis instance for communication with the OCR worker." : "用于与OCR（文字识别）应用通信的 Redis 实例的主机",
    "Redis port" : "Redis服务器端口",
    "The corresponding port (normally 6379)." : "对应端口（默认为6379）",
    "Redis database" : "Redis服务器数据库",
    "The Redis database (normally 0)." : "Redis服务器数据库（默认为0）",
    "Redis password" : "Redis密码",
    "The password to authenticate (normally OCR)." : "用于验证的密码(普通OCR)"
},
"nplurals=1; plural=0;");
