OC.L10N.register(
    "ocr",
    {
    "OCR App could not be initialized:" : "OCR 应用无法初始化：",
    "Files have wrong mimetypes." : "文件 MIME 类型错误。",
    "Name" : "名称",
    "Status" : "状态",
    "Delete from queue" : "从队列中删除",
    "Delete" : "删除",
    "No pending or failed OCR items found." : "未找到待处理或失败的 OCR 项目。",
    "Refresh" : "刷新",
    "Following file has been successfully deleted from the queue:" : "以下文件已经被成功从队列中删除：",
    "Error during deletion: " : "删除时出错：",
    "No languages for tesseract available" : "没有 tesseract 可用的语言",
    "Process" : "处理",
    "OCR" : "OCR",
    "Select language" : "选择语言",
    "No matches found." : "未找到匹配。",
    "_OCR started: %n new file in queue._::_OCR started: %n new files in queue._" : ["OCR 已启动：队列中有 %n 个新文件。"],
    "_OCR: %n currently pending file in queue._::_OCR: %n currently pending files in queue._" : ["OCR：队列中有 %n 个待处理文件。"],
    "_OCR processing for %n file failed. For details please go to your personal settings._::_OCR processing for %n files failed. For details please go to your personal settings._" : ["OCR 无法处理 %n 个文件。详情请前往您的个人设置。"],
    "OCR processing failed:" : "OCR 处理失败：",
    "No languages found." : "未找到语言。",
    "Empty parameters passed." : "传递了空参数。",
    "Cannot delete. Wrong owner." : "无法删除。所有者错误。",
    "Wrong parameter." : "参数错误。",
    "Temp file does not exist." : "临时文件不存在。",
    "Could not add files to the OCR processing queue." : "不能向图型识别队列中添加文件。",
    "Optical character recognition (OCR)" : "图型识别(OCR)"
},
"nplurals=1; plural=0;");
