OC.L10N.register(
    "ocr",
    {
    "OCR" : "文字辨識",
    "Optical character recognition" : "光學字元識別 (OCR)",
    "Text recognition for your images" : "識別圖像中的文字",
    "Target file already exists:" : "目標檔案已存在：",
    "An unexpected error occured during the load of your favorite languages. No language will be set instead." : "載入您喜歡的語言時發生未預期的錯誤。不會設置任何語言。",
    "An unexpected error occured during the upload of the processed file." : "上傳已處理的檔案期間發生未預期的錯誤。",
    "An unexpected error occured during the deletion of the original file." : "刪除原始檔案期間發生未預期的錯誤。",
    "An unexpected error occured during Tesseract processing." : "Tesseract 光學字元辨識處理期間發生未預期的錯誤。",
    "OCR processing failed:" : "文字辨識運行錯誤",
    "MIME type not supported." : "不支援MIME型態檔案",
    "Process" : "步驟",
    "A large number of files may take a very long time." : "大量檔案可能需要很長時間。",
    "{file}/{files} Files successfully processed" : "{file}/{files} 檔案已成功處理",
    "_%n file is being processed:_::_%n files are being processed:_" : ["正在處理 %n 個檔案："],
    "_Delete original file (image)_::_Delete original files (images)_" : ["刪除原始檔案（圖像）"],
    "_%n file_::_%n files_" : ["%n 個檔案"],
    "Afrikaans" : "南非語",
    "Arabic" : "阿拉伯語",
    "Azerbaijani" : "亞塞拜然語",
    "Belarusian" : "白俄羅斯語",
    "Bengali" : "孟加拉語",
    "Bulgarian" : "保加利亞語",
    "Catalan" : "加泰羅尼亞語",
    "Czech" : "捷克語",
    "Chinese" : "中文",
    "Traditional Chinese" : "正體中文",
    "Cherokee" : "切諾基語",
    "Danish" : "丹麥語",
    "German" : "德語",
    "Greek" : "希臘語",
    "English" : "英語",
    "English (Old)" : "英文（古）",
    "Esperanto" : "世界語",
    "Esperanto alternative" : "世界語（替代）",
    "Math" : "數學語言",
    "Estonian" : "愛沙尼亞語",
    "Basque" : "巴斯克語",
    "Persian (Farsi)" : "波斯語",
    "Finnish" : "芬蘭語",
    "French" : "法語",
    "Frankish" : "法蘭克語",
    "French (Old)" : "法語（古）",
    "Galician" : "加利西亞語",
    "Ancient Greek" : "古希臘語",
    "Hebrew" : "希伯來語",
    "Hindi" : "印地語",
    "Croatian" : "克羅埃西亞語",
    "Hungarian" : "匈牙利語",
    "Indonesian" : "印尼語",
    "Icelandic" : "冰島語",
    "Italian" : "義大利語",
    "Italian (Old)" : "意大利語（古）",
    "Japanese" : "日語",
    "Kannada" : "康納達語",
    "Korean" : "韓語",
    "Latvian" : "拉脫維亞語",
    "Lithuanian" : "立陶宛語",
    "Malayalam" : "馬拉雅拉姆語",
    "Macedonian" : "馬其頓語",
    "Maltese" : "馬爾他語",
    "Malay" : "馬來語",
    "Norwegian" : "挪威語",
    "Polish" : "波蘭語",
    "Portuguese" : "葡萄牙語",
    "Russian" : "俄語",
    "Slovenian" : "斯洛維尼亞語",
    "Albanian" : "阿爾巴尼亞語",
    "Swahili" : "史瓦希利語",
    "Swedish" : "瑞典語",
    "Tamil" : "坦米爾語",
    "Telugu" : "泰盧固語",
    "Tagalog" : "他加祿語",
    "Thai" : "泰語",
    "Turkish" : "土耳其語",
    "Ukrainian" : "烏克蘭語",
    "Vietnamese" : "越南語",
    "Selected" : "已選擇",
    "Select language" : "選擇語言",
    "Save" : "儲存"
},
"nplurals=1; plural=0;");
